EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "UFC OPT DISPLAY"
Date "2020-11-21"
Rev "1"
Comp "WWW.OPENHORNET.COM"
Comment1 "CC BY-NC-SA"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8100 5000 1    50   ~ 0
DIG0
$Comp
L Device:LED D65
U 1 1 5FDF4EE0
P 1050 3850
F 0 "D65" V 997 3928 50  0000 L CNN
F 1 "LED" V 1088 3928 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 1050 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 1050 3850 50  0001 C CNN
F 4 "C130723" V 1050 3850 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 1050 3850 50  0001 C CNN "PN"
	1    1050 3850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D66
U 1 1 5FDF56CD
P 1400 3850
F 0 "D66" V 1347 3928 50  0000 L CNN
F 1 "LED" V 1438 3928 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 1400 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 1400 3850 50  0001 C CNN
F 4 "C130723" V 1400 3850 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 1400 3850 50  0001 C CNN "PN"
	1    1400 3850
	0    1    1    0   
$EndComp
Text Label 1050 4000 3    50   ~ 0
DOT1+
Text Label 1400 4000 3    50   ~ 0
DOT2+
Text Label 7900 5000 1    50   ~ 0
DOT1-
Wire Wire Line
	1050 3650 1050 3700
Wire Wire Line
	1400 3700 1400 3650
Text Label 1400 3650 1    50   ~ 0
DOT2-
Text Label 7900 5850 1    50   ~ 0
DOT1+
Text Label 8000 5850 1    50   ~ 0
DOT2+
Text Label 1050 3650 1    50   ~ 0
DOT1-
Text Label 8000 5000 1    50   ~ 0
DOT2-
Text Notes 3700 300  0    50   ~ 0
to make software simpler each display digit was divided into halves.\nThis distribution ensures that MAX digit 0 +1 become a single digit\nwith identical representation as MAX digit 2 + 3
Text Notes 6000 650  0    50   ~ 0
half digit Right
Text Notes 3300 650  0    50   ~ 0
Half digit Left
Wire Notes Line
	7300 450  7300 1200
Wire Notes Line
	5300 450  7300 450 
Wire Notes Line
	5300 1150 5300 450 
Wire Notes Line
	2500 1200 2450 1200
Wire Notes Line
	2500 450  2500 1200
Wire Notes Line
	4700 450  2500 450 
Wire Notes Line
	4700 1150 4700 450 
Connection ~ 2950 4650
Connection ~ 3400 4650
Wire Wire Line
	3400 4650 2950 4650
Connection ~ 2950 4200
Connection ~ 3400 4200
Wire Wire Line
	3400 4200 2950 4200
Connection ~ 2950 3750
Connection ~ 3400 3750
Wire Wire Line
	3400 3750 2950 3750
Connection ~ 2950 3300
Connection ~ 3400 3300
Wire Wire Line
	3400 3300 2950 3300
Connection ~ 2950 2850
Connection ~ 3400 2850
Wire Wire Line
	3400 2850 2950 2850
Wire Wire Line
	3400 2400 3800 2400
Connection ~ 3400 2400
Connection ~ 2950 2400
Wire Wire Line
	2950 2400 3400 2400
Connection ~ 2950 1950
Connection ~ 3400 1950
Wire Wire Line
	3400 1950 2950 1950
Connection ~ 3400 1500
Connection ~ 2950 1500
Wire Wire Line
	2950 1500 3400 1500
Connection ~ 3800 4650
Connection ~ 3800 4200
Connection ~ 3800 3750
Connection ~ 3800 3300
Connection ~ 3800 2850
Connection ~ 3800 2400
Connection ~ 3800 1950
Connection ~ 3800 1500
$Comp
L Device:LED D25
U 1 1 5FB5B136
P 3400 4950
F 0 "D25" V 3347 5028 50  0000 L CNN
F 1 "LED" V 3438 5028 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 4950 50  0001 C CNN
F 4 "C130723" V 3400 4950 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 4950 50  0001 C CNN "PN"
	1    3400 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D26
U 1 1 5FB5EA30
P 3400 7200
F 0 "D26" V 3347 7278 50  0000 L CNN
F 1 "LED" V 3438 7278 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 7200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 7200 50  0001 C CNN
F 4 "C130723" V 3400 7200 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 7200 50  0001 C CNN "PN"
	1    3400 7200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D27
U 1 1 5FB63B1E
P 3400 6750
F 0 "D27" V 3347 6828 50  0000 L CNN
F 1 "LED" V 3438 6828 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 6750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 6750 50  0001 C CNN
F 4 "C130723" V 3400 6750 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 6750 50  0001 C CNN "PN"
	1    3400 6750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D28
U 1 1 5FB63B8F
P 3400 6300
F 0 "D28" V 3347 6378 50  0000 L CNN
F 1 "LED" V 3438 6378 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 6300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 6300 50  0001 C CNN
F 4 "C130723" V 3400 6300 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 6300 50  0001 C CNN "PN"
	1    3400 6300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D29
U 1 1 5FB6DECE
P 3400 5850
F 0 "D29" V 3347 5928 50  0000 L CNN
F 1 "LED" V 3438 5928 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 5850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 5850 50  0001 C CNN
F 4 "C130723" V 3400 5850 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 5850 50  0001 C CNN "PN"
	1    3400 5850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D30
U 1 1 5FB6DF3F
P 3400 5400
F 0 "D30" V 3347 5478 50  0000 L CNN
F 1 "LED" V 3438 5478 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 5400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 5400 50  0001 C CNN
F 4 "C130723" V 3400 5400 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 5400 50  0001 C CNN "PN"
	1    3400 5400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D31
U 1 1 5FB6DFB0
P 3400 8100
F 0 "D31" V 3347 8178 50  0000 L CNN
F 1 "LED" V 3438 8178 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 8100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 8100 50  0001 C CNN
F 4 "C130723" V 3400 8100 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 8100 50  0001 C CNN "PN"
	1    3400 8100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D32
U 1 1 5FB6E021
P 3400 7650
F 0 "D32" V 3347 7728 50  0000 L CNN
F 1 "LED" V 3438 7728 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 7650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 7650 50  0001 C CNN
F 4 "C130723" V 3400 7650 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 7650 50  0001 C CNN "PN"
	1    3400 7650
	0    1    1    0   
$EndComp
Text Label 2800 5550 2    50   ~ 0
SEGJ
Text Label 2800 1950 2    50   ~ 0
SEGDP
Text Label 2800 4200 2    50   ~ 0
SEGA
Text Label 2800 4650 2    50   ~ 0
SEGB
Text Label 2800 1500 2    50   ~ 0
SEGC
Text Label 2800 2400 2    50   ~ 0
SEGD
Text Label 2800 3750 2    50   ~ 0
SEGE
Text Label 2800 3300 2    50   ~ 0
SEGF
Text Label 2800 2850 2    50   ~ 0
SEGG
Text Label 3200 1100 1    50   ~ 0
DIG0
Text Label 2800 5100 2    50   ~ 0
SEGH
Text Label 3650 1100 1    50   ~ 0
DIG1
Text Label 4050 1100 1    50   ~ 0
DIG2
Text Label 2800 6000 2    50   ~ 0
SEGK
Text Label 4450 1100 1    50   ~ 0
DIG3
Text Label 2800 6450 2    50   ~ 0
SEGL
Wire Wire Line
	4450 3900 4450 4350
Connection ~ 4450 3900
Wire Wire Line
	4200 3900 4450 3900
Wire Wire Line
	4050 3900 4050 4350
Connection ~ 4050 3900
Wire Wire Line
	3800 3900 4050 3900
Wire Wire Line
	3650 3900 3650 4350
Connection ~ 3650 3900
Wire Wire Line
	3400 3900 3650 3900
Wire Wire Line
	3200 3900 3200 4350
Connection ~ 3200 3900
Wire Wire Line
	2950 3900 3200 3900
Wire Wire Line
	3200 3450 3200 3900
Connection ~ 3200 3450
Wire Wire Line
	3200 3450 2950 3450
Wire Wire Line
	3650 3450 3650 3900
Connection ~ 3650 3450
Wire Wire Line
	3650 3450 3400 3450
Wire Wire Line
	4050 3450 4050 3900
Connection ~ 4050 3450
Wire Wire Line
	4050 3450 3800 3450
Wire Wire Line
	4450 3450 4450 3900
Connection ~ 4450 3450
Wire Wire Line
	4450 3450 4200 3450
Wire Wire Line
	4450 3000 4450 3450
Connection ~ 4450 3000
Wire Wire Line
	4200 3000 4450 3000
Wire Wire Line
	4050 3000 4050 3450
Connection ~ 4050 3000
Wire Wire Line
	3800 3000 4050 3000
Wire Wire Line
	3650 3000 3650 3450
Connection ~ 3650 3000
Wire Wire Line
	3400 3000 3650 3000
Wire Wire Line
	3200 3000 3200 3450
Connection ~ 3200 3000
Wire Wire Line
	2950 3000 3200 3000
Wire Wire Line
	3200 2550 3200 3000
Connection ~ 3200 2550
Wire Wire Line
	2950 2550 3200 2550
Wire Wire Line
	3200 2100 3200 2550
Connection ~ 3200 2100
Wire Wire Line
	3200 2100 2950 2100
Wire Wire Line
	3200 1650 3200 2100
Connection ~ 3200 1650
Wire Wire Line
	2950 1650 3200 1650
Wire Wire Line
	3200 1200 3200 1650
Connection ~ 3200 1200
Wire Wire Line
	3200 1200 2950 1200
Wire Wire Line
	3650 2550 3650 3000
Connection ~ 3650 2550
Wire Wire Line
	3650 2550 3400 2550
Wire Wire Line
	4050 2550 4050 3000
Connection ~ 4050 2550
Wire Wire Line
	4050 2550 3800 2550
Wire Wire Line
	4450 2550 4450 3000
Connection ~ 4450 2550
Wire Wire Line
	4450 2550 4200 2550
Wire Wire Line
	4450 2100 4450 2550
Connection ~ 4450 2100
Wire Wire Line
	4200 2100 4450 2100
Wire Wire Line
	4050 2100 4050 2550
Connection ~ 4050 2100
Wire Wire Line
	3800 2100 4050 2100
Wire Wire Line
	3650 2100 3650 2550
Connection ~ 3650 2100
Wire Wire Line
	3400 2100 3650 2100
Wire Wire Line
	3650 1200 3650 1650
Connection ~ 3650 1200
Wire Wire Line
	3650 1200 3400 1200
Wire Wire Line
	4050 1200 4050 1650
Connection ~ 4050 1200
Wire Wire Line
	4050 1200 3800 1200
Wire Wire Line
	3650 1650 3650 2100
Connection ~ 3650 1650
Wire Wire Line
	3650 1650 3400 1650
Wire Wire Line
	4050 1650 4050 2100
Connection ~ 4050 1650
Wire Wire Line
	4050 1650 3800 1650
Wire Wire Line
	4450 1650 4450 2100
Connection ~ 4450 1650
Wire Wire Line
	4200 1650 4450 1650
Wire Wire Line
	4450 1200 4450 1650
Connection ~ 4450 1200
Wire Wire Line
	4200 1200 4450 1200
Wire Wire Line
	3200 4350 2950 4350
Wire Wire Line
	3200 1100 3200 1200
Wire Wire Line
	3650 4350 3400 4350
Wire Wire Line
	3650 1100 3650 1200
Wire Wire Line
	4050 4350 3800 4350
Wire Wire Line
	4050 1100 4050 1200
Wire Wire Line
	4450 4350 4200 4350
Wire Wire Line
	4450 1100 4450 1200
Wire Wire Line
	3800 4650 4200 4650
Wire Wire Line
	3400 4650 3800 4650
Wire Wire Line
	2800 4650 2950 4650
$Comp
L Device:LED D64
U 1 1 5FB6E051
P 4200 7650
F 0 "D64" V 4147 7728 50  0000 L CNN
F 1 "LED" V 4238 7728 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 7650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 7650 50  0001 C CNN
F 4 "C130723" V 4200 7650 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 7650 50  0001 C CNN "PN"
	1    4200 7650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D56
U 1 1 5FB6E045
P 4200 4500
F 0 "D56" V 4147 4578 50  0000 L CNN
F 1 "LED" V 4238 4578 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 4500 50  0001 C CNN
F 4 "C130723" V 4200 4500 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 4500 50  0001 C CNN "PN"
	1    4200 4500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D48
U 1 1 5FB6E039
P 3800 7650
F 0 "D48" V 3747 7728 50  0000 L CNN
F 1 "LED" V 3838 7728 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 7650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 7650 50  0001 C CNN
F 4 "C130723" V 3800 7650 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 7650 50  0001 C CNN "PN"
	1    3800 7650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D40
U 1 1 5FB6E02D
P 3800 4500
F 0 "D40" V 3747 4578 50  0000 L CNN
F 1 "LED" V 3838 4578 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 4500 50  0001 C CNN
F 4 "C130723" V 3800 4500 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 4500 50  0001 C CNN "PN"
	1    3800 4500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D24
U 1 1 5FB6E015
P 3400 4500
F 0 "D24" V 3347 4578 50  0000 L CNN
F 1 "LED" V 3438 4578 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 4500 50  0001 C CNN
F 4 "C130723" V 3400 4500 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 4500 50  0001 C CNN "PN"
	1    3400 4500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D16
U 1 1 5FB6E009
P 2950 7650
F 0 "D16" V 2897 7728 50  0000 L CNN
F 1 "LED" V 2988 7728 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 7650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 7650 50  0001 C CNN
F 4 "C130723" V 2950 7650 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 7650 50  0001 C CNN "PN"
	1    2950 7650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5FB6DFFD
P 2950 4500
F 0 "D8" V 2897 4578 50  0000 L CNN
F 1 "LED" V 2988 4578 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 4500 50  0001 C CNN
F 4 "C130723" V 2950 4500 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 4500 50  0001 C CNN "PN"
	1    2950 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 4200 4200 4200
Wire Wire Line
	3400 4200 3800 4200
Wire Wire Line
	2800 4200 2950 4200
$Comp
L Device:LED D63
U 1 1 5FB6DFE0
P 4200 8100
F 0 "D63" V 4147 8178 50  0000 L CNN
F 1 "LED" V 4238 8178 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 8100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 8100 50  0001 C CNN
F 4 "C130723" V 4200 8100 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 8100 50  0001 C CNN "PN"
	1    4200 8100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D55
U 1 1 5FB6DFD4
P 4200 4050
F 0 "D55" V 4147 4128 50  0000 L CNN
F 1 "LED" V 4238 4128 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 4050 50  0001 C CNN
F 4 "C130723" V 4200 4050 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 4050 50  0001 C CNN "PN"
	1    4200 4050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D47
U 1 1 5FB6DFC8
P 3800 8100
F 0 "D47" V 3747 8178 50  0000 L CNN
F 1 "LED" V 3838 8178 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 8100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 8100 50  0001 C CNN
F 4 "C130723" V 3800 8100 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 8100 50  0001 C CNN "PN"
	1    3800 8100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D39
U 1 1 5FB6DFBC
P 3800 4050
F 0 "D39" V 3747 4128 50  0000 L CNN
F 1 "LED" V 3838 4128 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 4050 50  0001 C CNN
F 4 "C130723" V 3800 4050 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 4050 50  0001 C CNN "PN"
	1    3800 4050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D23
U 1 1 5FB6DFA4
P 3400 4050
F 0 "D23" V 3347 4128 50  0000 L CNN
F 1 "LED" V 3438 4128 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 4050 50  0001 C CNN
F 4 "C130723" V 3400 4050 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 4050 50  0001 C CNN "PN"
	1    3400 4050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5FB6DF8C
P 2950 4050
F 0 "D7" V 2897 4128 50  0000 L CNN
F 1 "LED" V 2988 4128 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 4050 50  0001 C CNN
F 4 "C130723" V 2950 4050 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 4050 50  0001 C CNN "PN"
	1    2950 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 3750 4200 3750
Wire Wire Line
	3400 3750 3800 3750
Wire Wire Line
	2800 3750 2950 3750
$Comp
L Device:LED D62
U 1 1 5FB6DF6F
P 4200 5400
F 0 "D62" V 4147 5478 50  0000 L CNN
F 1 "LED" V 4238 5478 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 5400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 5400 50  0001 C CNN
F 4 "C130723" V 4200 5400 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 5400 50  0001 C CNN "PN"
	1    4200 5400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D54
U 1 1 5FB6DF63
P 4200 3600
F 0 "D54" V 4147 3678 50  0000 L CNN
F 1 "LED" V 4238 3678 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 3600 50  0001 C CNN
F 4 "C130723" V 4200 3600 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 3600 50  0001 C CNN "PN"
	1    4200 3600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D46
U 1 1 5FB6DF57
P 3800 5400
F 0 "D46" V 3747 5478 50  0000 L CNN
F 1 "LED" V 3838 5478 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 5400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 5400 50  0001 C CNN
F 4 "C130723" V 3800 5400 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 5400 50  0001 C CNN "PN"
	1    3800 5400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D38
U 1 1 5FB6DF4B
P 3800 3600
F 0 "D38" V 3747 3678 50  0000 L CNN
F 1 "LED" V 3838 3678 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 3600 50  0001 C CNN
F 4 "C130723" V 3800 3600 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 3600 50  0001 C CNN "PN"
	1    3800 3600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D22
U 1 1 5FB6DF33
P 3400 3600
F 0 "D22" V 3347 3678 50  0000 L CNN
F 1 "LED" V 3438 3678 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 3600 50  0001 C CNN
F 4 "C130723" V 3400 3600 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 3600 50  0001 C CNN "PN"
	1    3400 3600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5FB6DF1B
P 2950 3600
F 0 "D6" V 2897 3678 50  0000 L CNN
F 1 "LED" V 2988 3678 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 3600 50  0001 C CNN
F 4 "C130723" V 2950 3600 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 3600 50  0001 C CNN "PN"
	1    2950 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 3300 4200 3300
Wire Wire Line
	3400 3300 3800 3300
Wire Wire Line
	2800 3300 2950 3300
$Comp
L Device:LED D61
U 1 1 5FB6DEFE
P 4200 5850
F 0 "D61" V 4147 5928 50  0000 L CNN
F 1 "LED" V 4238 5928 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 5850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 5850 50  0001 C CNN
F 4 "C130723" V 4200 5850 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 5850 50  0001 C CNN "PN"
	1    4200 5850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D53
U 1 1 5FB6DEF2
P 4200 3150
F 0 "D53" V 4147 3228 50  0000 L CNN
F 1 "LED" V 4238 3228 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 3150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 3150 50  0001 C CNN
F 4 "C130723" V 4200 3150 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 3150 50  0001 C CNN "PN"
	1    4200 3150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D45
U 1 1 5FB6DEE6
P 3800 5850
F 0 "D45" V 3747 5928 50  0000 L CNN
F 1 "LED" V 3838 5928 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 5850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 5850 50  0001 C CNN
F 4 "C130723" V 3800 5850 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 5850 50  0001 C CNN "PN"
	1    3800 5850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D37
U 1 1 5FB6DEDA
P 3800 3150
F 0 "D37" V 3747 3228 50  0000 L CNN
F 1 "LED" V 3838 3228 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 3150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 3150 50  0001 C CNN
F 4 "C130723" V 3800 3150 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 3150 50  0001 C CNN "PN"
	1    3800 3150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D21
U 1 1 5FB6DEC2
P 3400 3150
F 0 "D21" V 3347 3228 50  0000 L CNN
F 1 "LED" V 3438 3228 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 3150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 3150 50  0001 C CNN
F 4 "C130723" V 3400 3150 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 3150 50  0001 C CNN "PN"
	1    3400 3150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D13
U 1 1 5FB6DEB6
P 2950 5850
F 0 "D13" V 2897 5928 50  0000 L CNN
F 1 "LED" V 2988 5928 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 5850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 5850 50  0001 C CNN
F 4 "C130723" V 2950 5850 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 5850 50  0001 C CNN "PN"
	1    2950 5850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FB6DEAA
P 2950 3150
F 0 "D5" V 2897 3228 50  0000 L CNN
F 1 "LED" V 2988 3228 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 3150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 3150 50  0001 C CNN
F 4 "C130723" V 2950 3150 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 3150 50  0001 C CNN "PN"
	1    2950 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2850 4200 2850
Wire Wire Line
	3400 2850 3800 2850
Wire Wire Line
	2800 2850 2950 2850
$Comp
L Device:LED D60
U 1 1 5FB63BBF
P 4200 6300
F 0 "D60" V 4147 6378 50  0000 L CNN
F 1 "LED" V 4238 6378 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 6300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 6300 50  0001 C CNN
F 4 "C130723" V 4200 6300 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 6300 50  0001 C CNN "PN"
	1    4200 6300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D52
U 1 1 5FB63BB3
P 4200 2700
F 0 "D52" V 4147 2778 50  0000 L CNN
F 1 "LED" V 4238 2778 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 2700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 2700 50  0001 C CNN
F 4 "C130723" V 4200 2700 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 2700 50  0001 C CNN "PN"
	1    4200 2700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D44
U 1 1 5FB63BA7
P 3800 6300
F 0 "D44" V 3747 6378 50  0000 L CNN
F 1 "LED" V 3838 6378 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 6300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 6300 50  0001 C CNN
F 4 "C130723" V 3800 6300 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 6300 50  0001 C CNN "PN"
	1    3800 6300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D36
U 1 1 5FB63B9B
P 3800 2700
F 0 "D36" V 3747 2778 50  0000 L CNN
F 1 "LED" V 3838 2778 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 2700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 2700 50  0001 C CNN
F 4 "C130723" V 3800 2700 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 2700 50  0001 C CNN "PN"
	1    3800 2700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D20
U 1 1 5FB63B83
P 3400 2700
F 0 "D20" V 3347 2778 50  0000 L CNN
F 1 "LED" V 3438 2778 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 2700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 2700 50  0001 C CNN
F 4 "C130723" V 3400 2700 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 2700 50  0001 C CNN "PN"
	1    3400 2700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D12
U 1 1 5FB63B77
P 2950 6300
F 0 "D12" V 2897 6378 50  0000 L CNN
F 1 "LED" V 2988 6378 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 6300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 6300 50  0001 C CNN
F 4 "C130723" V 2950 6300 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 6300 50  0001 C CNN "PN"
	1    2950 6300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FB63B6B
P 2950 2700
F 0 "D4" V 2897 2778 50  0000 L CNN
F 1 "LED" V 2988 2778 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 2700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 2700 50  0001 C CNN
F 4 "C130723" V 2950 2700 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 2700 50  0001 C CNN "PN"
	1    2950 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2400 4200 2400
Wire Wire Line
	2800 2400 2950 2400
$Comp
L Device:LED D59
U 1 1 5FB63B4E
P 4200 6750
F 0 "D59" V 4147 6828 50  0000 L CNN
F 1 "LED" V 4238 6828 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 6750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 6750 50  0001 C CNN
F 4 "C130723" V 4200 6750 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 6750 50  0001 C CNN "PN"
	1    4200 6750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D51
U 1 1 5FB63B42
P 4200 2250
F 0 "D51" V 4147 2328 50  0000 L CNN
F 1 "LED" V 4238 2328 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 2250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 2250 50  0001 C CNN
F 4 "C130723" V 4200 2250 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 2250 50  0001 C CNN "PN"
	1    4200 2250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D43
U 1 1 5FB63B36
P 3800 6750
F 0 "D43" V 3747 6828 50  0000 L CNN
F 1 "LED" V 3838 6828 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 6750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 6750 50  0001 C CNN
F 4 "C130723" V 3800 6750 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 6750 50  0001 C CNN "PN"
	1    3800 6750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D35
U 1 1 5FB63B2A
P 3800 2250
F 0 "D35" V 3747 2328 50  0000 L CNN
F 1 "LED" V 3838 2328 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 2250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 2250 50  0001 C CNN
F 4 "C130723" V 3800 2250 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 2250 50  0001 C CNN "PN"
	1    3800 2250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D19
U 1 1 5FB63B12
P 3400 2250
F 0 "D19" V 3347 2328 50  0000 L CNN
F 1 "LED" V 3438 2328 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 2250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 2250 50  0001 C CNN
F 4 "C130723" V 3400 2250 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 2250 50  0001 C CNN "PN"
	1    3400 2250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5FB63B06
P 2950 6750
F 0 "D11" V 2897 6828 50  0000 L CNN
F 1 "LED" V 2988 6828 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 6750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 6750 50  0001 C CNN
F 4 "C130723" V 2950 6750 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 6750 50  0001 C CNN "PN"
	1    2950 6750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FB63AFA
P 2950 2250
F 0 "D3" V 2897 2328 50  0000 L CNN
F 1 "LED" V 2988 2328 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 2250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 2250 50  0001 C CNN
F 4 "C130723" V 2950 2250 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 2250 50  0001 C CNN "PN"
	1    2950 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 1950 4200 1950
Wire Wire Line
	3400 1950 3800 1950
Wire Wire Line
	2800 1950 2950 1950
$Comp
L Device:LED D58
U 1 1 5FB5EA60
P 4200 7200
F 0 "D58" V 4147 7278 50  0000 L CNN
F 1 "LED" V 4238 7278 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 7200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 7200 50  0001 C CNN
F 4 "C130723" V 4200 7200 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 7200 50  0001 C CNN "PN"
	1    4200 7200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D50
U 1 1 5FB5EA54
P 4200 1800
F 0 "D50" V 4147 1878 50  0000 L CNN
F 1 "LED" V 4238 1878 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 1800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 1800 50  0001 C CNN
F 4 "C130723" V 4200 1800 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 1800 50  0001 C CNN "PN"
	1    4200 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D42
U 1 1 5FB5EA48
P 3800 7200
F 0 "D42" V 3747 7278 50  0000 L CNN
F 1 "LED" V 3838 7278 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 7200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 7200 50  0001 C CNN
F 4 "C130723" V 3800 7200 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 7200 50  0001 C CNN "PN"
	1    3800 7200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D34
U 1 1 5FB5EA3C
P 3800 1800
F 0 "D34" V 3747 1878 50  0000 L CNN
F 1 "LED" V 3838 1878 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 1800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 1800 50  0001 C CNN
F 4 "C130723" V 3800 1800 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 1800 50  0001 C CNN "PN"
	1    3800 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D18
U 1 1 5FB5EA24
P 3400 1800
F 0 "D18" V 3347 1878 50  0000 L CNN
F 1 "LED" V 3438 1878 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 1800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 1800 50  0001 C CNN
F 4 "C130723" V 3400 1800 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 1800 50  0001 C CNN "PN"
	1    3400 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5FB5EA18
P 2950 7200
F 0 "D10" V 2897 7278 50  0000 L CNN
F 1 "LED" V 2988 7278 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 7200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 7200 50  0001 C CNN
F 4 "C130723" V 2950 7200 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 7200 50  0001 C CNN "PN"
	1    2950 7200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FB5EA0C
P 2950 1800
F 0 "D2" V 2897 1878 50  0000 L CNN
F 1 "LED" V 2988 1878 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 1800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 1800 50  0001 C CNN
F 4 "C130723" V 2950 1800 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 1800 50  0001 C CNN "PN"
	1    2950 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 1500 4200 1500
Wire Wire Line
	3400 1500 3800 1500
Wire Wire Line
	2800 1500 2950 1500
$Comp
L Device:LED D57
U 1 1 5FB5BF0A
P 4200 4950
F 0 "D57" V 4147 5028 50  0000 L CNN
F 1 "LED" V 4238 5028 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 4950 50  0001 C CNN
F 4 "C130723" V 4200 4950 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 4950 50  0001 C CNN "PN"
	1    4200 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D49
U 1 1 5FB5BEFE
P 4200 1350
F 0 "D49" V 4147 1428 50  0000 L CNN
F 1 "LED" V 4238 1428 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4200 1350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 4200 1350 50  0001 C CNN
F 4 "C130723" V 4200 1350 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 4200 1350 50  0001 C CNN "PN"
	1    4200 1350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D41
U 1 1 5FB5BEF2
P 3800 4950
F 0 "D41" V 3747 5028 50  0000 L CNN
F 1 "LED" V 3838 5028 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 4950 50  0001 C CNN
F 4 "C130723" V 3800 4950 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 4950 50  0001 C CNN "PN"
	1    3800 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D33
U 1 1 5FB5BEE6
P 3800 1350
F 0 "D33" V 3747 1428 50  0000 L CNN
F 1 "LED" V 3838 1428 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3800 1350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3800 1350 50  0001 C CNN
F 4 "C130723" V 3800 1350 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3800 1350 50  0001 C CNN "PN"
	1    3800 1350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D17
U 1 1 5FB5B12A
P 3400 1350
F 0 "D17" V 3347 1428 50  0000 L CNN
F 1 "LED" V 3438 1428 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 1350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 3400 1350 50  0001 C CNN
F 4 "C130723" V 3400 1350 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 3400 1350 50  0001 C CNN "PN"
	1    3400 1350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FB59324
P 2950 1350
F 0 "D1" V 2897 1428 50  0000 L CNN
F 1 "LED" V 2988 1428 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 1350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 1350 50  0001 C CNN
F 4 "C130723" V 2950 1350 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 1350 50  0001 C CNN "PN"
	1    2950 1350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D14
U 1 1 5FB6DF27
P 2950 5400
F 0 "D14" V 2897 5478 50  0000 L CNN
F 1 "LED" V 2988 5478 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 5400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 5400 50  0001 C CNN
F 4 "C130723" V 2950 5400 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 5400 50  0001 C CNN "PN"
	1    2950 5400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5FB5A1A3
P 2950 4950
F 0 "D9" V 2897 5028 50  0000 L CNN
F 1 "LED" V 2988 5028 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 4950 50  0001 C CNN
F 4 "C130723" V 2950 4950 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 4950 50  0001 C CNN "PN"
	1    2950 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D15
U 1 1 5FB6DF98
P 2950 8100
F 0 "D15" V 2897 8178 50  0000 L CNN
F 1 "LED" V 2988 8178 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2950 8100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Foshan-NationStar-Optoelectronics-FC-F1005UGK-520M5_C130723.pdf" H 2950 8100 50  0001 C CNN
F 4 "C130723" V 2950 8100 50  0001 C CNN "LCSC"
F 5 "FC-F1005UGK-520M5" V 2950 8100 50  0001 C CNN "PN"
	1    2950 8100
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 4350 3200 4800
Wire Wire Line
	3200 7950 2950 7950
Connection ~ 3200 4350
Wire Wire Line
	3400 7950 3650 7950
Wire Wire Line
	3650 7950 3650 7500
Connection ~ 3650 4350
Wire Wire Line
	4050 4350 4050 4800
Wire Wire Line
	4050 7950 3800 7950
Connection ~ 4050 4350
Wire Wire Line
	4450 4350 4450 4800
Wire Wire Line
	4450 7950 4200 7950
Connection ~ 4450 4350
Wire Wire Line
	2950 4800 3200 4800
Connection ~ 3200 4800
Wire Wire Line
	3200 4800 3200 5250
Wire Wire Line
	3400 4800 3650 4800
Connection ~ 3650 4800
Wire Wire Line
	3650 4800 3650 4350
Wire Wire Line
	3800 4800 4050 4800
Connection ~ 4050 4800
Wire Wire Line
	4050 4800 4050 5250
Wire Wire Line
	4200 4800 4450 4800
Connection ~ 4450 4800
Wire Wire Line
	4450 4800 4450 5250
Wire Wire Line
	2950 5250 3200 5250
Connection ~ 3200 5250
Wire Wire Line
	3200 5250 3200 5700
Wire Wire Line
	3400 5250 3650 5250
Connection ~ 3650 5250
Wire Wire Line
	3650 5250 3650 4800
Wire Wire Line
	3800 5250 4050 5250
Connection ~ 4050 5250
Wire Wire Line
	4050 5250 4050 5700
Wire Wire Line
	4200 5250 4450 5250
Connection ~ 4450 5250
Wire Wire Line
	4450 5250 4450 5700
Wire Wire Line
	4200 5700 4450 5700
Connection ~ 4450 5700
Wire Wire Line
	4450 5700 4450 6150
Wire Wire Line
	3800 5700 4050 5700
Connection ~ 4050 5700
Wire Wire Line
	4050 5700 4050 6150
Wire Wire Line
	3400 5700 3650 5700
Connection ~ 3650 5700
Wire Wire Line
	3650 5700 3650 5250
Wire Wire Line
	2950 5700 3200 5700
Connection ~ 3200 5700
Wire Wire Line
	3200 5700 3200 6150
Wire Wire Line
	2950 6150 3200 6150
Connection ~ 3200 6150
Wire Wire Line
	3200 6150 3200 6600
Wire Wire Line
	3400 6150 3650 6150
Connection ~ 3650 6150
Wire Wire Line
	3650 6150 3650 5700
Wire Wire Line
	3800 6150 4050 6150
Connection ~ 4050 6150
Wire Wire Line
	4050 6150 4050 6600
Wire Wire Line
	4200 6150 4450 6150
Connection ~ 4450 6150
Wire Wire Line
	4450 6150 4450 6600
Wire Wire Line
	2950 6600 3200 6600
Connection ~ 3200 6600
Wire Wire Line
	3200 6600 3200 7050
Wire Wire Line
	3400 6600 3650 6600
Connection ~ 3650 6600
Wire Wire Line
	3650 6600 3650 6150
Wire Wire Line
	3800 6600 4050 6600
Connection ~ 4050 6600
Wire Wire Line
	4050 6600 4050 7050
Wire Wire Line
	4200 6600 4450 6600
Connection ~ 4450 6600
Wire Wire Line
	4450 6600 4450 7050
Wire Wire Line
	2950 7050 3200 7050
Connection ~ 3200 7050
Wire Wire Line
	3200 7050 3200 7500
Wire Wire Line
	3400 7050 3650 7050
Connection ~ 3650 7050
Wire Wire Line
	3650 7050 3650 6600
Wire Wire Line
	3800 7050 4050 7050
Connection ~ 4050 7050
Wire Wire Line
	4050 7050 4050 7500
Wire Wire Line
	4200 7050 4450 7050
Connection ~ 4450 7050
Wire Wire Line
	4450 7050 4450 7500
Wire Wire Line
	4200 7500 4450 7500
Connection ~ 4450 7500
Wire Wire Line
	4450 7500 4450 7950
Wire Wire Line
	3800 7500 4050 7500
Connection ~ 4050 7500
Wire Wire Line
	4050 7500 4050 7950
Wire Wire Line
	3400 7500 3650 7500
Connection ~ 3650 7500
Wire Wire Line
	3650 7500 3650 7050
Wire Wire Line
	2950 7500 3200 7500
Connection ~ 3200 7500
Wire Wire Line
	3200 7500 3200 7950
Wire Wire Line
	2800 5100 2950 5100
Connection ~ 2950 5100
Wire Wire Line
	2950 5100 3400 5100
Connection ~ 3400 5100
Wire Wire Line
	3400 5100 3800 5100
Connection ~ 3800 5100
Wire Wire Line
	3800 5100 4200 5100
Wire Wire Line
	2800 5550 2950 5550
Connection ~ 2950 5550
Wire Wire Line
	2950 5550 3400 5550
Connection ~ 3400 5550
Wire Wire Line
	3400 5550 3800 5550
Connection ~ 3800 5550
Wire Wire Line
	3800 5550 4200 5550
Wire Wire Line
	2800 6000 2950 6000
Connection ~ 2950 6000
Wire Wire Line
	2950 6000 3400 6000
Connection ~ 3400 6000
Wire Wire Line
	3400 6000 3800 6000
Connection ~ 3800 6000
Wire Wire Line
	3800 6000 4200 6000
Wire Wire Line
	2800 6450 2950 6450
Connection ~ 2950 6450
Wire Wire Line
	2950 6450 3400 6450
Connection ~ 3400 6450
Wire Wire Line
	3400 6450 3800 6450
Connection ~ 3800 6450
Wire Wire Line
	3800 6450 4200 6450
Wire Wire Line
	2800 6900 2950 6900
Connection ~ 2950 6900
Wire Wire Line
	2950 6900 3400 6900
Connection ~ 3400 6900
Wire Wire Line
	3400 6900 3800 6900
Connection ~ 3800 6900
Wire Wire Line
	3800 6900 4200 6900
Wire Wire Line
	2800 7350 2950 7350
Connection ~ 2950 7350
Wire Wire Line
	2950 7350 3400 7350
Connection ~ 3400 7350
Wire Wire Line
	3400 7350 3800 7350
Connection ~ 3800 7350
Wire Wire Line
	3800 7350 4200 7350
Wire Wire Line
	2800 7800 2950 7800
Connection ~ 2950 7800
Wire Wire Line
	2950 7800 3400 7800
Connection ~ 3400 7800
Wire Wire Line
	3400 7800 3800 7800
Connection ~ 3800 7800
Wire Wire Line
	3800 7800 4200 7800
Wire Wire Line
	2800 8250 2950 8250
Connection ~ 2950 8250
Wire Wire Line
	2950 8250 3400 8250
Connection ~ 3400 8250
Wire Wire Line
	3400 8250 3800 8250
Connection ~ 3800 8250
Wire Wire Line
	3800 8250 4200 8250
Text Label 2800 6900 2    50   ~ 0
SEGM
Text Label 2800 7350 2    50   ~ 0
SEGN
Text Label 2800 7800 2    50   ~ 0
SEGP
Text Label 2800 8250 2    50   ~ 0
SEGQ
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 60BA91E0
P 9500 5200
F 0 "J2" V 9654 4812 50  0000 R CNN
F 1 "Conn_01x06_Male" V 9563 4812 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9500 5200 50  0001 C CNN
F 3 "~" H 9500 5200 50  0001 C CNN
	1    9500 5200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 60BAC242
P 8100 6050
F 0 "J3" V 8254 5662 50  0000 R CNN
F 1 "Conn_01x06_Male" V 8163 5662 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8100 6050 50  0001 C CNN
F 3 "~" H 8100 6050 50  0001 C CNN
	1    8100 6050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J4
U 1 1 60BAD675
P 9500 6050
F 0 "J4" V 9654 5662 50  0000 R CNN
F 1 "Conn_01x06_Male" V 9563 5662 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9500 6050 50  0001 C CNN
F 3 "~" H 9500 6050 50  0001 C CNN
	1    9500 6050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 60BA6FDF
P 8100 5200
F 0 "J1" V 8254 4812 50  0000 R CNN
F 1 "Conn_01x06_Male" V 8163 4812 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8100 5200 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5200
	0    -1   -1   0   
$EndComp
Text Label 8400 5850 1    50   ~ 0
DIG1
Text Label 8100 5850 1    50   ~ 0
SEGA
Text Label 8200 5850 1    50   ~ 0
SEGE
Text Label 8300 5850 1    50   ~ 0
SEGH
Text Label 9300 5850 1    50   ~ 0
DIG2
Text Label 9400 5850 1    50   ~ 0
SEGJ
Text Label 9500 5850 1    50   ~ 0
SEGK
Text Label 9600 5850 1    50   ~ 0
SEGP
Text Label 9700 5850 1    50   ~ 0
SEGDP
Text Label 9800 5850 1    50   ~ 0
SEGF
Text Label 8200 5000 1    50   ~ 0
SEGB
Text Label 8300 5000 1    50   ~ 0
SEGC
Text Label 8400 5000 1    50   ~ 0
SEGD
Text Label 9300 5000 1    50   ~ 0
SEGG
Text Label 9400 5000 1    50   ~ 0
SEGL
Text Label 9500 5000 1    50   ~ 0
SEGM
Text Label 9600 5000 1    50   ~ 0
SEGN
Text Label 9700 5000 1    50   ~ 0
SEGQ
Text Label 9800 5000 1    50   ~ 0
DIG3
$EndSCHEMATC
