EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_LED:HT1632C-52LQFP U?
U 1 1 60CC8AE8
P 4950 3600
AR Path="/608D289D/60CC8AE8" Ref="U?"  Part="1" 
AR Path="/60CC8AE8" Ref="U2"  Part="1" 
AR Path="/60CB907D/60CC8AE8" Ref="U3"  Part="1" 
F 0 "U3" H 4950 1211 50  0000 C CNN
F 1 "HT1632C-52LQFP" H 4950 1120 50  0000 C CNN
F 2 "Package_QFP:LQFP-52_14x14mm_P1mm" V 4750 3650 50  0001 C CNN
F 3 "http://www.holtek.com/documents/10179/116711/HT1632Cv170.pdf" V 4750 3650 50  0001 C CNN
	1    4950 3600
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:HT1632C-52LQFP U?
U 1 1 60CC8AEE
P 1650 3600
AR Path="/608D289D/60CC8AEE" Ref="U?"  Part="1" 
AR Path="/60CC8AEE" Ref="U1"  Part="1" 
AR Path="/60CB907D/60CC8AEE" Ref="U2"  Part="1" 
F 0 "U2" H 1650 1211 50  0000 C CNN
F 1 "HT1632C-52LQFP" H 1650 1120 50  0000 C CNN
F 2 "Package_QFP:LQFP-52_14x14mm_P1mm" V 1450 3650 50  0001 C CNN
F 3 "http://www.holtek.com/documents/10179/116711/HT1632Cv170.pdf" V 1450 3650 50  0001 C CNN
	1    1650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3200 2550 3200
Wire Wire Line
	2750 3100 2550 3100
Wire Wire Line
	2750 3000 2550 3000
Wire Wire Line
	2750 2900 2550 2900
Wire Wire Line
	2750 2800 2550 2800
Wire Wire Line
	2750 2700 2550 2700
Wire Wire Line
	2750 2600 2550 2600
Wire Wire Line
	2750 2500 2550 2500
Wire Wire Line
	2750 2400 2550 2400
Wire Wire Line
	2750 2300 2550 2300
Wire Wire Line
	2750 2200 2550 2200
Wire Wire Line
	2750 2100 2550 2100
Wire Wire Line
	2750 2000 2550 2000
Wire Wire Line
	2750 1900 2550 1900
Wire Wire Line
	2750 1800 2550 1800
Text Label 2700 3200 2    50   ~ 0
A1
Text Label 2700 3100 2    50   ~ 0
B1
Text Label 2700 3000 2    50   ~ 0
C1
Text Label 2700 2900 2    50   ~ 0
D1
Text Label 2700 2800 2    50   ~ 0
E1
Text Label 2700 2700 2    50   ~ 0
F1
Text Label 2700 1900 2    50   ~ 0
P1
Text Label 2700 2600 2    50   ~ 0
G1
Text Label 2700 2500 2    50   ~ 0
H1
Text Label 2700 2400 2    50   ~ 0
J1
Text Label 2700 2300 2    50   ~ 0
K1
Text Label 2700 2200 2    50   ~ 0
L1
Text Label 2700 2100 2    50   ~ 0
M1
Text Label 2700 2000 2    50   ~ 0
N1
Text Label 2700 1700 2    50   ~ 0
DP1
Text Label 2350 5600 0    50   ~ 0
COM0-1
Text Label 2350 5500 0    50   ~ 0
COM1-1
Text Label 2350 5300 0    50   ~ 0
COM3-1
Text Label 2350 5200 0    50   ~ 0
COM4-1
Text Label 2350 5100 0    50   ~ 0
COM5-1
Text Label 2350 5000 0    50   ~ 0
COM6-1
Text Label 2350 4800 0    50   ~ 0
COM8-1
Text Label 2350 4600 0    50   ~ 0
COM10-1
Text Label 2350 4500 0    50   ~ 0
COM11-1
Text Label 2350 4400 0    50   ~ 0
COM12-1
Text Label 5650 5600 0    50   ~ 0
COM0-2
Text Label 5650 5500 0    50   ~ 0
COM1-2
Text Label 5650 5400 0    50   ~ 0
COM2-2
Text Label 5650 5300 0    50   ~ 0
COM3-2
Text Label 5650 5200 0    50   ~ 0
COM4-2
Text Label 5650 5100 0    50   ~ 0
COM5-2
Text Label 5650 5000 0    50   ~ 0
COM6-2
Text Label 5650 4800 0    50   ~ 0
COM8-2
Text Label 5650 4700 0    50   ~ 0
COM9-2
Text Label 5650 4600 0    50   ~ 0
COM10-2
Text Label 5650 4500 0    50   ~ 0
COM11-2
Text Label 5650 4300 0    50   ~ 0
COM13-2
Text Label 5650 4200 0    50   ~ 0
COM14-2
Text Label 2350 4300 0    50   ~ 0
COM13-1
Text Label 2350 4200 0    50   ~ 0
COM14-1
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B7B
P 2450 1600
AR Path="/608D289D/60CC8B7B" Ref="R?"  Part="1" 
AR Path="/60CC8B7B" Ref="R1"  Part="1" 
AR Path="/60CB907D/60CC8B7B" Ref="R1"  Part="1" 
F 0 "R1" V 2500 1700 50  0000 C CNN
F 1 "510R" V 2500 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 1600 50  0001 C CNN
F 3 "~" H 2450 1600 50  0001 C CNN
	1    2450 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B81
P 2450 1700
AR Path="/608D289D/60CC8B81" Ref="R?"  Part="1" 
AR Path="/60CC8B81" Ref="R2"  Part="1" 
AR Path="/60CB907D/60CC8B81" Ref="R2"  Part="1" 
F 0 "R2" V 2500 1800 50  0000 C CNN
F 1 "510R" V 2500 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 1700 50  0001 C CNN
F 3 "~" H 2450 1700 50  0001 C CNN
	1    2450 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B87
P 2450 1800
AR Path="/608D289D/60CC8B87" Ref="R?"  Part="1" 
AR Path="/60CC8B87" Ref="R3"  Part="1" 
AR Path="/60CB907D/60CC8B87" Ref="R3"  Part="1" 
F 0 "R3" V 2500 1900 50  0000 C CNN
F 1 "510R" V 2500 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 1800 50  0001 C CNN
F 3 "~" H 2450 1800 50  0001 C CNN
	1    2450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B8D
P 2450 1900
AR Path="/608D289D/60CC8B8D" Ref="R?"  Part="1" 
AR Path="/60CC8B8D" Ref="R4"  Part="1" 
AR Path="/60CB907D/60CC8B8D" Ref="R4"  Part="1" 
F 0 "R4" V 2500 2000 50  0000 C CNN
F 1 "510R" V 2500 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 1900 50  0001 C CNN
F 3 "~" H 2450 1900 50  0001 C CNN
	1    2450 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B93
P 2450 2000
AR Path="/608D289D/60CC8B93" Ref="R?"  Part="1" 
AR Path="/60CC8B93" Ref="R5"  Part="1" 
AR Path="/60CB907D/60CC8B93" Ref="R5"  Part="1" 
F 0 "R5" V 2500 2100 50  0000 C CNN
F 1 "510R" V 2500 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 2000 50  0001 C CNN
F 3 "~" H 2450 2000 50  0001 C CNN
	1    2450 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B99
P 2450 2100
AR Path="/608D289D/60CC8B99" Ref="R?"  Part="1" 
AR Path="/60CC8B99" Ref="R6"  Part="1" 
AR Path="/60CB907D/60CC8B99" Ref="R6"  Part="1" 
F 0 "R6" V 2500 2200 50  0000 C CNN
F 1 "510R" V 2500 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 2100 50  0001 C CNN
F 3 "~" H 2450 2100 50  0001 C CNN
	1    2450 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B9F
P 2450 2200
AR Path="/608D289D/60CC8B9F" Ref="R?"  Part="1" 
AR Path="/60CC8B9F" Ref="R7"  Part="1" 
AR Path="/60CB907D/60CC8B9F" Ref="R7"  Part="1" 
F 0 "R7" V 2500 2300 50  0000 C CNN
F 1 "510R" V 2500 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 2200 50  0001 C CNN
F 3 "~" H 2450 2200 50  0001 C CNN
	1    2450 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BA5
P 2450 2300
AR Path="/608D289D/60CC8BA5" Ref="R?"  Part="1" 
AR Path="/60CC8BA5" Ref="R8"  Part="1" 
AR Path="/60CB907D/60CC8BA5" Ref="R8"  Part="1" 
F 0 "R8" V 2500 2400 50  0000 C CNN
F 1 "510R" V 2500 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 2300 50  0001 C CNN
F 3 "~" H 2450 2300 50  0001 C CNN
	1    2450 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BAB
P 2450 2400
AR Path="/608D289D/60CC8BAB" Ref="R?"  Part="1" 
AR Path="/60CC8BAB" Ref="R9"  Part="1" 
AR Path="/60CB907D/60CC8BAB" Ref="R9"  Part="1" 
F 0 "R9" V 2500 2500 50  0000 C CNN
F 1 "510R" V 2500 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 2400 50  0001 C CNN
F 3 "~" H 2450 2400 50  0001 C CNN
	1    2450 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BB1
P 2450 2500
AR Path="/608D289D/60CC8BB1" Ref="R?"  Part="1" 
AR Path="/60CC8BB1" Ref="R10"  Part="1" 
AR Path="/60CB907D/60CC8BB1" Ref="R10"  Part="1" 
F 0 "R10" V 2500 2600 50  0000 C CNN
F 1 "510R" V 2500 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 2500 50  0001 C CNN
F 3 "~" H 2450 2500 50  0001 C CNN
	1    2450 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BB7
P 2450 2600
AR Path="/608D289D/60CC8BB7" Ref="R?"  Part="1" 
AR Path="/60CC8BB7" Ref="R11"  Part="1" 
AR Path="/60CB907D/60CC8BB7" Ref="R11"  Part="1" 
F 0 "R11" V 2500 2700 50  0000 C CNN
F 1 "510R" V 2500 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 2600 50  0001 C CNN
F 3 "~" H 2450 2600 50  0001 C CNN
	1    2450 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BBD
P 2450 2700
AR Path="/608D289D/60CC8BBD" Ref="R?"  Part="1" 
AR Path="/60CC8BBD" Ref="R12"  Part="1" 
AR Path="/60CB907D/60CC8BBD" Ref="R12"  Part="1" 
F 0 "R12" V 2500 2800 50  0000 C CNN
F 1 "510R" V 2500 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 2700 50  0001 C CNN
F 3 "~" H 2450 2700 50  0001 C CNN
	1    2450 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BC3
P 2450 2800
AR Path="/608D289D/60CC8BC3" Ref="R?"  Part="1" 
AR Path="/60CC8BC3" Ref="R13"  Part="1" 
AR Path="/60CB907D/60CC8BC3" Ref="R13"  Part="1" 
F 0 "R13" V 2500 2900 50  0000 C CNN
F 1 "510R" V 2500 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 2800 50  0001 C CNN
F 3 "~" H 2450 2800 50  0001 C CNN
	1    2450 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BC9
P 2450 2900
AR Path="/608D289D/60CC8BC9" Ref="R?"  Part="1" 
AR Path="/60CC8BC9" Ref="R14"  Part="1" 
AR Path="/60CB907D/60CC8BC9" Ref="R14"  Part="1" 
F 0 "R14" V 2500 3000 50  0000 C CNN
F 1 "510R" V 2500 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 2900 50  0001 C CNN
F 3 "~" H 2450 2900 50  0001 C CNN
	1    2450 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BCF
P 2450 3000
AR Path="/608D289D/60CC8BCF" Ref="R?"  Part="1" 
AR Path="/60CC8BCF" Ref="R15"  Part="1" 
AR Path="/60CB907D/60CC8BCF" Ref="R15"  Part="1" 
F 0 "R15" V 2500 3100 50  0000 C CNN
F 1 "510R" V 2500 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 3000 50  0001 C CNN
F 3 "~" H 2450 3000 50  0001 C CNN
	1    2450 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BF4
P 2450 3200
AR Path="/608D289D/60CC8BF4" Ref="R?"  Part="1" 
AR Path="/60CC8BF4" Ref="R17"  Part="1" 
AR Path="/60CB907D/60CC8BF4" Ref="R17"  Part="1" 
F 0 "R17" V 2500 3300 50  0000 C CNN
F 1 "510R" V 2500 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 3200 50  0001 C CNN
F 3 "~" H 2450 3200 50  0001 C CNN
	1    2450 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BFA
P 5750 1600
AR Path="/608D289D/60CC8BFA" Ref="R?"  Part="1" 
AR Path="/60CC8BFA" Ref="R18"  Part="1" 
AR Path="/60CB907D/60CC8BFA" Ref="R18"  Part="1" 
F 0 "R18" V 5800 1700 50  0000 C CNN
F 1 "510R" V 5800 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 1600 50  0001 C CNN
F 3 "~" H 5750 1600 50  0001 C CNN
	1    5750 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C00
P 5750 1700
AR Path="/608D289D/60CC8C00" Ref="R?"  Part="1" 
AR Path="/60CC8C00" Ref="R19"  Part="1" 
AR Path="/60CB907D/60CC8C00" Ref="R19"  Part="1" 
F 0 "R19" V 5800 1800 50  0000 C CNN
F 1 "510R" V 5800 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 1700 50  0001 C CNN
F 3 "~" H 5750 1700 50  0001 C CNN
	1    5750 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C06
P 5750 1800
AR Path="/608D289D/60CC8C06" Ref="R?"  Part="1" 
AR Path="/60CC8C06" Ref="R20"  Part="1" 
AR Path="/60CB907D/60CC8C06" Ref="R20"  Part="1" 
F 0 "R20" V 5800 1900 50  0000 C CNN
F 1 "510R" V 5800 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 1800 50  0001 C CNN
F 3 "~" H 5750 1800 50  0001 C CNN
	1    5750 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C0C
P 5750 1900
AR Path="/608D289D/60CC8C0C" Ref="R?"  Part="1" 
AR Path="/60CC8C0C" Ref="R21"  Part="1" 
AR Path="/60CB907D/60CC8C0C" Ref="R21"  Part="1" 
F 0 "R21" V 5800 2000 50  0000 C CNN
F 1 "510R" V 5800 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 1900 50  0001 C CNN
F 3 "~" H 5750 1900 50  0001 C CNN
	1    5750 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C12
P 5750 2000
AR Path="/608D289D/60CC8C12" Ref="R?"  Part="1" 
AR Path="/60CC8C12" Ref="R22"  Part="1" 
AR Path="/60CB907D/60CC8C12" Ref="R22"  Part="1" 
F 0 "R22" V 5800 2100 50  0000 C CNN
F 1 "510R" V 5800 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 2000 50  0001 C CNN
F 3 "~" H 5750 2000 50  0001 C CNN
	1    5750 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C18
P 5750 2100
AR Path="/608D289D/60CC8C18" Ref="R?"  Part="1" 
AR Path="/60CC8C18" Ref="R23"  Part="1" 
AR Path="/60CB907D/60CC8C18" Ref="R23"  Part="1" 
F 0 "R23" V 5800 2200 50  0000 C CNN
F 1 "510R" V 5800 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 2100 50  0001 C CNN
F 3 "~" H 5750 2100 50  0001 C CNN
	1    5750 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C1E
P 5750 2200
AR Path="/608D289D/60CC8C1E" Ref="R?"  Part="1" 
AR Path="/60CC8C1E" Ref="R24"  Part="1" 
AR Path="/60CB907D/60CC8C1E" Ref="R24"  Part="1" 
F 0 "R24" V 5800 2300 50  0000 C CNN
F 1 "510R" V 5800 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 2200 50  0001 C CNN
F 3 "~" H 5750 2200 50  0001 C CNN
	1    5750 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C24
P 5750 2300
AR Path="/608D289D/60CC8C24" Ref="R?"  Part="1" 
AR Path="/60CC8C24" Ref="R25"  Part="1" 
AR Path="/60CB907D/60CC8C24" Ref="R25"  Part="1" 
F 0 "R25" V 5800 2400 50  0000 C CNN
F 1 "510R" V 5800 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 2300 50  0001 C CNN
F 3 "~" H 5750 2300 50  0001 C CNN
	1    5750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C2A
P 5750 2400
AR Path="/608D289D/60CC8C2A" Ref="R?"  Part="1" 
AR Path="/60CC8C2A" Ref="R26"  Part="1" 
AR Path="/60CB907D/60CC8C2A" Ref="R26"  Part="1" 
F 0 "R26" V 5800 2500 50  0000 C CNN
F 1 "510R" V 5800 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 2400 50  0001 C CNN
F 3 "~" H 5750 2400 50  0001 C CNN
	1    5750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C30
P 5750 2500
AR Path="/608D289D/60CC8C30" Ref="R?"  Part="1" 
AR Path="/60CC8C30" Ref="R27"  Part="1" 
AR Path="/60CB907D/60CC8C30" Ref="R27"  Part="1" 
F 0 "R27" V 5800 2600 50  0000 C CNN
F 1 "510R" V 5800 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 2500 50  0001 C CNN
F 3 "~" H 5750 2500 50  0001 C CNN
	1    5750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C36
P 5750 2600
AR Path="/608D289D/60CC8C36" Ref="R?"  Part="1" 
AR Path="/60CC8C36" Ref="R28"  Part="1" 
AR Path="/60CB907D/60CC8C36" Ref="R28"  Part="1" 
F 0 "R28" V 5800 2700 50  0000 C CNN
F 1 "510R" V 5800 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 2600 50  0001 C CNN
F 3 "~" H 5750 2600 50  0001 C CNN
	1    5750 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C3C
P 5750 2700
AR Path="/608D289D/60CC8C3C" Ref="R?"  Part="1" 
AR Path="/60CC8C3C" Ref="R29"  Part="1" 
AR Path="/60CB907D/60CC8C3C" Ref="R29"  Part="1" 
F 0 "R29" V 5800 2800 50  0000 C CNN
F 1 "510R" V 5800 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 2700 50  0001 C CNN
F 3 "~" H 5750 2700 50  0001 C CNN
	1    5750 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C42
P 5750 2800
AR Path="/608D289D/60CC8C42" Ref="R?"  Part="1" 
AR Path="/60CC8C42" Ref="R30"  Part="1" 
AR Path="/60CB907D/60CC8C42" Ref="R30"  Part="1" 
F 0 "R30" V 5800 2900 50  0000 C CNN
F 1 "510R" V 5800 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 2800 50  0001 C CNN
F 3 "~" H 5750 2800 50  0001 C CNN
	1    5750 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C48
P 5750 2900
AR Path="/608D289D/60CC8C48" Ref="R?"  Part="1" 
AR Path="/60CC8C48" Ref="R31"  Part="1" 
AR Path="/60CB907D/60CC8C48" Ref="R31"  Part="1" 
F 0 "R31" V 5800 3000 50  0000 C CNN
F 1 "510R" V 5800 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 2900 50  0001 C CNN
F 3 "~" H 5750 2900 50  0001 C CNN
	1    5750 2900
	0    -1   -1   0   
$EndComp
Text Label 5650 4900 0    50   ~ 0
COM7-2
Text Label 5650 4100 0    50   ~ 0
COM15-2
Wire Wire Line
	5050 1300 4950 1300
Wire Wire Line
	4950 1300 4850 1300
Connection ~ 4950 1300
Wire Wire Line
	1550 1300 1650 1300
Wire Wire Line
	1650 1300 1750 1300
Connection ~ 1650 1300
Wire Wire Line
	1650 1300 1650 1200
Wire Wire Line
	1650 1200 3050 1200
Wire Wire Line
	4950 1200 4950 1300
Wire Wire Line
	1650 5900 3050 5900
Text Label 4500 1200 2    50   ~ 0
3.3V
Text Label 3350 5900 1    50   ~ 0
GND
Wire Wire Line
	4250 1700 4000 1700
Wire Wire Line
	4000 1700 4000 950 
Wire Wire Line
	4000 950  800  950 
Wire Wire Line
	800  950  800  1700
Wire Wire Line
	800  1700 950  1700
Wire Wire Line
	4250 1800 3950 1800
Wire Wire Line
	3950 1800 3950 1000
Wire Wire Line
	3950 1000 850  1000
Wire Wire Line
	850  1000 850  1800
Wire Wire Line
	850  1800 950  1800
Wire Wire Line
	4250 1900 3900 1900
Wire Wire Line
	3900 1900 3900 1050
Wire Wire Line
	3900 1050 900  1050
Wire Wire Line
	900  1050 900  1900
Wire Wire Line
	900  1900 950  1900
Wire Wire Line
	4250 2100 3850 2100
Wire Wire Line
	3850 2100 3850 1100
Wire Wire Line
	3850 1100 750  1100
Wire Wire Line
	750  2100 950  2100
Wire Wire Line
	4250 2200 3800 2200
Wire Wire Line
	3800 2200 3800 1150
Wire Wire Line
	700  1150 700  2200
Wire Wire Line
	700  2200 950  2200
Text Label 3650 950  2    50   ~ 0
WR
Text Label 3800 1000 2    50   ~ 0
RD
Text Label 3450 1050 2    50   ~ 0
DATA
Text Label 3600 1100 2    50   ~ 0
OSC
Text Label 3750 1150 2    50   ~ 0
SYNC
Text HLabel 9150 3300 2    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 60CC8C83
P 3500 3100
AR Path="/608D289D/60CC8C83" Ref="C?"  Part="1" 
AR Path="/60CC8C83" Ref="C2"  Part="1" 
AR Path="/60CB907D/60CC8C83" Ref="C2"  Part="1" 
F 0 "C2" H 3615 3146 50  0000 L CNN
F 1 ".1uF" H 3615 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3538 2950 50  0001 C CNN
F 3 "~" H 3500 3100 50  0001 C CNN
	1    3500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2950 3500 1200
Connection ~ 3500 1200
Wire Wire Line
	3500 1200 4950 1200
Wire Wire Line
	3500 3250 3500 5900
Connection ~ 3500 5900
Wire Wire Line
	3500 5900 4950 5900
$Comp
L Device:C C?
U 1 1 60CC8C8F
P 3050 3100
AR Path="/608D289D/60CC8C8F" Ref="C?"  Part="1" 
AR Path="/60CC8C8F" Ref="C1"  Part="1" 
AR Path="/60CB907D/60CC8C8F" Ref="C1"  Part="1" 
F 0 "C1" H 3165 3146 50  0000 L CNN
F 1 ".1uF" H 3165 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3088 2950 50  0001 C CNN
F 3 "~" H 3050 3100 50  0001 C CNN
	1    3050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2950 3050 1200
Wire Wire Line
	3050 3250 3050 5900
Connection ~ 3050 1200
Wire Wire Line
	3050 1200 3500 1200
Connection ~ 3050 5900
Wire Wire Line
	3050 5900 3500 5900
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C9B
P 2450 3100
AR Path="/608D289D/60CC8C9B" Ref="R?"  Part="1" 
AR Path="/60CC8C9B" Ref="R16"  Part="1" 
AR Path="/60CB907D/60CC8C9B" Ref="R16"  Part="1" 
F 0 "R16" V 2500 3200 50  0000 C CNN
F 1 "510R" V 2500 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2450 3100 50  0001 C CNN
F 3 "~" H 2450 3100 50  0001 C CNN
	1    2450 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8CA1
P 5750 3000
AR Path="/608D289D/60CC8CA1" Ref="R?"  Part="1" 
AR Path="/60CC8CA1" Ref="R32"  Part="1" 
AR Path="/60CB907D/60CC8CA1" Ref="R32"  Part="1" 
F 0 "R32" V 5800 3100 50  0000 C CNN
F 1 "510R" V 5800 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 3000 50  0001 C CNN
F 3 "~" H 5750 3000 50  0001 C CNN
	1    5750 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1700 2550 1700
Text Label 2700 1800 2    50   ~ 0
Q1
Wire Wire Line
	2750 1600 2550 1600
Text Label 2550 1600 0    50   ~ 0
DOT1
$Comp
L Device:R_Small_US R?
U 1 1 60CC8CAF
P 5750 3100
AR Path="/608D289D/60CC8CAF" Ref="R?"  Part="1" 
AR Path="/60CC8CAF" Ref="R33"  Part="1" 
AR Path="/60CB907D/60CC8CAF" Ref="R33"  Part="1" 
F 0 "R33" V 5800 3200 50  0000 C CNN
F 1 "510R" V 5800 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 3100 50  0001 C CNN
F 3 "~" H 5750 3100 50  0001 C CNN
	1    5750 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8CB5
P 5750 3200
AR Path="/608D289D/60CC8CB5" Ref="R?"  Part="1" 
AR Path="/60CC8CB5" Ref="R34"  Part="1" 
AR Path="/60CB907D/60CC8CB5" Ref="R34"  Part="1" 
F 0 "R34" V 5800 3300 50  0000 C CNN
F 1 "510R" V 5800 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 3200 50  0001 C CNN
F 3 "~" H 5750 3200 50  0001 C CNN
	1    5750 3200
	0    -1   -1   0   
$EndComp
Text Label 5650 4400 0    50   ~ 0
COM12-2
Text Label 2350 4700 0    50   ~ 0
COM9-1
Text Label 2350 4900 0    50   ~ 0
COM7-1
Text Label 2350 5400 0    50   ~ 0
COM2-1
Wire Wire Line
	750  1100 750  2100
Wire Wire Line
	2350 4200 2750 4200
Wire Wire Line
	2350 4300 2750 4300
Wire Wire Line
	2350 4400 2750 4400
Wire Wire Line
	2350 4500 2750 4500
Wire Wire Line
	2350 4600 2750 4600
Wire Wire Line
	2350 4700 2750 4700
Wire Wire Line
	2350 4800 2750 4800
Wire Wire Line
	2350 4900 2750 4900
Wire Wire Line
	2350 5000 2750 5000
Wire Wire Line
	2350 5100 2750 5100
Wire Wire Line
	2350 5200 2750 5200
Wire Wire Line
	2350 5300 2750 5300
Wire Wire Line
	2350 5400 2750 5400
Wire Wire Line
	2350 5500 2750 5500
Wire Wire Line
	2350 5600 2750 5600
Wire Wire Line
	5650 4100 6050 4100
Wire Wire Line
	5650 4200 6050 4200
Wire Wire Line
	5650 4300 6050 4300
Wire Wire Line
	5650 4400 6050 4400
Wire Wire Line
	5650 4500 6050 4500
Wire Wire Line
	5650 4600 6050 4600
Wire Wire Line
	5650 4700 6050 4700
Wire Wire Line
	5650 4800 6050 4800
Wire Wire Line
	5650 4900 6050 4900
Wire Wire Line
	5650 5000 6050 5000
Wire Wire Line
	5650 5100 6050 5100
Wire Wire Line
	5650 5200 6050 5200
Wire Wire Line
	5650 5300 6050 5300
Wire Wire Line
	5650 5400 6050 5400
Wire Wire Line
	5650 5500 6050 5500
Wire Wire Line
	5650 5600 6050 5600
Text HLabel 2750 3200 2    50   Input ~ 0
A1
Text HLabel 2750 3100 2    50   Input ~ 0
B1
Text HLabel 2750 3000 2    50   Input ~ 0
C1
Text HLabel 2750 2900 2    50   Input ~ 0
D1
Text HLabel 2750 2800 2    50   Input ~ 0
E1
Text HLabel 2750 2700 2    50   Input ~ 0
F1
Text HLabel 2750 2600 2    50   Input ~ 0
G1
Text HLabel 2750 2500 2    50   Input ~ 0
H1
Text HLabel 2750 2400 2    50   Input ~ 0
J1
Text HLabel 2750 2300 2    50   Input ~ 0
K1
Text HLabel 2750 2200 2    50   Input ~ 0
L1
Text HLabel 2750 2100 2    50   Input ~ 0
M1
Text HLabel 2750 2000 2    50   Input ~ 0
N1
Text HLabel 2750 1900 2    50   Input ~ 0
P1
Text HLabel 2750 1800 2    50   Input ~ 0
Q1
Text HLabel 2750 1700 2    50   Input ~ 0
DP1
Text HLabel 2750 1600 2    50   Input ~ 0
DOT1
Text HLabel 2750 4200 2    50   Input ~ 0
COM14-1
Text HLabel 2750 4300 2    50   Input ~ 0
COM13-1
Text HLabel 2750 4400 2    50   Input ~ 0
COM12-1
Text HLabel 2750 4500 2    50   Input ~ 0
COM11-1
Text HLabel 2750 4600 2    50   Input ~ 0
COM10-1
Text HLabel 2750 4700 2    50   Input ~ 0
COM9-1
Text HLabel 2750 4800 2    50   Input ~ 0
COM8-1
Text HLabel 2750 4900 2    50   Input ~ 0
COM7-1
Text HLabel 2750 5000 2    50   Input ~ 0
COM6-1
Text HLabel 2750 5100 2    50   Input ~ 0
COM5-1
Text HLabel 2750 5200 2    50   Input ~ 0
COM4-1
Text HLabel 2750 5300 2    50   Input ~ 0
COM3-1
Text HLabel 2750 5400 2    50   Input ~ 0
COM2-1
Text HLabel 2750 5500 2    50   Input ~ 0
COM1-1
Text HLabel 2750 5600 2    50   Input ~ 0
COM0-1
Text HLabel 6050 4100 2    50   Input ~ 0
COM15-2
Text HLabel 6050 4200 2    50   Input ~ 0
COM14-2
Text HLabel 6050 4300 2    50   Input ~ 0
COM13-2
Text HLabel 6050 4400 2    50   Input ~ 0
COM12-2
Text HLabel 6050 4500 2    50   Input ~ 0
COM11-2
Text HLabel 6050 4600 2    50   Input ~ 0
COM10-2
Text HLabel 6050 4700 2    50   Input ~ 0
COM9-2
Text HLabel 6050 4800 2    50   Input ~ 0
COM8-2
Text HLabel 6050 4900 2    50   Input ~ 0
COM7-2
Text HLabel 6050 5000 2    50   Input ~ 0
COM6-2
Text HLabel 6050 5100 2    50   Input ~ 0
COM5-2
Text HLabel 6050 5200 2    50   Input ~ 0
COM4-2
Text HLabel 6050 5300 2    50   Input ~ 0
COM3-2
Text HLabel 6050 5400 2    50   Input ~ 0
COM2-2
Text HLabel 6050 5500 2    50   Input ~ 0
COM1-2
Text HLabel 6050 5600 2    50   Input ~ 0
COM0-2
Wire Wire Line
	2350 4100 2750 4100
Text HLabel 2750 4100 2    50   Input ~ 0
COM15-1
Text Label 2350 4100 0    50   ~ 0
COM15-1
$Comp
L UFClib:STM32F103C8T6 U3
U 1 1 6125D445
P 8400 3250
AR Path="/6125D445" Ref="U3"  Part="1" 
AR Path="/60CB907D/6125D445" Ref="U1"  Part="1" 
F 0 "U1" H 8400 3425 50  0000 C CNN
F 1 "STM32F103C8T6" H 8400 3334 50  0000 C CNN
F 2 "UFC:Bluepill" H 8400 3250 50  0001 C CNN
F 3 "" H 8400 3250 50  0001 C CNN
	1    8400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3400 8900 3300
Connection ~ 8900 3300
Text Label 9000 3300 0    50   ~ 0
GND
Text Label 7400 5150 1    50   ~ 0
GND
Text Label 8900 3800 0    50   ~ 0
COL3
Text Label 7200 5150 1    50   ~ 0
SW19
Text Label 7100 5150 1    50   ~ 0
SW20
Text Label 7000 5150 1    50   ~ 0
SW21
Text Label 6900 5150 1    50   ~ 0
SW22
Text Label 6800 5150 1    50   ~ 0
SW23
Text Label 6700 5150 1    50   ~ 0
SW24
$Comp
L Connector:Conn_01x09_Male J1
U 1 1 6125D46F
P 7000 5350
AR Path="/6125D46F" Ref="J1"  Part="1" 
AR Path="/60CB907D/6125D46F" Ref="J1"  Part="1" 
F 0 "J1" V 6927 5328 50  0000 C CNN
F 1 "9Pin" V 6836 5328 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 7000 5350 50  0001 C CNN
F 3 "~" H 7000 5350 50  0001 C CNN
	1    7000 5350
	0    -1   -1   0   
$EndComp
Text Label 6600 5150 1    50   ~ 0
LEDPWM
Text Label 8900 3700 0    50   ~ 0
COL4
Text Label 8950 3500 0    50   ~ 0
3.3V
Text Label 7900 5100 2    50   ~ 0
GND
Wire Wire Line
	8900 3700 9150 3700
Wire Wire Line
	8900 3800 9150 3800
Text HLabel 9150 3800 2    50   Input ~ 0
COL3
Text HLabel 9150 3700 2    50   Input ~ 0
COL4
Wire Wire Line
	8900 3500 9150 3500
Text HLabel 9150 3500 2    50   Input ~ 0
3.3V
Wire Wire Line
	8900 3300 9150 3300
Wire Wire Line
	700  1150 3800 1150
Text Label 4250 1600 2    50   ~ 0
CS2
Text Label 950  1600 2    50   ~ 0
CS1
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 61336067
P 8150 5800
F 0 "J3" V 8304 5612 50  0000 R CNN
F 1 "Power" V 8213 5612 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 8150 5800 50  0001 C CNN
F 3 "~" H 8150 5800 50  0001 C CNN
	1    8150 5800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x09_Male J5
U 1 1 613374E4
P 7000 6150
F 0 "J5" V 6927 6128 50  0000 C CNN
F 1 "Matrix" V 6836 6128 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 7000 6150 50  0001 C CNN
F 3 "~" H 7000 6150 50  0001 C CNN
	1    7000 6150
	0    -1   -1   0   
$EndComp
Text Label 8050 5600 1    50   ~ 0
3.3V
Text Label 8150 5600 1    50   ~ 0
LEDPWM
Text Label 8250 5600 1    50   ~ 0
GND
Text Label 6600 5950 1    50   ~ 0
COL4
Text Label 6700 5950 1    50   ~ 0
COL3
Text Label 6800 5950 1    50   ~ 0
COL2
Text Label 6900 5950 1    50   ~ 0
COL1
Text Label 7000 5950 1    50   ~ 0
ROW0
Text Label 7100 5950 1    50   ~ 0
ROW1
Text Label 7200 5950 1    50   ~ 0
ROW2
Text Label 7300 5950 1    50   ~ 0
ROW3
Text Label 7400 5950 1    50   ~ 0
ROW4
$Comp
L Connector:Conn_01x33_Male J7
U 1 1 6133DD76
P 6500 2500
F 0 "J7" H 6650 4250 50  0000 R CNN
F 1 "Driver output 2" H 6900 4350 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x33_P2.54mm_Vertical" H 6500 2500 50  0001 C CNN
F 3 "~" H 6500 2500 50  0001 C CNN
	1    6500 2500
	1    0    0    -1  
$EndComp
Text Label 7100 900  2    50   ~ 0
COM0-2
Text Label 7100 1000 2    50   ~ 0
COM1-2
Text Label 7100 1100 2    50   ~ 0
COM2-2
Text Label 7100 1200 2    50   ~ 0
COM3-2
Text Label 7100 2100 2    50   ~ 0
COM4-2
Text Label 7100 2200 2    50   ~ 0
COM5-2
Text Label 7100 2300 2    50   ~ 0
COM6-2
Text Label 7100 2900 2    50   ~ 0
COM8-2
Text Label 7100 3000 2    50   ~ 0
COM9-2
Text Label 7100 3100 2    50   ~ 0
COM10-2
Text Label 7100 3200 2    50   ~ 0
COM11-2
Text Label 7100 3900 2    50   ~ 0
COM13-2
Text Label 7100 4000 2    50   ~ 0
COM14-2
Text Label 7100 2400 2    50   ~ 0
COM7-2
Text Label 7100 4100 2    50   ~ 0
COM15-2
Text Label 7100 3800 2    50   ~ 0
COM12-2
Wire Wire Line
	7100 4100 6700 4100
Wire Wire Line
	7100 4000 6700 4000
Wire Wire Line
	7100 3900 6700 3900
Wire Wire Line
	7100 3800 6700 3800
Wire Wire Line
	7100 3200 6700 3200
Wire Wire Line
	7100 3100 6700 3100
Wire Wire Line
	7100 3000 6700 3000
Wire Wire Line
	7100 2900 6700 2900
Wire Wire Line
	7100 2400 6700 2400
Wire Wire Line
	7100 2300 6700 2300
Wire Wire Line
	7100 2200 6700 2200
Wire Wire Line
	7100 2100 6700 2100
Wire Wire Line
	7100 1200 6700 1200
Wire Wire Line
	7100 1100 6700 1100
Wire Wire Line
	7100 1000 6700 1000
Wire Wire Line
	7100 900  6700 900 
Wire Wire Line
	6900 3700 6700 3700
Wire Wire Line
	6900 3600 6700 3600
Wire Wire Line
	6900 3500 6700 3500
Wire Wire Line
	6900 3400 6700 3400
Wire Wire Line
	6900 2800 6700 2800
Wire Wire Line
	6900 1900 6700 1900
Wire Wire Line
	6900 2700 6700 2700
Wire Wire Line
	6900 1500 6700 1500
Wire Wire Line
	6900 2500 6700 2500
Wire Wire Line
	6900 3300 6700 3300
Wire Wire Line
	6900 1800 6700 1800
Wire Wire Line
	6900 1700 6700 1700
Wire Wire Line
	6900 1600 6700 1600
Text Label 6850 3600 2    50   ~ 0
B2
Text Label 6850 3500 2    50   ~ 0
C2
Text Label 6850 3400 2    50   ~ 0
D2
Text Label 6850 2800 2    50   ~ 0
E2
Text Label 6850 1900 2    50   ~ 0
F2
Text Label 6850 1600 2    50   ~ 0
P2
Text Label 6850 2700 2    50   ~ 0
G2
Text Label 6850 1500 2    50   ~ 0
H2
Text Label 6850 2500 2    50   ~ 0
J2
Text Label 6850 3300 2    50   ~ 0
L2
Text Label 6850 1800 2    50   ~ 0
M2
Text Label 6850 1700 2    50   ~ 0
N2
Text Label 6850 1400 2    50   ~ 0
DP2
Wire Wire Line
	6900 1400 6700 1400
Wire Wire Line
	6900 1300 6700 1300
Text Label 6700 1300 0    50   ~ 0
DOT2
Text Label 550  5450 0    50   ~ 0
COM0-1
Text Label 550  5350 0    50   ~ 0
COM1-1
Text Label 550  5150 0    50   ~ 0
COM3-1
Text Label 550  5050 0    50   ~ 0
COM4-1
Text Label 550  4950 0    50   ~ 0
COM5-1
Text Label 550  4850 0    50   ~ 0
COM6-1
Text Label 550  4650 0    50   ~ 0
COM8-1
Text Label 550  2750 0    50   ~ 0
COM10-1
Text Label 550  2650 0    50   ~ 0
COM11-1
Text Label 550  2550 0    50   ~ 0
COM12-1
Text Label 550  2850 0    50   ~ 0
COM9-1
Text Label 550  4750 0    50   ~ 0
COM7-1
Text Label 550  5250 0    50   ~ 0
COM2-1
Wire Wire Line
	550  2550 950  2550
Wire Wire Line
	550  2650 950  2650
Wire Wire Line
	550  2750 950  2750
Wire Wire Line
	550  2850 950  2850
Wire Wire Line
	550  4650 950  4650
Wire Wire Line
	550  4750 950  4750
Wire Wire Line
	550  4850 950  4850
Wire Wire Line
	550  4950 950  4950
Wire Wire Line
	550  5050 950  5050
Wire Wire Line
	550  5150 950  5150
Wire Wire Line
	550  5250 950  5250
Wire Wire Line
	550  5350 950  5350
Wire Wire Line
	550  5450 950  5450
Wire Wire Line
	550  4550 750  4550
Wire Wire Line
	550  4450 750  4450
Wire Wire Line
	550  4350 750  4350
Wire Wire Line
	550  4250 750  4250
Wire Wire Line
	550  3950 750  3950
Wire Wire Line
	550  4050 750  4050
Wire Wire Line
	550  4150 750  4150
Wire Wire Line
	550  2950 750  2950
Wire Wire Line
	550  3050 750  3050
Wire Wire Line
	550  3150 750  3150
Wire Wire Line
	550  3250 750  3250
Wire Wire Line
	550  3350 750  3350
Wire Wire Line
	550  3450 750  3450
Wire Wire Line
	550  3550 750  3550
Wire Wire Line
	550  3650 750  3650
Text Label 600  4550 0    50   ~ 0
A1
Text Label 600  4450 0    50   ~ 0
B1
Text Label 600  4350 0    50   ~ 0
C1
Text Label 600  4250 0    50   ~ 0
D1
Text Label 600  3950 0    50   ~ 0
E1
Text Label 600  4050 0    50   ~ 0
F1
Text Label 700  3250 2    50   ~ 0
P1
Text Label 600  4150 0    50   ~ 0
G1
Text Label 700  3850 2    50   ~ 0
H1
Text Label 700  3750 2    50   ~ 0
J1
Text Label 700  3650 2    50   ~ 0
K1
Text Label 700  3550 2    50   ~ 0
L1
Text Label 700  3450 2    50   ~ 0
M1
Text Label 700  3350 2    50   ~ 0
N1
Text Label 700  3050 2    50   ~ 0
DP1
Wire Wire Line
	550  3750 750  3750
Text Label 700  3150 2    50   ~ 0
Q1
Wire Wire Line
	550  3850 750  3850
Text Label 700  2950 2    50   ~ 0
DOT1
Text Label 6850 2600 2    50   ~ 0
Q2
Wire Wire Line
	6900 2600 6700 2600
Text Label 6850 2000 2    50   ~ 0
K2
Wire Wire Line
	6900 2000 6700 2000
Text Notes 400  7150 0    50   ~ 0
Left comm\n
Text Notes 1900 7150 0    50   ~ 0
Right comm
$Comp
L Connector:Conn_01x30_Male J9
U 1 1 60B26A62
P 350 3950
F 0 "J9" H 458 5531 50  0000 C CNN
F 1 "Conn_01x30_Male" H 458 5440 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x30_P2.54mm_Vertical" H 350 3950 50  0001 C CNN
F 3 "~" H 350 3950 50  0001 C CNN
	1    350  3950
	1    0    0    -1  
$EndComp
Text Label 7900 4300 2    50   ~ 0
SRCLK
Text Label 7900 4400 2    50   ~ 0
SRMISO
Text Label 7900 4200 2    50   ~ 0
SRCS
Text HLabel 9150 3900 2    50   Input ~ 0
COL2
Text HLabel 9150 4000 2    50   Input ~ 0
COL1
Wire Wire Line
	8900 4000 9150 4000
Wire Wire Line
	8900 3900 9150 3900
Text Label 8900 4000 0    50   ~ 0
COL1
Text Label 8900 3900 0    50   ~ 0
COL2
Text Label 8900 4700 0    50   ~ 0
Analog1
Text Label 8900 4600 0    50   ~ 0
Analog2
Text Label 7900 4800 2    50   ~ 0
DigInt1
Text Label 7900 4700 2    50   ~ 0
DigInt2
Text Label 9950 2900 0    50   ~ 0
GND
Text Label 9950 3000 0    50   ~ 0
GND
Text Label 8250 6100 0    50   ~ 0
Analog1
Text Label 8250 6200 0    50   ~ 0
Analog2
Text Label 8250 6300 0    50   ~ 0
Analog3
Text Label 8900 6100 0    50   ~ 0
GND
Text Label 8900 6200 0    50   ~ 0
GND
Text Label 8900 6300 0    50   ~ 0
GND
Text Label 9550 6100 0    50   ~ 0
3.3V
Text Label 9550 6200 0    50   ~ 0
3.3V
Text Label 9550 6300 0    50   ~ 0
3.3V
$Comp
L Device:C C6
U 1 1 60F97B3B
P 8450 250
F 0 "C6" H 8565 296 50  0000 L CNN
F 1 ".1uF" H 8565 205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8488 100 50  0001 C CNN
F 3 "~" H 8450 250 50  0001 C CNN
	1    8450 250 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60F9956D
P 8950 5550
F 0 "C3" H 9065 5596 50  0000 L CNN
F 1 ".1uF" H 9065 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8988 5400 50  0001 C CNN
F 3 "~" H 8950 5550 50  0001 C CNN
	1    8950 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60FA8D88
P 9300 5550
F 0 "C4" H 9415 5596 50  0000 L CNN
F 1 ".1uF" H 9415 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9338 5400 50  0001 C CNN
F 3 "~" H 9300 5550 50  0001 C CNN
	1    9300 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60FB8431
P 9700 5550
F 0 "C5" H 9815 5596 50  0000 L CNN
F 1 ".1uF" H 9815 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9738 5400 50  0001 C CNN
F 3 "~" H 9700 5550 50  0001 C CNN
	1    9700 5550
	1    0    0    -1  
$EndComp
Text Label 8450 100  0    50   ~ 0
3.3V
Text Label 8450 400  2    50   ~ 0
GND
Text Label 8950 5400 0    50   ~ 0
Analog1
Text Label 9300 5400 0    50   ~ 0
Analog2
Text Label 9700 5400 0    50   ~ 0
Analog3
Text Label 8950 5700 0    50   ~ 0
GND
Wire Wire Line
	8950 5700 9300 5700
Connection ~ 9300 5700
Wire Wire Line
	9300 5700 9700 5700
Text Notes 9050 5300 0    50   ~ 0
Analog input filtering (optional)
Text HLabel 6050 3200 2    50   Input ~ 0
DOT2
Text HLabel 6050 3100 2    50   Input ~ 0
DP2
Text HLabel 6050 3000 2    50   Input ~ 0
Q2
Text HLabel 6050 2900 2    50   Input ~ 0
P2
Text HLabel 6050 2800 2    50   Input ~ 0
N2
Text HLabel 6050 2700 2    50   Input ~ 0
M2
Text HLabel 6050 2600 2    50   Input ~ 0
L2
Text HLabel 6050 2500 2    50   Input ~ 0
K2
Text HLabel 6050 2400 2    50   Input ~ 0
J2
Text HLabel 6050 2300 2    50   Input ~ 0
H2
Text HLabel 6050 2200 2    50   Input ~ 0
G2
Text HLabel 6050 2100 2    50   Input ~ 0
F2
Text HLabel 6050 2000 2    50   Input ~ 0
E2
Text HLabel 6050 1900 2    50   Input ~ 0
D2
Text HLabel 6050 1800 2    50   Input ~ 0
C2
Text HLabel 6050 1700 2    50   Input ~ 0
B2
Text HLabel 6050 1600 2    50   Input ~ 0
A2
Text Label 6050 3200 2    50   ~ 0
DOT2
Wire Wire Line
	5850 3200 6050 3200
Text Label 5900 3000 0    50   ~ 0
Q2
Wire Wire Line
	5850 3100 6050 3100
Text Label 5900 3100 0    50   ~ 0
DP2
Text Label 5900 2800 0    50   ~ 0
N2
Text Label 5900 2700 0    50   ~ 0
M2
Text Label 5900 2600 0    50   ~ 0
L2
Text Label 5900 2500 0    50   ~ 0
K2
Text Label 5900 2400 0    50   ~ 0
J2
Text Label 5900 2300 0    50   ~ 0
H2
Text Label 5900 2200 0    50   ~ 0
G2
Text Label 5900 2900 0    50   ~ 0
P2
Text Label 5900 2100 0    50   ~ 0
F2
Text Label 5900 2000 0    50   ~ 0
E2
Text Label 5900 1900 0    50   ~ 0
D2
Text Label 5900 1800 0    50   ~ 0
C2
Text Label 5900 1700 0    50   ~ 0
B2
Text Label 5900 1600 0    50   ~ 0
A2
Wire Wire Line
	5850 3000 6050 3000
Wire Wire Line
	5850 2900 6050 2900
Wire Wire Line
	5850 2800 6050 2800
Wire Wire Line
	5850 2700 6050 2700
Wire Wire Line
	5850 2600 6050 2600
Wire Wire Line
	5850 2500 6050 2500
Wire Wire Line
	5850 2400 6050 2400
Wire Wire Line
	5850 2300 6050 2300
Wire Wire Line
	5850 2200 6050 2200
Wire Wire Line
	5850 2100 6050 2100
Wire Wire Line
	5850 2000 6050 2000
Wire Wire Line
	5850 1900 6050 1900
Wire Wire Line
	5850 1800 6050 1800
Wire Wire Line
	5850 1700 6050 1700
Wire Wire Line
	5850 1600 6050 1600
Text Label 7900 5200 2    50   ~ 0
3.3V
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J18
U 1 1 60C416E9
P 1350 7400
F 0 "J18" H 1400 8417 50  0000 C CNN
F 1 "Conn_02x17_Odd_Even" H 1400 8326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical" H 1350 7400 50  0001 C CNN
F 3 "~" H 1350 7400 50  0001 C CNN
	1    1350 7400
	1    0    0    -1  
$EndComp
Text Label 1650 8200 0    50   ~ 0
COM14-1
Text Label 1650 6600 0    50   ~ 0
A1
Text Label 1650 6700 0    50   ~ 0
B1
Text Label 1650 6800 0    50   ~ 0
C1
Text Label 1650 6900 0    50   ~ 0
D1
Text Label 1650 7200 0    50   ~ 0
E1
Text Label 1650 7100 0    50   ~ 0
F1
Text Label 1650 7000 0    50   ~ 0
G1
Text Label 1650 7300 0    50   ~ 0
H1
Text Label 1150 8200 2    50   ~ 0
COM13-1
Text Label 1150 6600 2    50   ~ 0
A1
Text Label 1150 6700 2    50   ~ 0
B1
Text Label 1150 6800 2    50   ~ 0
C1
Text Label 1150 6900 2    50   ~ 0
D1
Text Label 1150 7200 2    50   ~ 0
E1
Text Label 1150 7100 2    50   ~ 0
F1
Text Label 1150 7000 2    50   ~ 0
G1
Text Label 1150 7300 2    50   ~ 0
H1
Text Label 1650 7400 0    50   ~ 0
J1
Text Label 1650 7500 0    50   ~ 0
K1
Text Label 1650 7600 0    50   ~ 0
L1
Text Label 1650 7700 0    50   ~ 0
M1
Text Label 1650 7800 0    50   ~ 0
N1
Text Label 1650 7900 0    50   ~ 0
P1
Text Label 1650 8000 0    50   ~ 0
Q1
Text Label 1650 8100 0    50   ~ 0
DP1
Text Label 1150 7400 2    50   ~ 0
J1
Text Label 1150 7500 2    50   ~ 0
K1
Text Label 1150 7600 2    50   ~ 0
L1
Text Label 1150 7700 2    50   ~ 0
M1
Text Label 1150 7800 2    50   ~ 0
N1
Text Label 1150 7900 2    50   ~ 0
P1
Text Label 1150 8000 2    50   ~ 0
Q1
Text Label 1150 8100 2    50   ~ 0
DP1
NoConn ~ 7900 4000
NoConn ~ 7900 4100
Text Label 9300 3000 0    50   ~ 0
DigInt2
Text Label 9300 2900 0    50   ~ 0
DigInt1
Wire Wire Line
	9000 5200 9000 5300
Wire Wire Line
	9000 5300 7700 5300
Wire Wire Line
	7700 5300 7700 5000
Wire Wire Line
	7700 5000 7900 5000
Text Label 9400 5000 0    50   ~ 0
5V
Text Notes 10200 4950 0    50   ~ 0
P Channel mosfet for LED control\nIdeally Vgs around 1.5-2V, with low RDSon\nOr just use analog control with pot and current limiting resistor
$Comp
L Device:R_Small_US R36
U 1 1 60CD2B90
P 9000 4800
F 0 "R36" V 8950 4800 50  0000 C CNN
F 1 "100R" V 9100 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9000 4800 50  0001 C CNN
F 3 "~" H 9000 4800 50  0001 C CNN
	1    9000 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 5200 9400 5000
Wire Wire Line
	9000 5200 9400 5200
$Comp
L Transistor_FET:IRF4905 Q1
U 1 1 60CE45B5
P 9300 4800
F 0 "Q1" H 9505 4846 50  0000 L CNN
F 1 "IPP120P04P4L03" H 9505 4755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9500 4725 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 9300 4800 50  0001 L CNN
	1    9300 4800
	1    0    0    -1  
$EndComp
Text Label 7900 3700 2    50   ~ 0
DATA
Text Label 7900 3500 2    50   ~ 0
RD
Text Label 7900 3600 2    50   ~ 0
WR
Text Label 7900 3400 2    50   ~ 0
CS2
Text Label 7900 3300 2    50   ~ 0
CS1
Text Label 8900 4500 0    50   ~ 0
Analog3
Text Label 9650 4600 0    50   ~ 0
LEDPWM
Text HLabel 9950 4600 2    50   Input ~ 0
LEDPWM
Wire Wire Line
	9400 4600 9950 4600
Text Label 7900 4900 2    50   ~ 0
ROW4
Wire Wire Line
	7900 4900 7650 4900
Text HLabel 7650 4900 0    50   Input ~ 0
ROW4
Text Label 8900 4400 0    50   ~ 0
ROW3
Wire Wire Line
	8900 4300 9150 4300
Wire Wire Line
	8900 4400 9150 4400
Text HLabel 9150 4400 2    50   Input ~ 0
ROW3
Text HLabel 9150 4300 2    50   Input ~ 0
ROW2
Text HLabel 9150 4100 2    50   Input ~ 0
ROW0
Text HLabel 9150 4200 2    50   Input ~ 0
ROW1
Wire Wire Line
	8900 4200 9150 4200
Wire Wire Line
	8900 4100 9150 4100
Text Label 8900 4100 0    50   ~ 0
ROW0
Text Label 8900 4300 0    50   ~ 0
ROW2
Text Label 8900 4200 0    50   ~ 0
ROW1
Text Label 7900 4500 2    50   ~ 0
SRCS2
Text Label 7900 4600 2    50   ~ 0
SRCS3
Text Label 7900 3900 2    50   ~ 0
DigInt3
Text Label 7900 3800 2    50   ~ 0
DigInt4
Text Label 6850 3700 2    50   ~ 0
A2
$Comp
L Connector:RJ12 J19
U 1 1 60E005B6
P 4050 7050
F 0 "J19" H 4107 7617 50  0000 C CNN
F 1 "RJ12" H 4107 7526 50  0000 C CNN
F 2 "UFC:SS-6466-NF" V 4050 7075 50  0001 C CNN
F 3 "~" V 4050 7075 50  0001 C CNN
	1    4050 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J14
U 1 1 60E56431
P 8050 6200
F 0 "J14" H 8158 6481 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8158 6390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8050 6200 50  0001 C CNN
F 3 "~" H 8050 6200 50  0001 C CNN
	1    8050 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J15
U 1 1 60E57EE3
P 8700 6200
F 0 "J15" H 8808 6481 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8808 6390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8700 6200 50  0001 C CNN
F 3 "~" H 8700 6200 50  0001 C CNN
	1    8700 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J16
U 1 1 60E58F2A
P 9350 6200
F 0 "J16" H 9458 6481 50  0000 C CNN
F 1 "Conn_01x03_Male" H 9458 6390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9350 6200 50  0001 C CNN
F 3 "~" H 9350 6200 50  0001 C CNN
	1    9350 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 60EE1D40
P 9100 3000
F 0 "J8" H 9208 3281 50  0000 C CNN
F 1 "Conn_01x04_Male" H 9208 3190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9100 3000 50  0001 C CNN
F 3 "~" H 9100 3000 50  0001 C CNN
	1    9100 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J17
U 1 1 60EE33BA
P 9750 3000
F 0 "J17" H 9858 3281 50  0000 C CNN
F 1 "Conn_01x04_Male" H 9858 3190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9750 3000 50  0001 C CNN
F 3 "~" H 9750 3000 50  0001 C CNN
	1    9750 3000
	1    0    0    -1  
$EndComp
Text Label 9300 3100 0    50   ~ 0
DigInt3
Text Label 9300 3200 0    50   ~ 0
DigInt4
Text Label 9950 3100 0    50   ~ 0
GND
Text Label 9950 3200 0    50   ~ 0
GND
$Comp
L Connector:RJ12 J20
U 1 1 60F2766F
P 5200 7050
F 0 "J20" H 5257 7617 50  0000 C CNN
F 1 "RJ12" H 5257 7526 50  0000 C CNN
F 2 "UFC:SS-6466-NF" V 5200 7075 50  0001 C CNN
F 3 "~" V 5200 7075 50  0001 C CNN
	1    5200 7050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC165 U4
U 1 1 60F37BA9
P 8900 1500
F 0 "U4" H 8900 2581 50  0000 C CNN
F 1 "74HC165" H 8900 2490 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8900 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 8900 1500 50  0001 C CNN
	1    8900 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC165 U5
U 1 1 60F39CCC
P 10650 1500
F 0 "U5" H 10650 2581 50  0000 C CNN
F 1 "74HC165" H 10650 2490 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10650 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 10650 1500 50  0001 C CNN
	1    10650 1500
	1    0    0    -1  
$EndComp
Text Label 8900 600  0    50   ~ 0
3.3V
Text Label 10650 600  0    50   ~ 0
3.3V
Text Label 8900 2500 0    50   ~ 0
GND
Text Label 10650 2500 0    50   ~ 0
GND
Wire Wire Line
	8400 1900 8300 1900
Wire Wire Line
	8300 1900 8300 2550
Wire Wire Line
	9950 2550 9950 1900
Wire Wire Line
	9950 1900 10150 1900
Text Label 9950 1900 0    50   ~ 0
SRCS
Wire Wire Line
	8400 2100 8250 2100
Wire Wire Line
	10000 2600 10000 2100
Wire Wire Line
	10000 2100 10150 2100
Wire Wire Line
	8250 2100 8250 2600
Text Label 10000 2100 0    50   ~ 0
SRCLK
Wire Wire Line
	11150 900  11300 900 
Text Label 11300 900  0    50   ~ 0
SRMISO
Wire Wire Line
	10150 2200 10150 2500
Wire Wire Line
	10150 2500 10650 2500
Wire Wire Line
	8400 2200 8400 2500
Wire Wire Line
	8400 2500 8900 2500
$Comp
L Device:R_Small_US R50
U 1 1 610B325C
P 8100 1000
F 0 "R50" V 8100 650 50  0000 C CNN
F 1 "10K" V 8100 800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 8100 1000 50  0001 C CNN
F 3 "~" H 8100 1000 50  0001 C CNN
	1    8100 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R51
U 1 1 610C7CD6
P 8100 1100
F 0 "R51" V 8100 750 50  0000 C CNN
F 1 "10K" V 8100 900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 8100 1100 50  0001 C CNN
F 3 "~" H 8100 1100 50  0001 C CNN
	1    8100 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R52
U 1 1 610DA05F
P 8100 1200
F 0 "R52" V 8100 850 50  0000 C CNN
F 1 "10K" V 8100 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 8100 1200 50  0001 C CNN
F 3 "~" H 8100 1200 50  0001 C CNN
	1    8100 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R53
U 1 1 610FCEDB
P 8100 1300
F 0 "R53" V 8100 950 50  0000 C CNN
F 1 "10K" V 8100 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 8100 1300 50  0001 C CNN
F 3 "~" H 8100 1300 50  0001 C CNN
	1    8100 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R54
U 1 1 6110EA2B
P 8100 1400
F 0 "R54" V 8100 1050 50  0000 C CNN
F 1 "10K" V 8100 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 8100 1400 50  0001 C CNN
F 3 "~" H 8100 1400 50  0001 C CNN
	1    8100 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R55
U 1 1 611204C8
P 8100 1500
F 0 "R55" V 8100 1150 50  0000 C CNN
F 1 "10K" V 8100 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 8100 1500 50  0001 C CNN
F 3 "~" H 8100 1500 50  0001 C CNN
	1    8100 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R56
U 1 1 61132136
P 8100 1600
F 0 "R56" V 8100 1250 50  0000 C CNN
F 1 "10K" V 8100 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 8100 1600 50  0001 C CNN
F 3 "~" H 8100 1600 50  0001 C CNN
	1    8100 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R57
U 1 1 61143F6C
P 8100 1700
F 0 "R57" V 8100 1350 50  0000 C CNN
F 1 "10K" V 8100 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 8100 1700 50  0001 C CNN
F 3 "~" H 8100 1700 50  0001 C CNN
	1    8100 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 1000 8400 1000
Wire Wire Line
	8200 1100 8400 1100
Wire Wire Line
	8200 1200 8400 1200
Wire Wire Line
	8200 1300 8400 1300
Wire Wire Line
	8200 1400 8400 1400
Wire Wire Line
	8200 1500 8400 1500
Wire Wire Line
	8200 1600 8400 1600
Wire Wire Line
	8200 1700 8400 1700
Wire Wire Line
	8000 1700 8000 1600
Connection ~ 8000 1000
Wire Wire Line
	8000 1000 8000 600 
Connection ~ 8000 1100
Wire Wire Line
	8000 1100 8000 1000
Connection ~ 8000 1200
Wire Wire Line
	8000 1200 8000 1100
Connection ~ 8000 1300
Wire Wire Line
	8000 1300 8000 1200
Connection ~ 8000 1400
Wire Wire Line
	8000 1400 8000 1300
Connection ~ 8000 1500
Wire Wire Line
	8000 1500 8000 1400
Connection ~ 8000 1600
Wire Wire Line
	8000 1600 8000 1500
Text Label 10150 1300 2    50   ~ 0
DIN2
Text Label 10150 1200 2    50   ~ 0
DIN3
Text Label 10150 1100 2    50   ~ 0
DIN4
Text Label 10150 1000 2    50   ~ 0
DIN5
Text Label 8000 600  0    50   ~ 0
3.3V
$Comp
L Device:R_Small_US R58
U 1 1 612329A4
P 9850 1000
F 0 "R58" V 9850 650 50  0000 C CNN
F 1 "10K" V 9850 800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9850 1000 50  0001 C CNN
F 3 "~" H 9850 1000 50  0001 C CNN
	1    9850 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R59
U 1 1 612329AA
P 9850 1100
F 0 "R59" V 9850 750 50  0000 C CNN
F 1 "10K" V 9850 900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9850 1100 50  0001 C CNN
F 3 "~" H 9850 1100 50  0001 C CNN
	1    9850 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R60
U 1 1 612329B0
P 9850 1200
F 0 "R60" V 9850 850 50  0000 C CNN
F 1 "10K" V 9850 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9850 1200 50  0001 C CNN
F 3 "~" H 9850 1200 50  0001 C CNN
	1    9850 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R61
U 1 1 612329B6
P 9850 1300
F 0 "R61" V 9850 950 50  0000 C CNN
F 1 "10K" V 9850 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9850 1300 50  0001 C CNN
F 3 "~" H 9850 1300 50  0001 C CNN
	1    9850 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R62
U 1 1 612329BC
P 9850 1400
F 0 "R62" V 9850 1050 50  0000 C CNN
F 1 "10K" V 9850 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9850 1400 50  0001 C CNN
F 3 "~" H 9850 1400 50  0001 C CNN
	1    9850 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R63
U 1 1 612329C2
P 9850 1500
F 0 "R63" V 9850 1150 50  0000 C CNN
F 1 "10K" V 9850 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9850 1500 50  0001 C CNN
F 3 "~" H 9850 1500 50  0001 C CNN
	1    9850 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R64
U 1 1 612329C8
P 9850 1600
F 0 "R64" V 9850 1250 50  0000 C CNN
F 1 "10K" V 9850 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9850 1600 50  0001 C CNN
F 3 "~" H 9850 1600 50  0001 C CNN
	1    9850 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R65
U 1 1 612329CE
P 9850 1700
F 0 "R65" V 9850 1350 50  0000 C CNN
F 1 "10K" V 9850 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9850 1700 50  0001 C CNN
F 3 "~" H 9850 1700 50  0001 C CNN
	1    9850 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 1000 10150 1000
Wire Wire Line
	9950 1100 10150 1100
Wire Wire Line
	9950 1200 10150 1200
Wire Wire Line
	9950 1300 10150 1300
Wire Wire Line
	9950 1400 10150 1400
Wire Wire Line
	9950 1500 10150 1500
Wire Wire Line
	9950 1600 10150 1600
Wire Wire Line
	9950 1700 10150 1700
Wire Wire Line
	9750 1700 9750 1600
Connection ~ 9750 1000
Wire Wire Line
	9750 1000 9750 600 
Connection ~ 9750 1100
Wire Wire Line
	9750 1100 9750 1000
Connection ~ 9750 1200
Wire Wire Line
	9750 1200 9750 1100
Connection ~ 9750 1300
Wire Wire Line
	9750 1300 9750 1200
Connection ~ 9750 1400
Wire Wire Line
	9750 1400 9750 1300
Connection ~ 9750 1500
Wire Wire Line
	9750 1500 9750 1400
Connection ~ 9750 1600
Wire Wire Line
	9750 1600 9750 1500
Wire Wire Line
	9400 900  10150 900 
Wire Wire Line
	8250 2600 10000 2600
Wire Wire Line
	8300 2550 9950 2550
Text Label 9750 600  0    50   ~ 0
3.3V
Text Label 8200 1700 0    50   ~ 0
SW18
Text Label 8200 1600 0    50   ~ 0
SW19
Text Label 8200 1500 0    50   ~ 0
SW20
Text Label 8200 1400 0    50   ~ 0
SW21
$Comp
L Device:C C7
U 1 1 6136DA7F
P 10150 250
F 0 "C7" H 10265 296 50  0000 L CNN
F 1 ".1uF" H 10265 205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10188 100 50  0001 C CNN
F 3 "~" H 10150 250 50  0001 C CNN
	1    10150 250 
	1    0    0    -1  
$EndComp
Text Label 10150 100  0    50   ~ 0
3.3V
Text Label 10150 400  2    50   ~ 0
GND
Text Label 7300 5150 1    50   ~ 0
SW18
Wire Wire Line
	8400 900  7600 900 
Text Label 7600 900  2    50   ~ 0
DSIN
Text Notes 9150 300  0    50   ~ 0
Shift Registers
$Comp
L Connector_Generic:Conn_02x09_Odd_Even J4
U 1 1 613E4301
P 10650 3350
F 0 "J4" H 10700 3967 50  0000 C CNN
F 1 "Conn_02x09_Odd_Even" H 10700 3876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical" H 10650 3350 50  0001 C CNN
F 3 "~" H 10650 3350 50  0001 C CNN
	1    10650 3350
	1    0    0    -1  
$EndComp
Text Label 11000 3900 0    50   ~ 0
GND
Text Label 10450 3750 2    50   ~ 0
DIN9
Text Label 10450 3650 2    50   ~ 0
DIN8
Text Label 10450 3550 2    50   ~ 0
DIN7
Text Label 10450 3450 2    50   ~ 0
DIN6
Text Label 10450 3350 2    50   ~ 0
DIN5
Text Label 10450 3250 2    50   ~ 0
DIN4
Text Label 10450 3150 2    50   ~ 0
DIN3
Text Label 10450 3050 2    50   ~ 0
DIN2
Text Label 10450 2950 2    50   ~ 0
DIN1
Wire Wire Line
	10950 2950 10950 3050
Wire Wire Line
	10950 3900 11000 3900
Connection ~ 10950 3050
Wire Wire Line
	10950 3050 10950 3150
Connection ~ 10950 3150
Wire Wire Line
	10950 3150 10950 3250
Connection ~ 10950 3250
Wire Wire Line
	10950 3250 10950 3350
Connection ~ 10950 3350
Wire Wire Line
	10950 3350 10950 3450
Connection ~ 10950 3450
Wire Wire Line
	10950 3450 10950 3550
Connection ~ 10950 3550
Wire Wire Line
	10950 3550 10950 3650
Connection ~ 10950 3650
Wire Wire Line
	10950 3650 10950 3750
Connection ~ 10950 3750
Wire Wire Line
	10950 3750 10950 3900
Text Label 4450 6750 0    50   ~ 0
3.3V
Text Label 5600 6750 0    50   ~ 0
3.3V
Text Label 5600 7250 0    50   ~ 0
GND
Text Label 4450 7250 0    50   ~ 0
GND
Text Label 4450 6850 0    50   ~ 0
LEDPWM
Text Label 5600 6850 0    50   ~ 0
LEDPWM
Text Label 5600 6950 0    50   ~ 0
SRCS3
Text Label 4450 6950 0    50   ~ 0
SRCS2
Text Label 4450 7050 0    50   ~ 0
SRMISO
Text Label 5600 7050 0    50   ~ 0
SRMISO
Text Label 5600 7150 0    50   ~ 0
SRCLK
Text Label 4450 7150 0    50   ~ 0
SRCLK
Text Notes 4050 7500 0    50   ~ 0
To External Shift Register Devices
Text Label 8400 1000 2    50   ~ 0
DIN9
Text Label 8400 1100 2    50   ~ 0
DIN8
Text Label 8400 1200 2    50   ~ 0
DIN7
Text Label 8400 1300 2    50   ~ 0
DIN6
Text Label 9950 1400 0    50   ~ 0
DIN1
Text Label 9950 1500 0    50   ~ 0
SW24
Text Label 9950 1600 0    50   ~ 0
SW23
Text Label 9950 1700 0    50   ~ 0
SW22
$EndSCHEMATC
