EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_LED:HT1632C-52LQFP U?
U 1 1 60CC8AE8
P 6400 3950
AR Path="/608D289D/60CC8AE8" Ref="U?"  Part="1" 
AR Path="/60CC8AE8" Ref="U2"  Part="1" 
AR Path="/60CB907D/60CC8AE8" Ref="U3"  Part="1" 
F 0 "U3" H 6400 1561 50  0000 C CNN
F 1 "HT1632C-52LQFP" H 6400 1470 50  0000 C CNN
F 2 "Package_QFP:LQFP-52_14x14mm_P1mm" V 6200 4000 50  0001 C CNN
F 3 "http://www.holtek.com/documents/10179/116711/HT1632Cv170.pdf" V 6200 4000 50  0001 C CNN
	1    6400 3950
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:HT1632C-52LQFP U?
U 1 1 60CC8AEE
P 3100 3950
AR Path="/608D289D/60CC8AEE" Ref="U?"  Part="1" 
AR Path="/60CC8AEE" Ref="U1"  Part="1" 
AR Path="/60CB907D/60CC8AEE" Ref="U2"  Part="1" 
F 0 "U2" H 3100 1561 50  0000 C CNN
F 1 "HT1632C-52LQFP" H 3100 1470 50  0000 C CNN
F 2 "Package_QFP:LQFP-52_14x14mm_P1mm" V 2900 4000 50  0001 C CNN
F 3 "http://www.holtek.com/documents/10179/116711/HT1632Cv170.pdf" V 2900 4000 50  0001 C CNN
	1    3100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3550 4000 3550
Wire Wire Line
	4200 3450 4000 3450
Wire Wire Line
	4200 3350 4000 3350
Wire Wire Line
	4200 3250 4000 3250
Wire Wire Line
	4200 3150 4000 3150
Wire Wire Line
	4200 3050 4000 3050
Wire Wire Line
	4200 2950 4000 2950
Wire Wire Line
	4200 2850 4000 2850
Wire Wire Line
	4200 2750 4000 2750
Wire Wire Line
	4200 2650 4000 2650
Wire Wire Line
	4200 2550 4000 2550
Wire Wire Line
	4200 2450 4000 2450
Wire Wire Line
	4200 2350 4000 2350
Wire Wire Line
	4200 2250 4000 2250
Wire Wire Line
	4200 2150 4000 2150
Text Label 4150 3550 2    50   ~ 0
A1
Text Label 4150 3450 2    50   ~ 0
B1
Text Label 4150 3350 2    50   ~ 0
C1
Text Label 4150 3250 2    50   ~ 0
D1
Text Label 4150 3150 2    50   ~ 0
E1
Text Label 4150 3050 2    50   ~ 0
F1
Text Label 4150 2250 2    50   ~ 0
P1
Text Label 4150 2950 2    50   ~ 0
G1
Text Label 4150 2850 2    50   ~ 0
H1
Text Label 4150 2750 2    50   ~ 0
J1
Text Label 4150 2650 2    50   ~ 0
K1
Text Label 4150 2550 2    50   ~ 0
L1
Text Label 4150 2450 2    50   ~ 0
M1
Text Label 4150 2350 2    50   ~ 0
N1
Text Label 4150 2050 2    50   ~ 0
DP1
Text Label 3800 5950 0    50   ~ 0
COM0-1
Text Label 3800 5850 0    50   ~ 0
COM1-1
Text Label 3800 5650 0    50   ~ 0
COM3-1
Text Label 3800 5550 0    50   ~ 0
COM4-1
Text Label 3800 5450 0    50   ~ 0
COM5-1
Text Label 3800 5350 0    50   ~ 0
COM6-1
Text Label 3800 5150 0    50   ~ 0
COM8-1
Text Label 3800 4950 0    50   ~ 0
COM10-1
Text Label 3800 4850 0    50   ~ 0
COM11-1
Text Label 3800 4750 0    50   ~ 0
COM12-1
Text Label 7100 5950 0    50   ~ 0
COM0-2
Text Label 7100 5850 0    50   ~ 0
COM1-2
Text Label 7100 5750 0    50   ~ 0
COM2-2
Text Label 7100 5650 0    50   ~ 0
COM3-2
Text Label 7100 5550 0    50   ~ 0
COM4-2
Text Label 7100 5450 0    50   ~ 0
COM5-2
Text Label 7100 5350 0    50   ~ 0
COM6-2
Text Label 7100 5150 0    50   ~ 0
COM8-2
Text Label 7100 5050 0    50   ~ 0
COM9-2
Text Label 7100 4950 0    50   ~ 0
COM10-2
Text Label 7100 4850 0    50   ~ 0
COM11-2
Text Label 7100 4650 0    50   ~ 0
COM13-2
Text Label 7100 4550 0    50   ~ 0
COM14-2
Text Label 3800 4650 0    50   ~ 0
COM13-1
Text Label 3800 4550 0    50   ~ 0
COM14-1
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B7B
P 3900 1950
AR Path="/608D289D/60CC8B7B" Ref="R?"  Part="1" 
AR Path="/60CC8B7B" Ref="R1"  Part="1" 
AR Path="/60CB907D/60CC8B7B" Ref="R1"  Part="1" 
F 0 "R1" V 3950 2050 50  0000 C CNN
F 1 "510R" V 3950 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 1950 50  0001 C CNN
F 3 "~" H 3900 1950 50  0001 C CNN
	1    3900 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B81
P 3900 2050
AR Path="/608D289D/60CC8B81" Ref="R?"  Part="1" 
AR Path="/60CC8B81" Ref="R2"  Part="1" 
AR Path="/60CB907D/60CC8B81" Ref="R2"  Part="1" 
F 0 "R2" V 3950 2150 50  0000 C CNN
F 1 "510R" V 3950 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 2050 50  0001 C CNN
F 3 "~" H 3900 2050 50  0001 C CNN
	1    3900 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B87
P 3900 2150
AR Path="/608D289D/60CC8B87" Ref="R?"  Part="1" 
AR Path="/60CC8B87" Ref="R3"  Part="1" 
AR Path="/60CB907D/60CC8B87" Ref="R3"  Part="1" 
F 0 "R3" V 3950 2250 50  0000 C CNN
F 1 "510R" V 3950 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 2150 50  0001 C CNN
F 3 "~" H 3900 2150 50  0001 C CNN
	1    3900 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B8D
P 3900 2250
AR Path="/608D289D/60CC8B8D" Ref="R?"  Part="1" 
AR Path="/60CC8B8D" Ref="R4"  Part="1" 
AR Path="/60CB907D/60CC8B8D" Ref="R4"  Part="1" 
F 0 "R4" V 3950 2350 50  0000 C CNN
F 1 "510R" V 3950 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 2250 50  0001 C CNN
F 3 "~" H 3900 2250 50  0001 C CNN
	1    3900 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B93
P 3900 2350
AR Path="/608D289D/60CC8B93" Ref="R?"  Part="1" 
AR Path="/60CC8B93" Ref="R5"  Part="1" 
AR Path="/60CB907D/60CC8B93" Ref="R5"  Part="1" 
F 0 "R5" V 3950 2450 50  0000 C CNN
F 1 "510R" V 3950 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 2350 50  0001 C CNN
F 3 "~" H 3900 2350 50  0001 C CNN
	1    3900 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B99
P 3900 2450
AR Path="/608D289D/60CC8B99" Ref="R?"  Part="1" 
AR Path="/60CC8B99" Ref="R6"  Part="1" 
AR Path="/60CB907D/60CC8B99" Ref="R6"  Part="1" 
F 0 "R6" V 3950 2550 50  0000 C CNN
F 1 "510R" V 3950 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 2450 50  0001 C CNN
F 3 "~" H 3900 2450 50  0001 C CNN
	1    3900 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8B9F
P 3900 2550
AR Path="/608D289D/60CC8B9F" Ref="R?"  Part="1" 
AR Path="/60CC8B9F" Ref="R7"  Part="1" 
AR Path="/60CB907D/60CC8B9F" Ref="R7"  Part="1" 
F 0 "R7" V 3950 2650 50  0000 C CNN
F 1 "510R" V 3950 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 2550 50  0001 C CNN
F 3 "~" H 3900 2550 50  0001 C CNN
	1    3900 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BA5
P 3900 2650
AR Path="/608D289D/60CC8BA5" Ref="R?"  Part="1" 
AR Path="/60CC8BA5" Ref="R8"  Part="1" 
AR Path="/60CB907D/60CC8BA5" Ref="R8"  Part="1" 
F 0 "R8" V 3950 2750 50  0000 C CNN
F 1 "510R" V 3950 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 2650 50  0001 C CNN
F 3 "~" H 3900 2650 50  0001 C CNN
	1    3900 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BAB
P 3900 2750
AR Path="/608D289D/60CC8BAB" Ref="R?"  Part="1" 
AR Path="/60CC8BAB" Ref="R9"  Part="1" 
AR Path="/60CB907D/60CC8BAB" Ref="R9"  Part="1" 
F 0 "R9" V 3950 2850 50  0000 C CNN
F 1 "510R" V 3950 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 2750 50  0001 C CNN
F 3 "~" H 3900 2750 50  0001 C CNN
	1    3900 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BB1
P 3900 2850
AR Path="/608D289D/60CC8BB1" Ref="R?"  Part="1" 
AR Path="/60CC8BB1" Ref="R10"  Part="1" 
AR Path="/60CB907D/60CC8BB1" Ref="R10"  Part="1" 
F 0 "R10" V 3950 2950 50  0000 C CNN
F 1 "510R" V 3950 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 2850 50  0001 C CNN
F 3 "~" H 3900 2850 50  0001 C CNN
	1    3900 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BB7
P 3900 2950
AR Path="/608D289D/60CC8BB7" Ref="R?"  Part="1" 
AR Path="/60CC8BB7" Ref="R11"  Part="1" 
AR Path="/60CB907D/60CC8BB7" Ref="R11"  Part="1" 
F 0 "R11" V 3950 3050 50  0000 C CNN
F 1 "510R" V 3950 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 2950 50  0001 C CNN
F 3 "~" H 3900 2950 50  0001 C CNN
	1    3900 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BBD
P 3900 3050
AR Path="/608D289D/60CC8BBD" Ref="R?"  Part="1" 
AR Path="/60CC8BBD" Ref="R12"  Part="1" 
AR Path="/60CB907D/60CC8BBD" Ref="R12"  Part="1" 
F 0 "R12" V 3950 3150 50  0000 C CNN
F 1 "510R" V 3950 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 3050 50  0001 C CNN
F 3 "~" H 3900 3050 50  0001 C CNN
	1    3900 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BC3
P 3900 3150
AR Path="/608D289D/60CC8BC3" Ref="R?"  Part="1" 
AR Path="/60CC8BC3" Ref="R13"  Part="1" 
AR Path="/60CB907D/60CC8BC3" Ref="R13"  Part="1" 
F 0 "R13" V 3950 3250 50  0000 C CNN
F 1 "510R" V 3950 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 3150 50  0001 C CNN
F 3 "~" H 3900 3150 50  0001 C CNN
	1    3900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BC9
P 3900 3250
AR Path="/608D289D/60CC8BC9" Ref="R?"  Part="1" 
AR Path="/60CC8BC9" Ref="R14"  Part="1" 
AR Path="/60CB907D/60CC8BC9" Ref="R14"  Part="1" 
F 0 "R14" V 3950 3350 50  0000 C CNN
F 1 "510R" V 3950 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 3250 50  0001 C CNN
F 3 "~" H 3900 3250 50  0001 C CNN
	1    3900 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BCF
P 3900 3350
AR Path="/608D289D/60CC8BCF" Ref="R?"  Part="1" 
AR Path="/60CC8BCF" Ref="R15"  Part="1" 
AR Path="/60CB907D/60CC8BCF" Ref="R15"  Part="1" 
F 0 "R15" V 3950 3450 50  0000 C CNN
F 1 "510R" V 3950 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 3350 50  0001 C CNN
F 3 "~" H 3900 3350 50  0001 C CNN
	1    3900 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BF4
P 3900 3550
AR Path="/608D289D/60CC8BF4" Ref="R?"  Part="1" 
AR Path="/60CC8BF4" Ref="R17"  Part="1" 
AR Path="/60CB907D/60CC8BF4" Ref="R17"  Part="1" 
F 0 "R17" V 3950 3650 50  0000 C CNN
F 1 "510R" V 3950 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 3550 50  0001 C CNN
F 3 "~" H 3900 3550 50  0001 C CNN
	1    3900 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8BFA
P 7200 1950
AR Path="/608D289D/60CC8BFA" Ref="R?"  Part="1" 
AR Path="/60CC8BFA" Ref="R18"  Part="1" 
AR Path="/60CB907D/60CC8BFA" Ref="R18"  Part="1" 
F 0 "R18" V 7250 2050 50  0000 C CNN
F 1 "510R" V 7250 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 1950 50  0001 C CNN
F 3 "~" H 7200 1950 50  0001 C CNN
	1    7200 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C00
P 7200 2050
AR Path="/608D289D/60CC8C00" Ref="R?"  Part="1" 
AR Path="/60CC8C00" Ref="R19"  Part="1" 
AR Path="/60CB907D/60CC8C00" Ref="R19"  Part="1" 
F 0 "R19" V 7250 2150 50  0000 C CNN
F 1 "510R" V 7250 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 2050 50  0001 C CNN
F 3 "~" H 7200 2050 50  0001 C CNN
	1    7200 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C06
P 7200 2150
AR Path="/608D289D/60CC8C06" Ref="R?"  Part="1" 
AR Path="/60CC8C06" Ref="R20"  Part="1" 
AR Path="/60CB907D/60CC8C06" Ref="R20"  Part="1" 
F 0 "R20" V 7250 2250 50  0000 C CNN
F 1 "510R" V 7250 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 2150 50  0001 C CNN
F 3 "~" H 7200 2150 50  0001 C CNN
	1    7200 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C0C
P 7200 2250
AR Path="/608D289D/60CC8C0C" Ref="R?"  Part="1" 
AR Path="/60CC8C0C" Ref="R21"  Part="1" 
AR Path="/60CB907D/60CC8C0C" Ref="R21"  Part="1" 
F 0 "R21" V 7250 2350 50  0000 C CNN
F 1 "510R" V 7250 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 2250 50  0001 C CNN
F 3 "~" H 7200 2250 50  0001 C CNN
	1    7200 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C12
P 7200 2350
AR Path="/608D289D/60CC8C12" Ref="R?"  Part="1" 
AR Path="/60CC8C12" Ref="R22"  Part="1" 
AR Path="/60CB907D/60CC8C12" Ref="R22"  Part="1" 
F 0 "R22" V 7250 2450 50  0000 C CNN
F 1 "510R" V 7250 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 2350 50  0001 C CNN
F 3 "~" H 7200 2350 50  0001 C CNN
	1    7200 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C18
P 7200 2450
AR Path="/608D289D/60CC8C18" Ref="R?"  Part="1" 
AR Path="/60CC8C18" Ref="R23"  Part="1" 
AR Path="/60CB907D/60CC8C18" Ref="R23"  Part="1" 
F 0 "R23" V 7250 2550 50  0000 C CNN
F 1 "510R" V 7250 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 2450 50  0001 C CNN
F 3 "~" H 7200 2450 50  0001 C CNN
	1    7200 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C1E
P 7200 2550
AR Path="/608D289D/60CC8C1E" Ref="R?"  Part="1" 
AR Path="/60CC8C1E" Ref="R24"  Part="1" 
AR Path="/60CB907D/60CC8C1E" Ref="R24"  Part="1" 
F 0 "R24" V 7250 2650 50  0000 C CNN
F 1 "510R" V 7250 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 2550 50  0001 C CNN
F 3 "~" H 7200 2550 50  0001 C CNN
	1    7200 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C24
P 7200 2650
AR Path="/608D289D/60CC8C24" Ref="R?"  Part="1" 
AR Path="/60CC8C24" Ref="R25"  Part="1" 
AR Path="/60CB907D/60CC8C24" Ref="R25"  Part="1" 
F 0 "R25" V 7250 2750 50  0000 C CNN
F 1 "510R" V 7250 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 2650 50  0001 C CNN
F 3 "~" H 7200 2650 50  0001 C CNN
	1    7200 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C2A
P 7200 2750
AR Path="/608D289D/60CC8C2A" Ref="R?"  Part="1" 
AR Path="/60CC8C2A" Ref="R26"  Part="1" 
AR Path="/60CB907D/60CC8C2A" Ref="R26"  Part="1" 
F 0 "R26" V 7250 2850 50  0000 C CNN
F 1 "510R" V 7250 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 2750 50  0001 C CNN
F 3 "~" H 7200 2750 50  0001 C CNN
	1    7200 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C30
P 7200 2850
AR Path="/608D289D/60CC8C30" Ref="R?"  Part="1" 
AR Path="/60CC8C30" Ref="R27"  Part="1" 
AR Path="/60CB907D/60CC8C30" Ref="R27"  Part="1" 
F 0 "R27" V 7250 2950 50  0000 C CNN
F 1 "510R" V 7250 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 2850 50  0001 C CNN
F 3 "~" H 7200 2850 50  0001 C CNN
	1    7200 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C36
P 7200 2950
AR Path="/608D289D/60CC8C36" Ref="R?"  Part="1" 
AR Path="/60CC8C36" Ref="R28"  Part="1" 
AR Path="/60CB907D/60CC8C36" Ref="R28"  Part="1" 
F 0 "R28" V 7250 3050 50  0000 C CNN
F 1 "510R" V 7250 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 2950 50  0001 C CNN
F 3 "~" H 7200 2950 50  0001 C CNN
	1    7200 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C3C
P 7200 3050
AR Path="/608D289D/60CC8C3C" Ref="R?"  Part="1" 
AR Path="/60CC8C3C" Ref="R29"  Part="1" 
AR Path="/60CB907D/60CC8C3C" Ref="R29"  Part="1" 
F 0 "R29" V 7250 3150 50  0000 C CNN
F 1 "510R" V 7250 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 3050 50  0001 C CNN
F 3 "~" H 7200 3050 50  0001 C CNN
	1    7200 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C42
P 7200 3150
AR Path="/608D289D/60CC8C42" Ref="R?"  Part="1" 
AR Path="/60CC8C42" Ref="R30"  Part="1" 
AR Path="/60CB907D/60CC8C42" Ref="R30"  Part="1" 
F 0 "R30" V 7250 3250 50  0000 C CNN
F 1 "510R" V 7250 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 3150 50  0001 C CNN
F 3 "~" H 7200 3150 50  0001 C CNN
	1    7200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C48
P 7200 3250
AR Path="/608D289D/60CC8C48" Ref="R?"  Part="1" 
AR Path="/60CC8C48" Ref="R31"  Part="1" 
AR Path="/60CB907D/60CC8C48" Ref="R31"  Part="1" 
F 0 "R31" V 7250 3350 50  0000 C CNN
F 1 "510R" V 7250 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 3250 50  0001 C CNN
F 3 "~" H 7200 3250 50  0001 C CNN
	1    7200 3250
	0    -1   -1   0   
$EndComp
Text Label 7100 5250 0    50   ~ 0
COM7-2
Text Label 7100 4450 0    50   ~ 0
COM15-2
Wire Wire Line
	6500 1650 6400 1650
Wire Wire Line
	6400 1650 6300 1650
Connection ~ 6400 1650
Wire Wire Line
	3000 1650 3100 1650
Wire Wire Line
	3100 1650 3200 1650
Connection ~ 3100 1650
Wire Wire Line
	3100 1650 3100 1550
Wire Wire Line
	3100 1550 4500 1550
Wire Wire Line
	6400 1550 6400 1650
Wire Wire Line
	3100 6250 4500 6250
Text Label 5950 1550 2    50   ~ 0
3.3V
Text Label 4800 6250 1    50   ~ 0
GND
Wire Wire Line
	5700 2050 5450 2050
Wire Wire Line
	5450 2050 5450 1300
Wire Wire Line
	5450 1300 2250 1300
Wire Wire Line
	2250 1300 2250 2050
Wire Wire Line
	2250 2050 2400 2050
Wire Wire Line
	5700 2150 5400 2150
Wire Wire Line
	5400 2150 5400 1350
Wire Wire Line
	5400 1350 2300 1350
Wire Wire Line
	2300 1350 2300 2150
Wire Wire Line
	2300 2150 2400 2150
Wire Wire Line
	5700 2250 5350 2250
Wire Wire Line
	5350 2250 5350 1400
Wire Wire Line
	5350 1400 2350 1400
Wire Wire Line
	2350 1400 2350 2250
Wire Wire Line
	2350 2250 2400 2250
Wire Wire Line
	5700 2450 5300 2450
Wire Wire Line
	5300 2450 5300 1450
Wire Wire Line
	5300 1450 2200 1450
Wire Wire Line
	2200 2450 2400 2450
Wire Wire Line
	5700 2550 5250 2550
Wire Wire Line
	5250 2550 5250 1500
Wire Wire Line
	2150 1500 2150 2550
Wire Wire Line
	2150 2550 2400 2550
Text Label 5100 1300 2    50   ~ 0
WR
Text Label 5250 1350 2    50   ~ 0
RD
Text Label 4900 1400 2    50   ~ 0
DATA
Text Label 5050 1450 2    50   ~ 0
OSC
Text Label 5200 1500 2    50   ~ 0
SYNC
Text HLabel 10450 3200 2    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 60CC8C83
P 4950 3450
AR Path="/608D289D/60CC8C83" Ref="C?"  Part="1" 
AR Path="/60CC8C83" Ref="C2"  Part="1" 
AR Path="/60CB907D/60CC8C83" Ref="C2"  Part="1" 
F 0 "C2" H 5065 3496 50  0000 L CNN
F 1 ".1uF" H 5065 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4988 3300 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
	1    4950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3300 4950 1550
Connection ~ 4950 1550
Wire Wire Line
	4950 1550 6400 1550
Wire Wire Line
	4950 3600 4950 6250
Connection ~ 4950 6250
Wire Wire Line
	4950 6250 6400 6250
$Comp
L Device:C C?
U 1 1 60CC8C8F
P 4500 3450
AR Path="/608D289D/60CC8C8F" Ref="C?"  Part="1" 
AR Path="/60CC8C8F" Ref="C1"  Part="1" 
AR Path="/60CB907D/60CC8C8F" Ref="C1"  Part="1" 
F 0 "C1" H 4615 3496 50  0000 L CNN
F 1 ".1uF" H 4615 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 3300 50  0001 C CNN
F 3 "~" H 4500 3450 50  0001 C CNN
	1    4500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3300 4500 1550
Wire Wire Line
	4500 3600 4500 6250
Connection ~ 4500 1550
Wire Wire Line
	4500 1550 4950 1550
Connection ~ 4500 6250
Wire Wire Line
	4500 6250 4950 6250
$Comp
L Device:R_Small_US R?
U 1 1 60CC8C9B
P 3900 3450
AR Path="/608D289D/60CC8C9B" Ref="R?"  Part="1" 
AR Path="/60CC8C9B" Ref="R16"  Part="1" 
AR Path="/60CB907D/60CC8C9B" Ref="R16"  Part="1" 
F 0 "R16" V 3950 3550 50  0000 C CNN
F 1 "510R" V 3950 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 3450 50  0001 C CNN
F 3 "~" H 3900 3450 50  0001 C CNN
	1    3900 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8CA1
P 7200 3350
AR Path="/608D289D/60CC8CA1" Ref="R?"  Part="1" 
AR Path="/60CC8CA1" Ref="R32"  Part="1" 
AR Path="/60CB907D/60CC8CA1" Ref="R32"  Part="1" 
F 0 "R32" V 7250 3450 50  0000 C CNN
F 1 "510R" V 7250 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 3350 50  0001 C CNN
F 3 "~" H 7200 3350 50  0001 C CNN
	1    7200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2050 4000 2050
Text Label 4150 2150 2    50   ~ 0
Q1
Wire Wire Line
	4200 1950 4000 1950
Text Label 4000 1950 0    50   ~ 0
DOT1
$Comp
L Device:R_Small_US R?
U 1 1 60CC8CAF
P 7200 3450
AR Path="/608D289D/60CC8CAF" Ref="R?"  Part="1" 
AR Path="/60CC8CAF" Ref="R33"  Part="1" 
AR Path="/60CB907D/60CC8CAF" Ref="R33"  Part="1" 
F 0 "R33" V 7250 3550 50  0000 C CNN
F 1 "510R" V 7250 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 3450 50  0001 C CNN
F 3 "~" H 7200 3450 50  0001 C CNN
	1    7200 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60CC8CB5
P 7200 3550
AR Path="/608D289D/60CC8CB5" Ref="R?"  Part="1" 
AR Path="/60CC8CB5" Ref="R34"  Part="1" 
AR Path="/60CB907D/60CC8CB5" Ref="R34"  Part="1" 
F 0 "R34" V 7250 3650 50  0000 C CNN
F 1 "510R" V 7250 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7200 3550 50  0001 C CNN
F 3 "~" H 7200 3550 50  0001 C CNN
	1    7200 3550
	0    -1   -1   0   
$EndComp
Text Label 7100 4750 0    50   ~ 0
COM12-2
Text Label 3800 5050 0    50   ~ 0
COM9-1
Text Label 3800 5250 0    50   ~ 0
COM7-1
Text Label 3800 5750 0    50   ~ 0
COM2-1
Wire Wire Line
	2200 1450 2200 2450
Wire Wire Line
	3800 4550 4200 4550
Wire Wire Line
	3800 4650 4200 4650
Wire Wire Line
	3800 4750 4200 4750
Wire Wire Line
	3800 4850 4200 4850
Wire Wire Line
	3800 4950 4200 4950
Wire Wire Line
	3800 5050 4200 5050
Wire Wire Line
	3800 5150 4200 5150
Wire Wire Line
	3800 5250 4200 5250
Wire Wire Line
	3800 5350 4200 5350
Wire Wire Line
	3800 5450 4200 5450
Wire Wire Line
	3800 5550 4200 5550
Wire Wire Line
	3800 5650 4200 5650
Wire Wire Line
	3800 5750 4200 5750
Wire Wire Line
	3800 5850 4200 5850
Wire Wire Line
	3800 5950 4200 5950
Wire Wire Line
	7100 4450 7500 4450
Wire Wire Line
	7100 4550 7500 4550
Wire Wire Line
	7100 4650 7500 4650
Wire Wire Line
	7100 4750 7500 4750
Wire Wire Line
	7100 4850 7500 4850
Wire Wire Line
	7100 4950 7500 4950
Wire Wire Line
	7100 5050 7500 5050
Wire Wire Line
	7100 5150 7500 5150
Wire Wire Line
	7100 5250 7500 5250
Wire Wire Line
	7100 5350 7500 5350
Wire Wire Line
	7100 5450 7500 5450
Wire Wire Line
	7100 5550 7500 5550
Wire Wire Line
	7100 5650 7500 5650
Wire Wire Line
	7100 5750 7500 5750
Wire Wire Line
	7100 5850 7500 5850
Wire Wire Line
	7100 5950 7500 5950
Text HLabel 4200 3550 2    50   Input ~ 0
A1
Text HLabel 4200 3450 2    50   Input ~ 0
B1
Text HLabel 4200 3350 2    50   Input ~ 0
C1
Text HLabel 4200 3250 2    50   Input ~ 0
D1
Text HLabel 4200 3150 2    50   Input ~ 0
E1
Text HLabel 4200 3050 2    50   Input ~ 0
F1
Text HLabel 4200 2950 2    50   Input ~ 0
G1
Text HLabel 4200 2850 2    50   Input ~ 0
H1
Text HLabel 4200 2750 2    50   Input ~ 0
J1
Text HLabel 4200 2650 2    50   Input ~ 0
K1
Text HLabel 4200 2550 2    50   Input ~ 0
L1
Text HLabel 4200 2450 2    50   Input ~ 0
M1
Text HLabel 4200 2350 2    50   Input ~ 0
N1
Text HLabel 4200 2250 2    50   Input ~ 0
P1
Text HLabel 4200 2150 2    50   Input ~ 0
Q1
Text HLabel 4200 2050 2    50   Input ~ 0
DP1
Text HLabel 4200 1950 2    50   Input ~ 0
DOT1
Text HLabel 4200 4550 2    50   Input ~ 0
COM14-1
Text HLabel 4200 4650 2    50   Input ~ 0
COM13-1
Text HLabel 4200 4750 2    50   Input ~ 0
COM12-1
Text HLabel 4200 4850 2    50   Input ~ 0
COM11-1
Text HLabel 4200 4950 2    50   Input ~ 0
COM10-1
Text HLabel 4200 5050 2    50   Input ~ 0
COM9-1
Text HLabel 4200 5150 2    50   Input ~ 0
COM8-1
Text HLabel 4200 5250 2    50   Input ~ 0
COM7-1
Text HLabel 4200 5350 2    50   Input ~ 0
COM6-1
Text HLabel 4200 5450 2    50   Input ~ 0
COM5-1
Text HLabel 4200 5550 2    50   Input ~ 0
COM4-1
Text HLabel 4200 5650 2    50   Input ~ 0
COM3-1
Text HLabel 4200 5750 2    50   Input ~ 0
COM2-1
Text HLabel 4200 5850 2    50   Input ~ 0
COM1-1
Text HLabel 4200 5950 2    50   Input ~ 0
COM0-1
Text HLabel 7500 4450 2    50   Input ~ 0
COM15-2
Text HLabel 7500 4550 2    50   Input ~ 0
COM14-2
Text HLabel 7500 4650 2    50   Input ~ 0
COM13-2
Text HLabel 7500 4750 2    50   Input ~ 0
COM12-2
Text HLabel 7500 4850 2    50   Input ~ 0
COM11-2
Text HLabel 7500 4950 2    50   Input ~ 0
COM10-2
Text HLabel 7500 5050 2    50   Input ~ 0
COM9-2
Text HLabel 7500 5150 2    50   Input ~ 0
COM8-2
Text HLabel 7500 5250 2    50   Input ~ 0
COM7-2
Text HLabel 7500 5350 2    50   Input ~ 0
COM6-2
Text HLabel 7500 5450 2    50   Input ~ 0
COM5-2
Text HLabel 7500 5550 2    50   Input ~ 0
COM4-2
Text HLabel 7500 5650 2    50   Input ~ 0
COM3-2
Text HLabel 7500 5750 2    50   Input ~ 0
COM2-2
Text HLabel 7500 5850 2    50   Input ~ 0
COM1-2
Text HLabel 7500 5950 2    50   Input ~ 0
COM0-2
Wire Wire Line
	3800 4450 4200 4450
Text HLabel 4200 4450 2    50   Input ~ 0
COM15-1
Text Label 3800 4450 0    50   ~ 0
COM15-1
$Comp
L UFClib:STM32F103C8T6 U3
U 1 1 6125D445
P 9700 3150
AR Path="/6125D445" Ref="U3"  Part="1" 
AR Path="/60CB907D/6125D445" Ref="U1"  Part="1" 
F 0 "U1" H 9700 3325 50  0000 C CNN
F 1 "STM32F103C8T6" H 9700 3234 50  0000 C CNN
F 2 "UFC:Bluepill" H 9700 3150 50  0001 C CNN
F 3 "" H 9700 3150 50  0001 C CNN
	1    9700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3300 10200 3200
Connection ~ 10200 3200
Text Label 10300 3200 0    50   ~ 0
GND
Text Label 8850 5500 1    50   ~ 0
GND
Text Label 10200 3700 0    50   ~ 0
COL3
Text Label 9200 4500 2    50   ~ 0
ROW3
Text Label 9200 4400 2    50   ~ 0
ROW4
Text Label 8750 5500 1    50   ~ 0
SW18
Text Label 8650 5500 1    50   ~ 0
SW19
Text Label 8550 5500 1    50   ~ 0
SW20
Text Label 8450 5500 1    50   ~ 0
SW21
Text Label 8350 5500 1    50   ~ 0
SW22
Text Label 8250 5500 1    50   ~ 0
SW23
Text Label 8150 5500 1    50   ~ 0
SW24
Text Label 10400 4700 0    50   ~ 0
LEDPWM
$Comp
L Device:R_Small_US R35
U 1 1 6125D469
P 10300 4700
AR Path="/6125D469" Ref="R35"  Part="1" 
AR Path="/60CB907D/6125D469" Ref="R35"  Part="1" 
F 0 "R35" V 10400 4700 50  0000 C CNN
F 1 "100R" V 10186 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10300 4700 50  0001 C CNN
F 3 "~" H 10300 4700 50  0001 C CNN
	1    10300 4700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x09_Male J1
U 1 1 6125D46F
P 8450 5700
AR Path="/6125D46F" Ref="J1"  Part="1" 
AR Path="/60CB907D/6125D46F" Ref="J1"  Part="1" 
F 0 "J1" V 8377 5678 50  0000 C CNN
F 1 "9Pin" V 8286 5678 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 8450 5700 50  0001 C CNN
F 3 "~" H 8450 5700 50  0001 C CNN
	1    8450 5700
	0    -1   -1   0   
$EndComp
Text Label 8050 5500 1    50   ~ 0
LEDPWM
Text Label 10200 3600 0    50   ~ 0
COL4
Text Label 10250 3400 0    50   ~ 0
3.3V
Text Label 9200 5000 2    50   ~ 0
GND
Wire Wire Line
	10200 3600 10450 3600
Wire Wire Line
	10200 3700 10450 3700
Wire Wire Line
	9200 4600 8950 4600
Wire Wire Line
	9200 4500 8950 4500
Wire Wire Line
	9200 4400 8950 4400
Wire Wire Line
	10400 4700 10700 4700
Text HLabel 10700 4700 2    50   Input ~ 0
LEDPWM
Text HLabel 8950 4500 0    50   Input ~ 0
ROW3
Text HLabel 8950 4400 0    50   Input ~ 0
ROW4
Text HLabel 8950 4600 0    50   Input ~ 0
ROW2
Text HLabel 10450 3700 2    50   Input ~ 0
COL3
Text HLabel 10450 3600 2    50   Input ~ 0
COL4
Wire Wire Line
	10200 3400 10450 3400
Text HLabel 10450 3400 2    50   Input ~ 0
3.3V
Wire Wire Line
	10200 3200 10450 3200
Wire Wire Line
	2150 1500 5250 1500
Text Label 5700 1950 2    50   ~ 0
CS2
Text Label 2400 1950 2    50   ~ 0
CS1
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 61336067
P 9450 5700
F 0 "J3" V 9604 5512 50  0000 R CNN
F 1 "Power" V 9513 5512 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 9450 5700 50  0001 C CNN
F 3 "~" H 9450 5700 50  0001 C CNN
	1    9450 5700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x09_Male J5
U 1 1 613374E4
P 8450 6500
F 0 "J5" V 8377 6478 50  0000 C CNN
F 1 "Matrix" V 8286 6478 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 8450 6500 50  0001 C CNN
F 3 "~" H 8450 6500 50  0001 C CNN
	1    8450 6500
	0    -1   -1   0   
$EndComp
Text Label 9350 5500 1    50   ~ 0
3.3V
Text Label 9450 5500 1    50   ~ 0
LEDPWM
Text Label 9550 5500 1    50   ~ 0
GND
Text Label 8050 6300 1    50   ~ 0
COL4
Text Label 8150 6300 1    50   ~ 0
COL3
Text Label 8250 6300 1    50   ~ 0
COL2
Text Label 8350 6300 1    50   ~ 0
COL1
Text Label 8450 6300 1    50   ~ 0
ROW0
Text Label 8550 6300 1    50   ~ 0
ROW1
Text Label 8650 6300 1    50   ~ 0
ROW2
Text Label 8750 6300 1    50   ~ 0
ROW3
Text Label 8850 6300 1    50   ~ 0
ROW4
$Comp
L Connector:Conn_01x33_Male J7
U 1 1 6133DD76
P 7950 2850
F 0 "J7" H 8100 4600 50  0000 R CNN
F 1 "Driver output 2" H 8350 4700 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x33_P2.54mm_Vertical" H 7950 2850 50  0001 C CNN
F 3 "~" H 7950 2850 50  0001 C CNN
	1    7950 2850
	1    0    0    -1  
$EndComp
Text Label 8550 1250 2    50   ~ 0
COM0-2
Text Label 8550 1350 2    50   ~ 0
COM1-2
Text Label 8550 1450 2    50   ~ 0
COM2-2
Text Label 8550 1550 2    50   ~ 0
COM3-2
Text Label 8550 2450 2    50   ~ 0
COM4-2
Text Label 8550 2550 2    50   ~ 0
COM5-2
Text Label 8550 2650 2    50   ~ 0
COM6-2
Text Label 8550 3250 2    50   ~ 0
COM8-2
Text Label 8550 3350 2    50   ~ 0
COM9-2
Text Label 8550 3450 2    50   ~ 0
COM10-2
Text Label 8550 3550 2    50   ~ 0
COM11-2
Text Label 8550 4250 2    50   ~ 0
COM13-2
Text Label 8550 4350 2    50   ~ 0
COM14-2
Text Label 8550 2750 2    50   ~ 0
COM7-2
Text Label 8550 4450 2    50   ~ 0
COM15-2
Text Label 8550 4150 2    50   ~ 0
COM12-2
Wire Wire Line
	8550 4450 8150 4450
Wire Wire Line
	8550 4350 8150 4350
Wire Wire Line
	8550 4250 8150 4250
Wire Wire Line
	8550 4150 8150 4150
Wire Wire Line
	8550 3550 8150 3550
Wire Wire Line
	8550 3450 8150 3450
Wire Wire Line
	8550 3350 8150 3350
Wire Wire Line
	8550 3250 8150 3250
Wire Wire Line
	8550 2750 8150 2750
Wire Wire Line
	8550 2650 8150 2650
Wire Wire Line
	8550 2550 8150 2550
Wire Wire Line
	8550 2450 8150 2450
Wire Wire Line
	8550 1550 8150 1550
Wire Wire Line
	8550 1450 8150 1450
Wire Wire Line
	8550 1350 8150 1350
Wire Wire Line
	8550 1250 8150 1250
Wire Wire Line
	8350 4050 8150 4050
Wire Wire Line
	8350 3950 8150 3950
Wire Wire Line
	8350 3850 8150 3850
Wire Wire Line
	8350 3750 8150 3750
Wire Wire Line
	8350 3150 8150 3150
Wire Wire Line
	8350 2250 8150 2250
Wire Wire Line
	8350 3050 8150 3050
Wire Wire Line
	8350 1850 8150 1850
Wire Wire Line
	8350 2850 8150 2850
Wire Wire Line
	8350 3650 8150 3650
Wire Wire Line
	8350 2150 8150 2150
Wire Wire Line
	8350 2050 8150 2050
Wire Wire Line
	8350 1950 8150 1950
Text Label 8300 4050 2    50   ~ 0
A2
Text Label 8300 3950 2    50   ~ 0
B2
Text Label 8300 3850 2    50   ~ 0
C2
Text Label 8300 3750 2    50   ~ 0
D2
Text Label 8300 3150 2    50   ~ 0
E2
Text Label 8300 2250 2    50   ~ 0
F2
Text Label 8300 1950 2    50   ~ 0
P2
Text Label 8300 3050 2    50   ~ 0
G2
Text Label 8300 1850 2    50   ~ 0
H2
Text Label 8300 2850 2    50   ~ 0
J2
Text Label 8300 3650 2    50   ~ 0
L2
Text Label 8300 2150 2    50   ~ 0
M2
Text Label 8300 2050 2    50   ~ 0
N2
Text Label 8300 1750 2    50   ~ 0
DP2
Wire Wire Line
	8350 1750 8150 1750
Wire Wire Line
	8350 1650 8150 1650
Text Label 8150 1650 0    50   ~ 0
DOT2
Text Label 1350 5800 0    50   ~ 0
COM0-1
Text Label 1350 5700 0    50   ~ 0
COM1-1
Text Label 1350 5500 0    50   ~ 0
COM3-1
Text Label 1350 5400 0    50   ~ 0
COM4-1
Text Label 1350 5300 0    50   ~ 0
COM5-1
Text Label 1350 5200 0    50   ~ 0
COM6-1
Text Label 1350 5000 0    50   ~ 0
COM8-1
Text Label 1350 3100 0    50   ~ 0
COM10-1
Text Label 1350 3000 0    50   ~ 0
COM11-1
Text Label 1350 2900 0    50   ~ 0
COM12-1
Text Label 1350 3200 0    50   ~ 0
COM9-1
Text Label 1350 5100 0    50   ~ 0
COM7-1
Text Label 1350 5600 0    50   ~ 0
COM2-1
Wire Wire Line
	1350 2900 1750 2900
Wire Wire Line
	1350 3000 1750 3000
Wire Wire Line
	1350 3100 1750 3100
Wire Wire Line
	1350 3200 1750 3200
Wire Wire Line
	1350 5000 1750 5000
Wire Wire Line
	1350 5100 1750 5100
Wire Wire Line
	1350 5200 1750 5200
Wire Wire Line
	1350 5300 1750 5300
Wire Wire Line
	1350 5400 1750 5400
Wire Wire Line
	1350 5500 1750 5500
Wire Wire Line
	1350 5600 1750 5600
Wire Wire Line
	1350 5700 1750 5700
Wire Wire Line
	1350 5800 1750 5800
Wire Wire Line
	1350 4900 1550 4900
Wire Wire Line
	1350 4800 1550 4800
Wire Wire Line
	1350 4700 1550 4700
Wire Wire Line
	1350 4600 1550 4600
Wire Wire Line
	1350 4300 1550 4300
Wire Wire Line
	1350 4400 1550 4400
Wire Wire Line
	1350 4500 1550 4500
Wire Wire Line
	1350 3300 1550 3300
Wire Wire Line
	1350 3400 1550 3400
Wire Wire Line
	1350 3500 1550 3500
Wire Wire Line
	1350 3600 1550 3600
Wire Wire Line
	1350 3700 1550 3700
Wire Wire Line
	1350 3800 1550 3800
Wire Wire Line
	1350 3900 1550 3900
Wire Wire Line
	1350 4000 1550 4000
Text Label 1400 4900 0    50   ~ 0
A1
Text Label 1400 4800 0    50   ~ 0
B1
Text Label 1400 4700 0    50   ~ 0
C1
Text Label 1400 4600 0    50   ~ 0
D1
Text Label 1400 4300 0    50   ~ 0
E1
Text Label 1400 4400 0    50   ~ 0
F1
Text Label 1500 3600 2    50   ~ 0
P1
Text Label 1400 4500 0    50   ~ 0
G1
Text Label 1500 4200 2    50   ~ 0
H1
Text Label 1500 4100 2    50   ~ 0
J1
Text Label 1500 4000 2    50   ~ 0
K1
Text Label 1500 3900 2    50   ~ 0
L1
Text Label 1500 3800 2    50   ~ 0
M1
Text Label 1500 3700 2    50   ~ 0
N1
Text Label 1500 3400 2    50   ~ 0
DP1
Wire Wire Line
	1350 4100 1550 4100
Text Label 1500 3500 2    50   ~ 0
Q1
Wire Wire Line
	1350 4200 1550 4200
Text Label 1500 3300 2    50   ~ 0
DOT1
Text Label 8300 2950 2    50   ~ 0
Q2
Wire Wire Line
	8350 2950 8150 2950
Text Label 8300 2350 2    50   ~ 0
K2
Wire Wire Line
	8350 2350 8150 2350
Text Label 9200 3200 2    50   ~ 0
CS1
Text Label 9200 3300 2    50   ~ 0
CS2
Text Label 9200 3500 2    50   ~ 0
WR
Text Label 9200 3400 2    50   ~ 0
RD
Text Label 9200 3600 2    50   ~ 0
DATA
Text Notes 2350 7450 0    50   ~ 0
Left comm\n
Text Notes 3850 7450 0    50   ~ 0
Right comm
$Comp
L Connector:Conn_01x30_Male J9
U 1 1 60B26A62
P 1150 4300
F 0 "J9" H 1258 5881 50  0000 C CNN
F 1 "Conn_01x30_Male" H 1258 5790 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x30_P2.54mm_Vertical" H 1150 4300 50  0001 C CNN
F 3 "~" H 1150 4300 50  0001 C CNN
	1    1150 4300
	1    0    0    -1  
$EndComp
$Comp
L UFClib:ShiftRegisterBoard A1
U 1 1 609F09E1
P 9300 1750
F 0 "A1" V 8119 1750 50  0000 C CNN
F 1 "ShiftRegisterBoard" V 8210 1750 50  0000 C CNN
F 2 "UFC:ShiftRegisterBoardPins" H 9300 1750 50  0001 C CNN
F 3 "" H 9300 1750 50  0001 C CNN
	1    9300 1750
	0    1    1    0   
$EndComp
Text Label 9750 2300 0    50   ~ 0
SW24
Text Label 9750 2200 0    50   ~ 0
SW23
Text Label 9750 2100 0    50   ~ 0
SW22
Text Label 9750 2000 0    50   ~ 0
SW21
Text Label 9750 1900 0    50   ~ 0
SW20
Text Label 9750 1800 0    50   ~ 0
SW19
Text Label 9750 1700 0    50   ~ 0
SW18
Text Label 9100 2750 3    50   ~ 0
GND
Text Label 9200 2750 3    50   ~ 0
SRCLK
Text Label 9300 2750 3    50   ~ 0
SRCS
Text Label 9400 2750 3    50   ~ 0
SRMISO
Text Label 9500 2750 3    50   ~ 0
3.3V
Text Label 9200 4200 2    50   ~ 0
SRCLK
Text Label 9200 4300 2    50   ~ 0
SRMISO
Text Label 9200 4100 2    50   ~ 0
SRCS
Text HLabel 10450 3800 2    50   Input ~ 0
COL2
Text HLabel 10450 3900 2    50   Input ~ 0
COL1
Text HLabel 8950 4800 0    50   Input ~ 0
ROW0
Text HLabel 8950 4700 0    50   Input ~ 0
ROW1
Wire Wire Line
	9200 4700 8950 4700
Wire Wire Line
	9200 4800 8950 4800
Wire Wire Line
	10200 3900 10450 3900
Wire Wire Line
	10200 3800 10450 3800
Text Label 9200 4800 2    50   ~ 0
ROW0
Text Label 9200 4600 2    50   ~ 0
ROW2
Text Label 9200 4700 2    50   ~ 0
ROW1
Text Label 10200 3900 0    50   ~ 0
COL1
Text Label 10200 3800 0    50   ~ 0
COL2
Text Label 10200 4600 0    50   ~ 0
Analog1
Text Label 10200 4500 0    50   ~ 0
Analog2
Text Label 10200 4400 0    50   ~ 0
Analog3
Text Label 10200 4300 0    50   ~ 0
Analog4
Text Label 10200 4200 0    50   ~ 0
Analog5
Text Label 10200 4100 0    50   ~ 0
Analog6
Text Label 10200 4000 0    50   ~ 0
Analog7
Text Label 9200 4000 2    50   ~ 0
DigInt1
Text Label 9200 3900 2    50   ~ 0
DigInt2
Text Label 9200 3800 2    50   ~ 0
DigInt3
Text Label 9200 3700 2    50   ~ 0
DigInt4
Text Label 9100 750  1    50   ~ 0
GND
Text Label 8850 1200 2    50   ~ 0
DIN1
Text Label 8850 1300 2    50   ~ 0
DIN2
Text Label 8850 1400 2    50   ~ 0
DIN3
Text Label 8850 1500 2    50   ~ 0
DIN4
Text Label 8850 1600 2    50   ~ 0
DIN5
Text Label 8850 1700 2    50   ~ 0
DIN6
Text Label 8850 1800 2    50   ~ 0
DIN7
Text Label 8850 1900 2    50   ~ 0
DIN8
Text Label 8850 2000 2    50   ~ 0
DIN9
Text Label 8850 2100 2    50   ~ 0
DIN10
Text Label 8850 2200 2    50   ~ 0
DIN11
Text Label 8850 2300 2    50   ~ 0
DIN12
Text Label 9750 1200 0    50   ~ 0
DIN13
Text Label 9750 1300 0    50   ~ 0
DIN14
Text Label 9750 1400 0    50   ~ 0
DIN15
Text Label 9750 1500 0    50   ~ 0
DIN16
Text Label 9750 1600 0    50   ~ 0
DIN17
$Comp
L Connector:Conn_01x17_Male J4
U 1 1 60BBAFE4
P 10400 1750
F 0 "J4" H 10508 2731 50  0000 C CNN
F 1 "Conn_01x17_Male" H 10508 2640 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical" H 10400 1750 50  0001 C CNN
F 3 "~" H 10400 1750 50  0001 C CNN
	1    10400 1750
	1    0    0    -1  
$EndComp
Text Label 10600 1450 0    50   ~ 0
DIN1
Text Label 10600 1550 0    50   ~ 0
DIN2
Text Label 10600 1650 0    50   ~ 0
DIN3
Text Label 10600 1750 0    50   ~ 0
DIN4
Text Label 10600 1850 0    50   ~ 0
DIN5
Text Label 10600 1950 0    50   ~ 0
DIN6
Text Label 10600 2050 0    50   ~ 0
DIN7
Text Label 10600 2150 0    50   ~ 0
DIN8
Text Label 10600 2250 0    50   ~ 0
DIN9
Text Label 10600 2350 0    50   ~ 0
DIN10
Text Label 10600 2450 0    50   ~ 0
DIN11
Text Label 10600 2550 0    50   ~ 0
DIN12
Text Label 10600 1350 0    50   ~ 0
DIN13
Text Label 10600 1250 0    50   ~ 0
DIN14
Text Label 10600 1150 0    50   ~ 0
DIN15
Text Label 10600 1050 0    50   ~ 0
DIN16
Text Label 10600 950  0    50   ~ 0
DIN17
$Comp
L Connector:Conn_01x17_Male J6
U 1 1 60CB4557
P 11100 1750
F 0 "J6" H 11208 2731 50  0000 C CNN
F 1 "Conn_01x17_Male" H 11208 2640 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical" H 11100 1750 50  0001 C CNN
F 3 "~" H 11100 1750 50  0001 C CNN
	1    11100 1750
	1    0    0    -1  
$EndComp
Text Label 11300 950  0    50   ~ 0
GND
Text Label 11300 1050 0    50   ~ 0
GND
Text Label 11300 1150 0    50   ~ 0
GND
Text Label 11300 1250 0    50   ~ 0
GND
Text Label 11300 1350 0    50   ~ 0
GND
Text Label 11300 1450 0    50   ~ 0
GND
Text Label 11300 1550 0    50   ~ 0
GND
Text Label 11300 1650 0    50   ~ 0
GND
Text Label 11300 1750 0    50   ~ 0
GND
Text Label 11300 1850 0    50   ~ 0
GND
Text Label 11300 1950 0    50   ~ 0
GND
Text Label 11300 2050 0    50   ~ 0
GND
Text Label 11300 2150 0    50   ~ 0
GND
Text Label 11300 2250 0    50   ~ 0
GND
Text Label 11300 2350 0    50   ~ 0
GND
Text Label 11300 2450 0    50   ~ 0
GND
Text Label 11300 2550 0    50   ~ 0
GND
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 60DADE95
P 10500 2900
F 0 "J8" H 10608 3181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 10608 3090 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 10500 2900 50  0001 C CNN
F 3 "~" H 10500 2900 50  0001 C CNN
	1    10500 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J17
U 1 1 60DAEEA9
P 11200 2900
F 0 "J17" H 11308 3181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 11308 3090 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 11200 2900 50  0001 C CNN
F 3 "~" H 11200 2900 50  0001 C CNN
	1    11200 2900
	1    0    0    -1  
$EndComp
Text Label 10700 2800 0    50   ~ 0
DigInt1
Text Label 10700 2900 0    50   ~ 0
DigInt2
Text Label 10700 3000 0    50   ~ 0
DigInt3
Text Label 10700 3100 0    50   ~ 0
DigInt4
Text Label 11400 2800 0    50   ~ 0
GND
Text Label 11400 2900 0    50   ~ 0
GND
Text Label 11400 3000 0    50   ~ 0
GND
Text Label 11400 3100 0    50   ~ 0
GND
$Comp
L Connector:Conn_01x07_Male J14
U 1 1 60E0E0E7
P 10900 3900
F 0 "J14" H 11008 4381 50  0000 C CNN
F 1 "Conn_01x07_Male" H 11008 4290 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 10900 3900 50  0001 C CNN
F 3 "~" H 10900 3900 50  0001 C CNN
	1    10900 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J15
U 1 1 60E0F8D9
P 11450 3900
F 0 "J15" H 11558 4381 50  0000 C CNN
F 1 "Conn_01x07_Male" H 11558 4290 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 11450 3900 50  0001 C CNN
F 3 "~" H 11450 3900 50  0001 C CNN
	1    11450 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J16
U 1 1 60E1F3DE
P 11950 3900
F 0 "J16" H 12058 4381 50  0000 C CNN
F 1 "Conn_01x07_Male" H 12058 4290 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 11950 3900 50  0001 C CNN
F 3 "~" H 11950 3900 50  0001 C CNN
	1    11950 3900
	1    0    0    -1  
$EndComp
Text Label 11100 3600 0    50   ~ 0
Analog1
Text Label 11100 3700 0    50   ~ 0
Analog2
Text Label 11100 3800 0    50   ~ 0
Analog3
Text Label 11100 3900 0    50   ~ 0
Analog4
Text Label 11100 4000 0    50   ~ 0
Analog5
Text Label 11100 4100 0    50   ~ 0
Analog6
Text Label 11100 4200 0    50   ~ 0
Analog7
Text Label 11650 3600 0    50   ~ 0
GND
Text Label 11650 3700 0    50   ~ 0
GND
Text Label 11650 3800 0    50   ~ 0
GND
Text Label 11650 3900 0    50   ~ 0
GND
Text Label 11650 4000 0    50   ~ 0
GND
Text Label 11650 4100 0    50   ~ 0
GND
Text Label 11650 4200 0    50   ~ 0
GND
Text Label 12150 3600 0    50   ~ 0
3.3V
Text Label 12150 3700 0    50   ~ 0
3.3V
Text Label 12150 3800 0    50   ~ 0
3.3V
Text Label 12150 3900 0    50   ~ 0
3.3V
Text Label 12150 4000 0    50   ~ 0
3.3V
Text Label 12150 4100 0    50   ~ 0
3.3V
Text Label 12150 4200 0    50   ~ 0
3.3V
Text Notes 10250 700  0    50   ~ 0
Break out unused input pins, with ground
$Comp
L Device:C C3
U 1 1 60F97B3B
P 9850 2600
F 0 "C3" H 9965 2646 50  0000 L CNN
F 1 ".1uF" H 9965 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9888 2450 50  0001 C CNN
F 3 "~" H 9850 2600 50  0001 C CNN
	1    9850 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60F9956D
P 10250 5450
F 0 "C4" H 10365 5496 50  0000 L CNN
F 1 ".1uF" H 10365 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10288 5300 50  0001 C CNN
F 3 "~" H 10250 5450 50  0001 C CNN
	1    10250 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60FA8D88
P 10600 5450
F 0 "C5" H 10715 5496 50  0000 L CNN
F 1 ".1uF" H 10715 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10638 5300 50  0001 C CNN
F 3 "~" H 10600 5450 50  0001 C CNN
	1    10600 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60FB8431
P 11000 5450
F 0 "C6" H 11115 5496 50  0000 L CNN
F 1 ".1uF" H 11115 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11038 5300 50  0001 C CNN
F 3 "~" H 11000 5450 50  0001 C CNN
	1    11000 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60FC7B55
P 11400 5450
F 0 "C7" H 11515 5496 50  0000 L CNN
F 1 ".1uF" H 11515 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11438 5300 50  0001 C CNN
F 3 "~" H 11400 5450 50  0001 C CNN
	1    11400 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60FD7447
P 10250 6000
F 0 "C8" H 10365 6046 50  0000 L CNN
F 1 ".1uF" H 10365 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10288 5850 50  0001 C CNN
F 3 "~" H 10250 6000 50  0001 C CNN
	1    10250 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60FE6AE1
P 10600 6000
F 0 "C9" H 10715 6046 50  0000 L CNN
F 1 ".1uF" H 10715 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10638 5850 50  0001 C CNN
F 3 "~" H 10600 6000 50  0001 C CNN
	1    10600 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60FF61B3
P 10950 6000
F 0 "C10" H 11065 6046 50  0000 L CNN
F 1 ".1uF" H 11065 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10988 5850 50  0001 C CNN
F 3 "~" H 10950 6000 50  0001 C CNN
	1    10950 6000
	1    0    0    -1  
$EndComp
Text Label 9850 2450 0    50   ~ 0
3.3V
Text Label 9850 2750 2    50   ~ 0
GND
Text Label 10250 5300 0    50   ~ 0
Analog1
Text Label 10600 5300 0    50   ~ 0
Analog2
Text Label 11000 5300 0    50   ~ 0
Analog3
Text Label 11400 5300 0    50   ~ 0
Analog4
Text Label 10250 5850 0    50   ~ 0
Analog5
Text Label 10600 5850 0    50   ~ 0
Analog6
Text Label 10950 5850 0    50   ~ 0
Analog7
Text Label 10250 6150 0    50   ~ 0
GND
Text Label 10250 5600 0    50   ~ 0
GND
Wire Wire Line
	10250 5600 10600 5600
Connection ~ 10600 5600
Wire Wire Line
	10600 5600 11000 5600
Connection ~ 11000 5600
Wire Wire Line
	11000 5600 11400 5600
Wire Wire Line
	10250 6150 10600 6150
Connection ~ 10600 6150
Wire Wire Line
	10600 6150 10950 6150
Text Notes 10350 5200 0    50   ~ 0
Analog input filtering (optional)
Text HLabel 7500 3550 2    50   Input ~ 0
DOT2
Text HLabel 7500 3450 2    50   Input ~ 0
DP2
Text HLabel 7500 3350 2    50   Input ~ 0
Q2
Text HLabel 7500 3250 2    50   Input ~ 0
P2
Text HLabel 7500 3150 2    50   Input ~ 0
N2
Text HLabel 7500 3050 2    50   Input ~ 0
M2
Text HLabel 7500 2950 2    50   Input ~ 0
L2
Text HLabel 7500 2850 2    50   Input ~ 0
K2
Text HLabel 7500 2750 2    50   Input ~ 0
J2
Text HLabel 7500 2650 2    50   Input ~ 0
H2
Text HLabel 7500 2550 2    50   Input ~ 0
G2
Text HLabel 7500 2450 2    50   Input ~ 0
F2
Text HLabel 7500 2350 2    50   Input ~ 0
E2
Text HLabel 7500 2250 2    50   Input ~ 0
D2
Text HLabel 7500 2150 2    50   Input ~ 0
C2
Text HLabel 7500 2050 2    50   Input ~ 0
B2
Text HLabel 7500 1950 2    50   Input ~ 0
A2
Text Label 7500 3550 2    50   ~ 0
DOT2
Wire Wire Line
	7300 3550 7500 3550
Text Label 7350 3350 0    50   ~ 0
Q2
Wire Wire Line
	7300 3450 7500 3450
Text Label 7350 3450 0    50   ~ 0
DP2
Text Label 7350 3150 0    50   ~ 0
N2
Text Label 7350 3050 0    50   ~ 0
M2
Text Label 7350 2950 0    50   ~ 0
L2
Text Label 7350 2850 0    50   ~ 0
K2
Text Label 7350 2750 0    50   ~ 0
J2
Text Label 7350 2650 0    50   ~ 0
H2
Text Label 7350 2550 0    50   ~ 0
G2
Text Label 7350 3250 0    50   ~ 0
P2
Text Label 7350 2450 0    50   ~ 0
F2
Text Label 7350 2350 0    50   ~ 0
E2
Text Label 7350 2250 0    50   ~ 0
D2
Text Label 7350 2150 0    50   ~ 0
C2
Text Label 7350 2050 0    50   ~ 0
B2
Text Label 7350 1950 0    50   ~ 0
A2
Wire Wire Line
	7300 3350 7500 3350
Wire Wire Line
	7300 3250 7500 3250
Wire Wire Line
	7300 3150 7500 3150
Wire Wire Line
	7300 3050 7500 3050
Wire Wire Line
	7300 2950 7500 2950
Wire Wire Line
	7300 2850 7500 2850
Wire Wire Line
	7300 2750 7500 2750
Wire Wire Line
	7300 2650 7500 2650
Wire Wire Line
	7300 2550 7500 2550
Wire Wire Line
	7300 2450 7500 2450
Wire Wire Line
	7300 2350 7500 2350
Wire Wire Line
	7300 2250 7500 2250
Wire Wire Line
	7300 2150 7500 2150
Wire Wire Line
	7300 2050 7500 2050
Wire Wire Line
	7300 1950 7500 1950
Text Label 9200 5100 2    50   ~ 0
3.3V
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J18
U 1 1 60C416E9
P 3300 7700
F 0 "J18" H 3350 8717 50  0000 C CNN
F 1 "Conn_02x17_Odd_Even" H 3350 8626 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical" H 3300 7700 50  0001 C CNN
F 3 "~" H 3300 7700 50  0001 C CNN
	1    3300 7700
	1    0    0    -1  
$EndComp
Text Label 3600 8500 0    50   ~ 0
COM14-1
Text Label 3600 6900 0    50   ~ 0
A1
Text Label 3600 7000 0    50   ~ 0
B1
Text Label 3600 7100 0    50   ~ 0
C1
Text Label 3600 7200 0    50   ~ 0
D1
Text Label 3600 7500 0    50   ~ 0
E1
Text Label 3600 7400 0    50   ~ 0
F1
Text Label 3600 7300 0    50   ~ 0
G1
Text Label 3600 7600 0    50   ~ 0
H1
Text Label 3100 8500 2    50   ~ 0
COM13-1
Text Label 3100 6900 2    50   ~ 0
A1
Text Label 3100 7000 2    50   ~ 0
B1
Text Label 3100 7100 2    50   ~ 0
C1
Text Label 3100 7200 2    50   ~ 0
D1
Text Label 3100 7500 2    50   ~ 0
E1
Text Label 3100 7400 2    50   ~ 0
F1
Text Label 3100 7300 2    50   ~ 0
G1
Text Label 3100 7600 2    50   ~ 0
H1
Text Label 3600 7700 0    50   ~ 0
J1
Text Label 3600 7800 0    50   ~ 0
K1
Text Label 3600 7900 0    50   ~ 0
L1
Text Label 3600 8000 0    50   ~ 0
M1
Text Label 3600 8100 0    50   ~ 0
N1
Text Label 3600 8200 0    50   ~ 0
P1
Text Label 3600 8300 0    50   ~ 0
Q1
Text Label 3600 8400 0    50   ~ 0
DP1
Text Label 3100 7700 2    50   ~ 0
J1
Text Label 3100 7800 2    50   ~ 0
K1
Text Label 3100 7900 2    50   ~ 0
L1
Text Label 3100 8000 2    50   ~ 0
M1
Text Label 3100 8100 2    50   ~ 0
N1
Text Label 3100 8200 2    50   ~ 0
P1
Text Label 3100 8300 2    50   ~ 0
Q1
Text Label 3100 8400 2    50   ~ 0
DP1
$EndSCHEMATC
