(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 62)
    (zones 0)
    (modules 19)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /SW24)
  (net 3 /SW23)
  (net 4 /SW22)
  (net 5 /SW21)
  (net 6 /SW20)
  (net 7 /SW19)
  (net 8 /SW18)
  (net 9 /LED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /LED)
    (add_net /SW18)
    (add_net /SW19)
    (add_net /SW20)
    (add_net /SW21)
    (add_net /SW22)
    (add_net /SW23)
    (add_net /SW24)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 609A534F)
    (at 172.72 55.88 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /60A2D5EF)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9pin (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SW24))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SW23))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SW22))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SW21))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SW20))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SW19))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SW18))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LED))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 609A5332)
    (at 241.3 74.93)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60A29133)
    (attr smd)
    (fp_text reference D36 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /LED))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 609A578D)
    (at 222.25 74.93)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60A28917)
    (attr smd)
    (fp_text reference D35 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /LED))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 609A530C)
    (at 203.2 74.93)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60A27E76)
    (attr smd)
    (fp_text reference D34 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /LED))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 609A52F9)
    (at 184.15 74.93)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60A272DB)
    (attr smd)
    (fp_text reference D33 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /LED))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 609A52E6)
    (at 165.1 74.93)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60A268FA)
    (attr smd)
    (fp_text reference D32 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /LED))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 609A52D3)
    (at 146.05 74.93)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60A26034)
    (attr smd)
    (fp_text reference D31 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /LED))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 609A5606)
    (at 127 74.93)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60A25224)
    (attr smd)
    (fp_text reference D30 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /LED))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 609A5988)
    (at 251.46 76.2)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference MP3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 609A5955)
    (at 251.46 57.15)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference MP4 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 609FF532)
    (at 116.84 57.15)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference MP1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at -5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6091EEE3)
    (at 116.84 76.2)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference MP2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at -5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Keypad:KailhSW (layer F.Cu) (tedit 60858492) (tstamp 609190C4)
    (at 127 60.96)
    (path /60A18B28)
    (fp_text reference SW1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.731) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.732) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 15.875) (end 6.985 14.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end 6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 1.905) (end -6.985 6.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.478) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end -6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.478) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /SW18))
    (pad 3 thru_hole circle (at 0 8.89) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Keypad:KailhSW (layer F.Cu) (tedit 60858492) (tstamp 60919094)
    (at 146.05 60.96)
    (path /60A18B2E)
    (fp_text reference SW2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.985 14.478) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end -6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.478) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 1.905) (end -6.985 6.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end 6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 15.875) (end 6.985 14.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.732) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 6.731) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 8.89) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 /SW19))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module Keypad:KailhSW (layer F.Cu) (tedit 60858492) (tstamp 6091845A)
    (at 165.1 60.96)
    (path /60A18B34)
    (fp_text reference SW3 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.731) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.732) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 15.875) (end 6.985 14.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end 6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 1.905) (end -6.985 6.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.478) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end -6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.478) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /SW20))
    (pad 3 thru_hole circle (at 0 8.89) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Keypad:KailhSW (layer F.Cu) (tedit 60858492) (tstamp 60919091)
    (at 184.15 60.96)
    (path /60A18B3A)
    (fp_text reference SW4 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.985 14.478) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end -6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.478) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 1.905) (end -6.985 6.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end 6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 15.875) (end 6.985 14.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.732) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 6.731) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 8.89) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /SW21))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module Keypad:KailhSW (layer F.Cu) (tedit 60858492) (tstamp 6091847C)
    (at 203.2 60.96)
    (path /60A18B40)
    (fp_text reference SW5 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.731) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.732) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 15.875) (end 6.985 14.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end 6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 1.905) (end -6.985 6.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.478) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end -6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.478) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /SW22))
    (pad 3 thru_hole circle (at 0 8.89) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Keypad:KailhSW (layer F.Cu) (tedit 60858492) (tstamp 6091848D)
    (at 222.25 60.96)
    (path /60A18B47)
    (fp_text reference SW6 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.985 14.478) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end -6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.478) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 1.905) (end -6.985 6.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end 6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 15.875) (end 6.985 14.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.732) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 6.731) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 8.89) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /SW23))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module Keypad:KailhSW (layer F.Cu) (tedit 60858492) (tstamp 6091849E)
    (at 241.3 60.96)
    (path /60A18B4D)
    (fp_text reference SW7 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.731) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.732) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 15.875) (end 6.985 14.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end -6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.875) (end 6.985 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 1.905) (end -6.985 6.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.478) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end -6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end 6.985 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 14.478) (end 6.985 14.605) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 /SW24))
    (pad 3 thru_hole circle (at 0 8.89) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (gr_text SW7 (at 190.5 59.055 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SW6 (at 187.96 59.055 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SW5 (at 185.42 59.055 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SW4 (at 182.88 59.055 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SW3 (at 180.34 59.055 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SW2 (at 177.8 59.055 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SW1 (at 175.26 59.055 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED (at 166.37 55.88) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 196.85 55.88) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "TAC UFC BUTTON BAR" (at 182.88 59.69) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 116.84 76.2) (end 113.03 76.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 116.84 57.15) (end 116.84 53.34) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 251.46 57.15) (end 255.27 57.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 251.46 76.2) (end 251.46 80.01) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Lower Button Bar" (at 184.15 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 251.46 80.01) (end 116.84 80.01) (layer Edge.Cuts) (width 0.1) (tstamp 6091945F))
  (gr_line (start 255.27 57.15) (end 255.27 76.2) (layer Edge.Cuts) (width 0.1) (tstamp 6091945E))
  (gr_line (start 116.84 53.34) (end 251.46 53.34) (layer Edge.Cuts) (width 0.1) (tstamp 6091945D))
  (gr_line (start 113.03 76.2) (end 113.03 57.15) (layer Edge.Cuts) (width 0.1) (tstamp 6091945C))

  (via (at 200.66 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 219.71 74.93) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 238.76 74.93) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 181.61 74.93) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 162.56 74.93) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 143.51 74.93) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 124.46 74.93) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 200.66 74.93) (end 202.175 74.93) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 219.71 74.93) (end 221.225 74.93) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 238.76 74.93) (end 240.275 74.93) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 162.56 74.93) (end 164.075 74.93) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 143.51 74.93) (end 145.025 74.93) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 124.46 74.93) (end 125.975 74.93) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 181.61 74.93) (end 183.125 74.93) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 237.49 67.31) (end 228.6 58.42) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 228.6 58.42) (end 193.04 58.42) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 193.04 58.42) (end 190.5 55.88) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 218.44 67.31) (end 212.09 60.96) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 212.09 60.96) (end 193.04 60.96) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 193.04 60.96) (end 187.96 55.88) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 196.85 67.31) (end 185.42 55.88) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 199.39 67.31) (end 196.85 67.31) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 180.34 58.42) (end 182.88 55.88) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 180.34 67.31) (end 180.34 58.42) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 161.29 67.31) (end 161.29 63.5) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 161.29 63.5) (end 163.83 60.96) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 175.26 60.96) (end 180.34 55.88) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 163.83 60.96) (end 175.26 60.96) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 144.78 59.69) (end 173.99 59.69) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 142.24 62.23) (end 144.78 59.69) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 173.99 59.69) (end 177.8 55.88) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 142.24 67.31) (end 142.24 62.23) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 123.19 67.31) (end 123.19 60.96) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 172.72 58.42) (end 175.26 55.88) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 125.73 58.42) (end 172.72 58.42) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 123.19 60.96) (end 125.73 58.42) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 242.325 76.445) (end 242.325 74.93) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 240.03 78.74) (end 242.325 76.445) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 147.075 78.495) (end 147.32 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 147.075 74.93) (end 147.075 78.495) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 130.81 78.74) (end 147.32 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 166.125 78.495) (end 166.37 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 166.125 74.93) (end 166.125 78.495) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 147.32 78.74) (end 166.37 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 185.175 78.495) (end 185.42 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 185.175 74.93) (end 185.175 78.495) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 166.37 78.74) (end 185.42 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 204.225 78.495) (end 204.47 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 204.225 74.93) (end 204.225 78.495) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 185.42 78.74) (end 204.47 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 223.275 78.495) (end 223.52 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 223.275 74.93) (end 223.275 78.495) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 223.52 78.74) (end 240.03 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 204.47 78.74) (end 223.52 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 172.72 55.88) (end 124.46 55.88) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 124.46 55.88) (end 119.38 60.96) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 119.38 60.96) (end 119.38 73.66) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 119.38 73.66) (end 124.46 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 128.025 78.495) (end 128.27 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 128.025 74.93) (end 128.025 78.495) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 128.27 78.74) (end 130.81 78.74) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 124.46 78.74) (end 128.27 78.74) (width 0.762) (layer F.Cu) (net 9))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 60919465) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 254 78.74) (xy 114.3 78.74) (xy 114.3 54.61) (xy 254 54.61)
      )
    )
    (filled_polygon
      (pts
        (xy 171.280498 54.78582) (xy 171.244188 54.905518) (xy 171.231928 55.03) (xy 171.231928 56.73) (xy 171.244188 56.854482)
        (xy 171.280498 56.97418) (xy 171.339463 57.084494) (xy 171.418815 57.181185) (xy 171.515506 57.260537) (xy 171.62582 57.319502)
        (xy 171.745518 57.355812) (xy 171.87 57.368072) (xy 173.57 57.368072) (xy 173.694482 57.355812) (xy 173.81418 57.319502)
        (xy 173.924494 57.260537) (xy 174.021185 57.181185) (xy 174.100537 57.084494) (xy 174.159502 56.97418) (xy 174.181513 56.90162)
        (xy 174.313368 57.033475) (xy 174.556589 57.19599) (xy 174.826842 57.307932) (xy 175.11374 57.365) (xy 175.40626 57.365)
        (xy 175.693158 57.307932) (xy 175.963411 57.19599) (xy 176.206632 57.033475) (xy 176.413475 56.826632) (xy 176.53 56.65224)
        (xy 176.646525 56.826632) (xy 176.853368 57.033475) (xy 177.096589 57.19599) (xy 177.366842 57.307932) (xy 177.65374 57.365)
        (xy 177.94626 57.365) (xy 178.233158 57.307932) (xy 178.503411 57.19599) (xy 178.746632 57.033475) (xy 178.953475 56.826632)
        (xy 179.07 56.65224) (xy 179.186525 56.826632) (xy 179.393368 57.033475) (xy 179.636589 57.19599) (xy 179.906842 57.307932)
        (xy 180.19374 57.365) (xy 180.48626 57.365) (xy 180.773158 57.307932) (xy 181.043411 57.19599) (xy 181.286632 57.033475)
        (xy 181.493475 56.826632) (xy 181.61 56.65224) (xy 181.726525 56.826632) (xy 181.933368 57.033475) (xy 182.176589 57.19599)
        (xy 182.446842 57.307932) (xy 182.73374 57.365) (xy 183.02626 57.365) (xy 183.313158 57.307932) (xy 183.583411 57.19599)
        (xy 183.826632 57.033475) (xy 184.033475 56.826632) (xy 184.15 56.65224) (xy 184.266525 56.826632) (xy 184.473368 57.033475)
        (xy 184.716589 57.19599) (xy 184.986842 57.307932) (xy 185.27374 57.365) (xy 185.56626 57.365) (xy 185.853158 57.307932)
        (xy 186.123411 57.19599) (xy 186.366632 57.033475) (xy 186.573475 56.826632) (xy 186.69 56.65224) (xy 186.806525 56.826632)
        (xy 187.013368 57.033475) (xy 187.256589 57.19599) (xy 187.526842 57.307932) (xy 187.81374 57.365) (xy 188.10626 57.365)
        (xy 188.393158 57.307932) (xy 188.663411 57.19599) (xy 188.906632 57.033475) (xy 189.113475 56.826632) (xy 189.23 56.65224)
        (xy 189.346525 56.826632) (xy 189.553368 57.033475) (xy 189.796589 57.19599) (xy 190.066842 57.307932) (xy 190.35374 57.365)
        (xy 190.64626 57.365) (xy 190.933158 57.307932) (xy 191.203411 57.19599) (xy 191.446632 57.033475) (xy 191.653475 56.826632)
        (xy 191.775195 56.644466) (xy 191.844822 56.761355) (xy 192.039731 56.977588) (xy 192.27308 57.151641) (xy 192.535901 57.276825)
        (xy 192.68311 57.321476) (xy 192.913 57.200155) (xy 192.913 56.007) (xy 193.167 56.007) (xy 193.167 57.200155)
        (xy 193.39689 57.321476) (xy 193.544099 57.276825) (xy 193.80692 57.151641) (xy 194.040269 56.977588) (xy 194.061084 56.954495)
        (xy 249.475 56.954495) (xy 249.475 57.345505) (xy 249.551282 57.729003) (xy 249.700915 58.09025) (xy 249.918149 58.415364)
        (xy 250.194636 58.691851) (xy 250.51975 58.909085) (xy 250.880997 59.058718) (xy 251.264495 59.135) (xy 251.655505 59.135)
        (xy 252.039003 59.058718) (xy 252.40025 58.909085) (xy 252.725364 58.691851) (xy 253.001851 58.415364) (xy 253.219085 58.09025)
        (xy 253.368718 57.729003) (xy 253.445 57.345505) (xy 253.445 56.954495) (xy 253.368718 56.570997) (xy 253.219085 56.20975)
        (xy 253.001851 55.884636) (xy 252.725364 55.608149) (xy 252.40025 55.390915) (xy 252.039003 55.241282) (xy 251.655505 55.165)
        (xy 251.264495 55.165) (xy 250.880997 55.241282) (xy 250.51975 55.390915) (xy 250.194636 55.608149) (xy 249.918149 55.884636)
        (xy 249.700915 56.20975) (xy 249.551282 56.570997) (xy 249.475 56.954495) (xy 194.061084 56.954495) (xy 194.235178 56.761355)
        (xy 194.384157 56.511252) (xy 194.481481 56.236891) (xy 194.360814 56.007) (xy 193.167 56.007) (xy 192.913 56.007)
        (xy 192.893 56.007) (xy 192.893 55.753) (xy 192.913 55.753) (xy 192.913 55.733) (xy 193.167 55.733)
        (xy 193.167 55.753) (xy 194.360814 55.753) (xy 194.481481 55.523109) (xy 194.384157 55.248748) (xy 194.235178 54.998645)
        (xy 194.040269 54.782412) (xy 193.979386 54.737) (xy 253.873 54.737) (xy 253.873 78.613) (xy 114.427 78.613)
        (xy 114.427 76.004495) (xy 114.855 76.004495) (xy 114.855 76.395505) (xy 114.931282 76.779003) (xy 115.080915 77.14025)
        (xy 115.298149 77.465364) (xy 115.574636 77.741851) (xy 115.89975 77.959085) (xy 116.260997 78.108718) (xy 116.644495 78.185)
        (xy 117.035505 78.185) (xy 117.419003 78.108718) (xy 117.78025 77.959085) (xy 118.105364 77.741851) (xy 118.381851 77.465364)
        (xy 118.599085 77.14025) (xy 118.748718 76.779003) (xy 118.825 76.395505) (xy 118.825 76.004495) (xy 249.475 76.004495)
        (xy 249.475 76.395505) (xy 249.551282 76.779003) (xy 249.700915 77.14025) (xy 249.918149 77.465364) (xy 250.194636 77.741851)
        (xy 250.51975 77.959085) (xy 250.880997 78.108718) (xy 251.264495 78.185) (xy 251.655505 78.185) (xy 252.039003 78.108718)
        (xy 252.40025 77.959085) (xy 252.725364 77.741851) (xy 253.001851 77.465364) (xy 253.219085 77.14025) (xy 253.368718 76.779003)
        (xy 253.445 76.395505) (xy 253.445 76.004495) (xy 253.368718 75.620997) (xy 253.219085 75.25975) (xy 253.001851 74.934636)
        (xy 252.725364 74.658149) (xy 252.40025 74.440915) (xy 252.039003 74.291282) (xy 251.655505 74.215) (xy 251.264495 74.215)
        (xy 250.880997 74.291282) (xy 250.51975 74.440915) (xy 250.194636 74.658149) (xy 249.918149 74.934636) (xy 249.700915 75.25975)
        (xy 249.551282 75.620997) (xy 249.475 76.004495) (xy 118.825 76.004495) (xy 118.748718 75.620997) (xy 118.599085 75.25975)
        (xy 118.381851 74.934636) (xy 118.105364 74.658149) (xy 117.78025 74.440915) (xy 117.419003 74.291282) (xy 117.035505 74.215)
        (xy 116.644495 74.215) (xy 116.260997 74.291282) (xy 115.89975 74.440915) (xy 115.574636 74.658149) (xy 115.298149 74.934636)
        (xy 115.080915 75.25975) (xy 114.931282 75.620997) (xy 114.855 76.004495) (xy 114.427 76.004495) (xy 114.427 67.099721)
        (xy 121.055 67.099721) (xy 121.055 67.520279) (xy 121.137047 67.932756) (xy 121.297988 68.321302) (xy 121.531637 68.670983)
        (xy 121.829017 68.968363) (xy 122.178698 69.202012) (xy 122.567244 69.362953) (xy 122.979721 69.445) (xy 123.400279 69.445)
        (xy 123.812756 69.362953) (xy 124.201302 69.202012) (xy 124.498578 69.003379) (xy 124.466261 69.081399) (xy 124.365 69.590475)
        (xy 124.365 70.109525) (xy 124.466261 70.618601) (xy 124.664893 71.098141) (xy 124.953262 71.529715) (xy 125.320285 71.896738)
        (xy 125.751859 72.185107) (xy 126.231399 72.383739) (xy 126.740475 72.485) (xy 127.259525 72.485) (xy 127.768601 72.383739)
        (xy 128.248141 72.185107) (xy 128.679715 71.896738) (xy 129.046738 71.529715) (xy 129.335107 71.098141) (xy 129.533739 70.618601)
        (xy 129.635 70.109525) (xy 129.635 69.590475) (xy 129.533739 69.081399) (xy 129.335107 68.601859) (xy 129.046738 68.170285)
        (xy 128.679715 67.803262) (xy 128.248141 67.514893) (xy 127.768601 67.316261) (xy 127.259525 67.215) (xy 126.740475 67.215)
        (xy 126.231399 67.316261) (xy 125.751859 67.514893) (xy 125.320285 67.803262) (xy 125.255905 67.867642) (xy 125.325 67.520279)
        (xy 125.325 67.099721) (xy 140.105 67.099721) (xy 140.105 67.520279) (xy 140.187047 67.932756) (xy 140.347988 68.321302)
        (xy 140.581637 68.670983) (xy 140.879017 68.968363) (xy 141.228698 69.202012) (xy 141.617244 69.362953) (xy 142.029721 69.445)
        (xy 142.450279 69.445) (xy 142.862756 69.362953) (xy 143.251302 69.202012) (xy 143.548578 69.003379) (xy 143.516261 69.081399)
        (xy 143.415 69.590475) (xy 143.415 70.109525) (xy 143.516261 70.618601) (xy 143.714893 71.098141) (xy 144.003262 71.529715)
        (xy 144.370285 71.896738) (xy 144.801859 72.185107) (xy 145.281399 72.383739) (xy 145.790475 72.485) (xy 146.309525 72.485)
        (xy 146.818601 72.383739) (xy 147.298141 72.185107) (xy 147.729715 71.896738) (xy 148.096738 71.529715) (xy 148.385107 71.098141)
        (xy 148.583739 70.618601) (xy 148.685 70.109525) (xy 148.685 69.590475) (xy 148.583739 69.081399) (xy 148.385107 68.601859)
        (xy 148.096738 68.170285) (xy 147.729715 67.803262) (xy 147.298141 67.514893) (xy 146.818601 67.316261) (xy 146.309525 67.215)
        (xy 145.790475 67.215) (xy 145.281399 67.316261) (xy 144.801859 67.514893) (xy 144.370285 67.803262) (xy 144.305905 67.867642)
        (xy 144.375 67.520279) (xy 144.375 67.099721) (xy 159.155 67.099721) (xy 159.155 67.520279) (xy 159.237047 67.932756)
        (xy 159.397988 68.321302) (xy 159.631637 68.670983) (xy 159.929017 68.968363) (xy 160.278698 69.202012) (xy 160.667244 69.362953)
        (xy 161.079721 69.445) (xy 161.500279 69.445) (xy 161.912756 69.362953) (xy 162.301302 69.202012) (xy 162.598578 69.003379)
        (xy 162.566261 69.081399) (xy 162.465 69.590475) (xy 162.465 70.109525) (xy 162.566261 70.618601) (xy 162.764893 71.098141)
        (xy 163.053262 71.529715) (xy 163.420285 71.896738) (xy 163.851859 72.185107) (xy 164.331399 72.383739) (xy 164.840475 72.485)
        (xy 165.359525 72.485) (xy 165.868601 72.383739) (xy 166.348141 72.185107) (xy 166.779715 71.896738) (xy 167.146738 71.529715)
        (xy 167.435107 71.098141) (xy 167.633739 70.618601) (xy 167.735 70.109525) (xy 167.735 69.590475) (xy 167.633739 69.081399)
        (xy 167.435107 68.601859) (xy 167.146738 68.170285) (xy 166.779715 67.803262) (xy 166.348141 67.514893) (xy 165.868601 67.316261)
        (xy 165.359525 67.215) (xy 164.840475 67.215) (xy 164.331399 67.316261) (xy 163.851859 67.514893) (xy 163.420285 67.803262)
        (xy 163.355905 67.867642) (xy 163.425 67.520279) (xy 163.425 67.099721) (xy 178.205 67.099721) (xy 178.205 67.520279)
        (xy 178.287047 67.932756) (xy 178.447988 68.321302) (xy 178.681637 68.670983) (xy 178.979017 68.968363) (xy 179.328698 69.202012)
        (xy 179.717244 69.362953) (xy 180.129721 69.445) (xy 180.550279 69.445) (xy 180.962756 69.362953) (xy 181.351302 69.202012)
        (xy 181.648578 69.003379) (xy 181.616261 69.081399) (xy 181.515 69.590475) (xy 181.515 70.109525) (xy 181.616261 70.618601)
        (xy 181.814893 71.098141) (xy 182.103262 71.529715) (xy 182.470285 71.896738) (xy 182.901859 72.185107) (xy 183.381399 72.383739)
        (xy 183.890475 72.485) (xy 184.409525 72.485) (xy 184.918601 72.383739) (xy 185.398141 72.185107) (xy 185.829715 71.896738)
        (xy 186.196738 71.529715) (xy 186.485107 71.098141) (xy 186.683739 70.618601) (xy 186.785 70.109525) (xy 186.785 69.590475)
        (xy 186.683739 69.081399) (xy 186.485107 68.601859) (xy 186.196738 68.170285) (xy 185.829715 67.803262) (xy 185.398141 67.514893)
        (xy 184.918601 67.316261) (xy 184.409525 67.215) (xy 183.890475 67.215) (xy 183.381399 67.316261) (xy 182.901859 67.514893)
        (xy 182.470285 67.803262) (xy 182.405905 67.867642) (xy 182.475 67.520279) (xy 182.475 67.099721) (xy 197.255 67.099721)
        (xy 197.255 67.520279) (xy 197.337047 67.932756) (xy 197.497988 68.321302) (xy 197.731637 68.670983) (xy 198.029017 68.968363)
        (xy 198.378698 69.202012) (xy 198.767244 69.362953) (xy 199.179721 69.445) (xy 199.600279 69.445) (xy 200.012756 69.362953)
        (xy 200.401302 69.202012) (xy 200.698578 69.003379) (xy 200.666261 69.081399) (xy 200.565 69.590475) (xy 200.565 70.109525)
        (xy 200.666261 70.618601) (xy 200.864893 71.098141) (xy 201.153262 71.529715) (xy 201.520285 71.896738) (xy 201.951859 72.185107)
        (xy 202.431399 72.383739) (xy 202.940475 72.485) (xy 203.459525 72.485) (xy 203.968601 72.383739) (xy 204.448141 72.185107)
        (xy 204.879715 71.896738) (xy 205.246738 71.529715) (xy 205.535107 71.098141) (xy 205.733739 70.618601) (xy 205.835 70.109525)
        (xy 205.835 69.590475) (xy 205.733739 69.081399) (xy 205.535107 68.601859) (xy 205.246738 68.170285) (xy 204.879715 67.803262)
        (xy 204.448141 67.514893) (xy 203.968601 67.316261) (xy 203.459525 67.215) (xy 202.940475 67.215) (xy 202.431399 67.316261)
        (xy 201.951859 67.514893) (xy 201.520285 67.803262) (xy 201.455905 67.867642) (xy 201.525 67.520279) (xy 201.525 67.099721)
        (xy 216.305 67.099721) (xy 216.305 67.520279) (xy 216.387047 67.932756) (xy 216.547988 68.321302) (xy 216.781637 68.670983)
        (xy 217.079017 68.968363) (xy 217.428698 69.202012) (xy 217.817244 69.362953) (xy 218.229721 69.445) (xy 218.650279 69.445)
        (xy 219.062756 69.362953) (xy 219.451302 69.202012) (xy 219.748578 69.003379) (xy 219.716261 69.081399) (xy 219.615 69.590475)
        (xy 219.615 70.109525) (xy 219.716261 70.618601) (xy 219.914893 71.098141) (xy 220.203262 71.529715) (xy 220.570285 71.896738)
        (xy 221.001859 72.185107) (xy 221.481399 72.383739) (xy 221.990475 72.485) (xy 222.509525 72.485) (xy 223.018601 72.383739)
        (xy 223.498141 72.185107) (xy 223.929715 71.896738) (xy 224.296738 71.529715) (xy 224.585107 71.098141) (xy 224.783739 70.618601)
        (xy 224.885 70.109525) (xy 224.885 69.590475) (xy 224.783739 69.081399) (xy 224.585107 68.601859) (xy 224.296738 68.170285)
        (xy 223.929715 67.803262) (xy 223.498141 67.514893) (xy 223.018601 67.316261) (xy 222.509525 67.215) (xy 221.990475 67.215)
        (xy 221.481399 67.316261) (xy 221.001859 67.514893) (xy 220.570285 67.803262) (xy 220.505905 67.867642) (xy 220.575 67.520279)
        (xy 220.575 67.099721) (xy 235.355 67.099721) (xy 235.355 67.520279) (xy 235.437047 67.932756) (xy 235.597988 68.321302)
        (xy 235.831637 68.670983) (xy 236.129017 68.968363) (xy 236.478698 69.202012) (xy 236.867244 69.362953) (xy 237.279721 69.445)
        (xy 237.700279 69.445) (xy 238.112756 69.362953) (xy 238.501302 69.202012) (xy 238.798578 69.003379) (xy 238.766261 69.081399)
        (xy 238.665 69.590475) (xy 238.665 70.109525) (xy 238.766261 70.618601) (xy 238.964893 71.098141) (xy 239.253262 71.529715)
        (xy 239.620285 71.896738) (xy 240.051859 72.185107) (xy 240.531399 72.383739) (xy 241.040475 72.485) (xy 241.559525 72.485)
        (xy 242.068601 72.383739) (xy 242.548141 72.185107) (xy 242.979715 71.896738) (xy 243.346738 71.529715) (xy 243.635107 71.098141)
        (xy 243.833739 70.618601) (xy 243.935 70.109525) (xy 243.935 69.590475) (xy 243.833739 69.081399) (xy 243.635107 68.601859)
        (xy 243.346738 68.170285) (xy 242.979715 67.803262) (xy 242.548141 67.514893) (xy 242.068601 67.316261) (xy 241.559525 67.215)
        (xy 241.040475 67.215) (xy 240.531399 67.316261) (xy 240.051859 67.514893) (xy 239.620285 67.803262) (xy 239.555905 67.867642)
        (xy 239.625 67.520279) (xy 239.625 67.099721) (xy 239.542953 66.687244) (xy 239.382012 66.298698) (xy 239.35726 66.261653)
        (xy 242.527952 66.261653) (xy 242.683962 66.577214) (xy 243.058745 66.76802) (xy 243.463551 66.882044) (xy 243.882824 66.914902)
        (xy 244.300451 66.865334) (xy 244.700383 66.735243) (xy 244.996038 66.577214) (xy 245.152048 66.261653) (xy 243.84 64.949605)
        (xy 242.527952 66.261653) (xy 239.35726 66.261653) (xy 239.148363 65.949017) (xy 238.850983 65.651637) (xy 238.501302 65.417988)
        (xy 238.112756 65.257047) (xy 237.700279 65.175) (xy 237.279721 65.175) (xy 236.867244 65.257047) (xy 236.478698 65.417988)
        (xy 236.129017 65.651637) (xy 235.831637 65.949017) (xy 235.597988 66.298698) (xy 235.437047 66.687244) (xy 235.355 67.099721)
        (xy 220.575 67.099721) (xy 220.492953 66.687244) (xy 220.332012 66.298698) (xy 220.30726 66.261653) (xy 223.477952 66.261653)
        (xy 223.633962 66.577214) (xy 224.008745 66.76802) (xy 224.413551 66.882044) (xy 224.832824 66.914902) (xy 225.250451 66.865334)
        (xy 225.650383 66.735243) (xy 225.946038 66.577214) (xy 226.102048 66.261653) (xy 224.79 64.949605) (xy 223.477952 66.261653)
        (xy 220.30726 66.261653) (xy 220.098363 65.949017) (xy 219.800983 65.651637) (xy 219.451302 65.417988) (xy 219.062756 65.257047)
        (xy 218.650279 65.175) (xy 218.229721 65.175) (xy 217.817244 65.257047) (xy 217.428698 65.417988) (xy 217.079017 65.651637)
        (xy 216.781637 65.949017) (xy 216.547988 66.298698) (xy 216.387047 66.687244) (xy 216.305 67.099721) (xy 201.525 67.099721)
        (xy 201.442953 66.687244) (xy 201.282012 66.298698) (xy 201.25726 66.261653) (xy 204.427952 66.261653) (xy 204.583962 66.577214)
        (xy 204.958745 66.76802) (xy 205.363551 66.882044) (xy 205.782824 66.914902) (xy 206.200451 66.865334) (xy 206.600383 66.735243)
        (xy 206.896038 66.577214) (xy 207.052048 66.261653) (xy 205.74 64.949605) (xy 204.427952 66.261653) (xy 201.25726 66.261653)
        (xy 201.048363 65.949017) (xy 200.750983 65.651637) (xy 200.401302 65.417988) (xy 200.012756 65.257047) (xy 199.600279 65.175)
        (xy 199.179721 65.175) (xy 198.767244 65.257047) (xy 198.378698 65.417988) (xy 198.029017 65.651637) (xy 197.731637 65.949017)
        (xy 197.497988 66.298698) (xy 197.337047 66.687244) (xy 197.255 67.099721) (xy 182.475 67.099721) (xy 182.392953 66.687244)
        (xy 182.232012 66.298698) (xy 182.20726 66.261653) (xy 185.377952 66.261653) (xy 185.533962 66.577214) (xy 185.908745 66.76802)
        (xy 186.313551 66.882044) (xy 186.732824 66.914902) (xy 187.150451 66.865334) (xy 187.550383 66.735243) (xy 187.846038 66.577214)
        (xy 188.002048 66.261653) (xy 186.69 64.949605) (xy 185.377952 66.261653) (xy 182.20726 66.261653) (xy 181.998363 65.949017)
        (xy 181.700983 65.651637) (xy 181.351302 65.417988) (xy 180.962756 65.257047) (xy 180.550279 65.175) (xy 180.129721 65.175)
        (xy 179.717244 65.257047) (xy 179.328698 65.417988) (xy 178.979017 65.651637) (xy 178.681637 65.949017) (xy 178.447988 66.298698)
        (xy 178.287047 66.687244) (xy 178.205 67.099721) (xy 163.425 67.099721) (xy 163.342953 66.687244) (xy 163.182012 66.298698)
        (xy 163.15726 66.261653) (xy 166.327952 66.261653) (xy 166.483962 66.577214) (xy 166.858745 66.76802) (xy 167.263551 66.882044)
        (xy 167.682824 66.914902) (xy 168.100451 66.865334) (xy 168.500383 66.735243) (xy 168.796038 66.577214) (xy 168.952048 66.261653)
        (xy 167.64 64.949605) (xy 166.327952 66.261653) (xy 163.15726 66.261653) (xy 162.948363 65.949017) (xy 162.650983 65.651637)
        (xy 162.301302 65.417988) (xy 161.912756 65.257047) (xy 161.500279 65.175) (xy 161.079721 65.175) (xy 160.667244 65.257047)
        (xy 160.278698 65.417988) (xy 159.929017 65.651637) (xy 159.631637 65.949017) (xy 159.397988 66.298698) (xy 159.237047 66.687244)
        (xy 159.155 67.099721) (xy 144.375 67.099721) (xy 144.292953 66.687244) (xy 144.132012 66.298698) (xy 144.10726 66.261653)
        (xy 147.277952 66.261653) (xy 147.433962 66.577214) (xy 147.808745 66.76802) (xy 148.213551 66.882044) (xy 148.632824 66.914902)
        (xy 149.050451 66.865334) (xy 149.450383 66.735243) (xy 149.746038 66.577214) (xy 149.902048 66.261653) (xy 148.59 64.949605)
        (xy 147.277952 66.261653) (xy 144.10726 66.261653) (xy 143.898363 65.949017) (xy 143.600983 65.651637) (xy 143.251302 65.417988)
        (xy 142.862756 65.257047) (xy 142.450279 65.175) (xy 142.029721 65.175) (xy 141.617244 65.257047) (xy 141.228698 65.417988)
        (xy 140.879017 65.651637) (xy 140.581637 65.949017) (xy 140.347988 66.298698) (xy 140.187047 66.687244) (xy 140.105 67.099721)
        (xy 125.325 67.099721) (xy 125.242953 66.687244) (xy 125.082012 66.298698) (xy 125.05726 66.261653) (xy 128.227952 66.261653)
        (xy 128.383962 66.577214) (xy 128.758745 66.76802) (xy 129.163551 66.882044) (xy 129.582824 66.914902) (xy 130.000451 66.865334)
        (xy 130.400383 66.735243) (xy 130.696038 66.577214) (xy 130.852048 66.261653) (xy 129.54 64.949605) (xy 128.227952 66.261653)
        (xy 125.05726 66.261653) (xy 124.848363 65.949017) (xy 124.550983 65.651637) (xy 124.201302 65.417988) (xy 123.812756 65.257047)
        (xy 123.400279 65.175) (xy 122.979721 65.175) (xy 122.567244 65.257047) (xy 122.178698 65.417988) (xy 121.829017 65.651637)
        (xy 121.531637 65.949017) (xy 121.297988 66.298698) (xy 121.137047 66.687244) (xy 121.055 67.099721) (xy 114.427 67.099721)
        (xy 114.427 64.812824) (xy 127.395098 64.812824) (xy 127.444666 65.230451) (xy 127.574757 65.630383) (xy 127.732786 65.926038)
        (xy 128.048347 66.082048) (xy 129.360395 64.77) (xy 129.719605 64.77) (xy 131.031653 66.082048) (xy 131.347214 65.926038)
        (xy 131.53802 65.551255) (xy 131.652044 65.146449) (xy 131.678189 64.812824) (xy 146.445098 64.812824) (xy 146.494666 65.230451)
        (xy 146.624757 65.630383) (xy 146.782786 65.926038) (xy 147.098347 66.082048) (xy 148.410395 64.77) (xy 148.769605 64.77)
        (xy 150.081653 66.082048) (xy 150.397214 65.926038) (xy 150.58802 65.551255) (xy 150.702044 65.146449) (xy 150.728189 64.812824)
        (xy 165.495098 64.812824) (xy 165.544666 65.230451) (xy 165.674757 65.630383) (xy 165.832786 65.926038) (xy 166.148347 66.082048)
        (xy 167.460395 64.77) (xy 167.819605 64.77) (xy 169.131653 66.082048) (xy 169.447214 65.926038) (xy 169.63802 65.551255)
        (xy 169.752044 65.146449) (xy 169.778189 64.812824) (xy 184.545098 64.812824) (xy 184.594666 65.230451) (xy 184.724757 65.630383)
        (xy 184.882786 65.926038) (xy 185.198347 66.082048) (xy 186.510395 64.77) (xy 186.869605 64.77) (xy 188.181653 66.082048)
        (xy 188.497214 65.926038) (xy 188.68802 65.551255) (xy 188.802044 65.146449) (xy 188.828189 64.812824) (xy 203.595098 64.812824)
        (xy 203.644666 65.230451) (xy 203.774757 65.630383) (xy 203.932786 65.926038) (xy 204.248347 66.082048) (xy 205.560395 64.77)
        (xy 205.919605 64.77) (xy 207.231653 66.082048) (xy 207.547214 65.926038) (xy 207.73802 65.551255) (xy 207.852044 65.146449)
        (xy 207.878189 64.812824) (xy 222.645098 64.812824) (xy 222.694666 65.230451) (xy 222.824757 65.630383) (xy 222.982786 65.926038)
        (xy 223.298347 66.082048) (xy 224.610395 64.77) (xy 224.969605 64.77) (xy 226.281653 66.082048) (xy 226.597214 65.926038)
        (xy 226.78802 65.551255) (xy 226.902044 65.146449) (xy 226.928189 64.812824) (xy 241.695098 64.812824) (xy 241.744666 65.230451)
        (xy 241.874757 65.630383) (xy 242.032786 65.926038) (xy 242.348347 66.082048) (xy 243.660395 64.77) (xy 244.019605 64.77)
        (xy 245.331653 66.082048) (xy 245.647214 65.926038) (xy 245.83802 65.551255) (xy 245.952044 65.146449) (xy 245.984902 64.727176)
        (xy 245.935334 64.309549) (xy 245.805243 63.909617) (xy 245.647214 63.613962) (xy 245.331653 63.457952) (xy 244.019605 64.77)
        (xy 243.660395 64.77) (xy 242.348347 63.457952) (xy 242.032786 63.613962) (xy 241.84198 63.988745) (xy 241.727956 64.393551)
        (xy 241.695098 64.812824) (xy 226.928189 64.812824) (xy 226.934902 64.727176) (xy 226.885334 64.309549) (xy 226.755243 63.909617)
        (xy 226.597214 63.613962) (xy 226.281653 63.457952) (xy 224.969605 64.77) (xy 224.610395 64.77) (xy 223.298347 63.457952)
        (xy 222.982786 63.613962) (xy 222.79198 63.988745) (xy 222.677956 64.393551) (xy 222.645098 64.812824) (xy 207.878189 64.812824)
        (xy 207.884902 64.727176) (xy 207.835334 64.309549) (xy 207.705243 63.909617) (xy 207.547214 63.613962) (xy 207.231653 63.457952)
        (xy 205.919605 64.77) (xy 205.560395 64.77) (xy 204.248347 63.457952) (xy 203.932786 63.613962) (xy 203.74198 63.988745)
        (xy 203.627956 64.393551) (xy 203.595098 64.812824) (xy 188.828189 64.812824) (xy 188.834902 64.727176) (xy 188.785334 64.309549)
        (xy 188.655243 63.909617) (xy 188.497214 63.613962) (xy 188.181653 63.457952) (xy 186.869605 64.77) (xy 186.510395 64.77)
        (xy 185.198347 63.457952) (xy 184.882786 63.613962) (xy 184.69198 63.988745) (xy 184.577956 64.393551) (xy 184.545098 64.812824)
        (xy 169.778189 64.812824) (xy 169.784902 64.727176) (xy 169.735334 64.309549) (xy 169.605243 63.909617) (xy 169.447214 63.613962)
        (xy 169.131653 63.457952) (xy 167.819605 64.77) (xy 167.460395 64.77) (xy 166.148347 63.457952) (xy 165.832786 63.613962)
        (xy 165.64198 63.988745) (xy 165.527956 64.393551) (xy 165.495098 64.812824) (xy 150.728189 64.812824) (xy 150.734902 64.727176)
        (xy 150.685334 64.309549) (xy 150.555243 63.909617) (xy 150.397214 63.613962) (xy 150.081653 63.457952) (xy 148.769605 64.77)
        (xy 148.410395 64.77) (xy 147.098347 63.457952) (xy 146.782786 63.613962) (xy 146.59198 63.988745) (xy 146.477956 64.393551)
        (xy 146.445098 64.812824) (xy 131.678189 64.812824) (xy 131.684902 64.727176) (xy 131.635334 64.309549) (xy 131.505243 63.909617)
        (xy 131.347214 63.613962) (xy 131.031653 63.457952) (xy 129.719605 64.77) (xy 129.360395 64.77) (xy 128.048347 63.457952)
        (xy 127.732786 63.613962) (xy 127.54198 63.988745) (xy 127.427956 64.393551) (xy 127.395098 64.812824) (xy 114.427 64.812824)
        (xy 114.427 63.278347) (xy 128.227952 63.278347) (xy 129.54 64.590395) (xy 130.852048 63.278347) (xy 147.277952 63.278347)
        (xy 148.59 64.590395) (xy 149.902048 63.278347) (xy 166.327952 63.278347) (xy 167.64 64.590395) (xy 168.952048 63.278347)
        (xy 185.377952 63.278347) (xy 186.69 64.590395) (xy 188.002048 63.278347) (xy 204.427952 63.278347) (xy 205.74 64.590395)
        (xy 207.052048 63.278347) (xy 223.477952 63.278347) (xy 224.79 64.590395) (xy 226.102048 63.278347) (xy 242.527952 63.278347)
        (xy 243.84 64.590395) (xy 245.152048 63.278347) (xy 244.996038 62.962786) (xy 244.621255 62.77198) (xy 244.216449 62.657956)
        (xy 243.797176 62.625098) (xy 243.379549 62.674666) (xy 242.979617 62.804757) (xy 242.683962 62.962786) (xy 242.527952 63.278347)
        (xy 226.102048 63.278347) (xy 225.946038 62.962786) (xy 225.571255 62.77198) (xy 225.166449 62.657956) (xy 224.747176 62.625098)
        (xy 224.329549 62.674666) (xy 223.929617 62.804757) (xy 223.633962 62.962786) (xy 223.477952 63.278347) (xy 207.052048 63.278347)
        (xy 206.896038 62.962786) (xy 206.521255 62.77198) (xy 206.116449 62.657956) (xy 205.697176 62.625098) (xy 205.279549 62.674666)
        (xy 204.879617 62.804757) (xy 204.583962 62.962786) (xy 204.427952 63.278347) (xy 188.002048 63.278347) (xy 187.846038 62.962786)
        (xy 187.471255 62.77198) (xy 187.066449 62.657956) (xy 186.647176 62.625098) (xy 186.229549 62.674666) (xy 185.829617 62.804757)
        (xy 185.533962 62.962786) (xy 185.377952 63.278347) (xy 168.952048 63.278347) (xy 168.796038 62.962786) (xy 168.421255 62.77198)
        (xy 168.016449 62.657956) (xy 167.597176 62.625098) (xy 167.179549 62.674666) (xy 166.779617 62.804757) (xy 166.483962 62.962786)
        (xy 166.327952 63.278347) (xy 149.902048 63.278347) (xy 149.746038 62.962786) (xy 149.371255 62.77198) (xy 148.966449 62.657956)
        (xy 148.547176 62.625098) (xy 148.129549 62.674666) (xy 147.729617 62.804757) (xy 147.433962 62.962786) (xy 147.277952 63.278347)
        (xy 130.852048 63.278347) (xy 130.696038 62.962786) (xy 130.321255 62.77198) (xy 129.916449 62.657956) (xy 129.497176 62.625098)
        (xy 129.079549 62.674666) (xy 128.679617 62.804757) (xy 128.383962 62.962786) (xy 128.227952 63.278347) (xy 114.427 63.278347)
        (xy 114.427 56.954495) (xy 114.855 56.954495) (xy 114.855 57.345505) (xy 114.931282 57.729003) (xy 115.080915 58.09025)
        (xy 115.298149 58.415364) (xy 115.574636 58.691851) (xy 115.89975 58.909085) (xy 116.260997 59.058718) (xy 116.644495 59.135)
        (xy 117.035505 59.135) (xy 117.419003 59.058718) (xy 117.78025 58.909085) (xy 118.105364 58.691851) (xy 118.381851 58.415364)
        (xy 118.599085 58.09025) (xy 118.748718 57.729003) (xy 118.825 57.345505) (xy 118.825 56.954495) (xy 118.748718 56.570997)
        (xy 118.599085 56.20975) (xy 118.381851 55.884636) (xy 118.105364 55.608149) (xy 117.78025 55.390915) (xy 117.419003 55.241282)
        (xy 117.035505 55.165) (xy 116.644495 55.165) (xy 116.260997 55.241282) (xy 115.89975 55.390915) (xy 115.574636 55.608149)
        (xy 115.298149 55.884636) (xy 115.080915 56.20975) (xy 114.931282 56.570997) (xy 114.855 56.954495) (xy 114.427 56.954495)
        (xy 114.427 54.737) (xy 171.306593 54.737)
      )
    )
  )
)
