"Source:","C:\Users\Alan\Desktop\Kicad projects\UFC\UFC.sch"
"Date:","5/13/2021 10:45:50 PM"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","140"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","A1","ShiftRegisterBoard","UFClib:ShiftRegisterBoard","UFC:ShiftRegisterBoardPins",""
"","","C1",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C2",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C3",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C4",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C5",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C6",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C7",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C8",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C9",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C10",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","D1","D","Device:D","Keypad:1N4148","~"
"","","D2","D","Device:D","Keypad:1N4148","~"
"","","D3","D","Device:D","Keypad:1N4148","~"
"","","D4","D","Device:D","Keypad:1N4148","~"
"","","D5","D","Device:D","Keypad:1N4148","~"
"","","D6","D","Device:D","Keypad:1N4148","~"
"","","D7","D","Device:D","Keypad:1N4148","~"
"","","D8","D","Device:D","Keypad:1N4148","~"
"","","D9","D","Device:D","Keypad:1N4148","~"
"","","D10","D","Device:D","Keypad:1N4148","~"
"","","D11","D","Device:D","Keypad:1N4148","~"
"","","D12","D","Device:D","Keypad:1N4148","~"
"","","D13","D","Device:D","Keypad:1N4148","~"
"","","D14","D","Device:D","Keypad:1N4148","~"
"","","D15","D","Device:D","Keypad:1N4148","~"
"","","D16","D","Device:D","Keypad:1N4148","~"
"","","D17","D","Device:D","Keypad:1N4148","~"
"","","D18","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D19","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D20","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D21","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D22","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D23","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D24","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D25","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D26","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D27","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D28","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D29","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D30","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D31","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D32","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D33","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D34","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D35","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D36","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D37","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D38","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D39","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D40","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D41","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","DS1","Scratchpad","UFClib:Scratchpad","UFC:Scratchpad",""
"","","DS2","CustomOptPanel","UFClib:CustomOptPanel","UFC:OPTDisplay",""
"","","DS3","CustomOptPanel","UFClib:CustomOptPanel","UFC:OPTDisplay",""
"","","DS4","CustomOptPanel","UFClib:CustomOptPanel","UFC:OPTDisplay",""
"","","DS5","CustomOptPanel","UFClib:CustomOptPanel","UFC:OPTDisplay",""
"","","DS6","CustomOptPanel","UFClib:CustomOptPanel","UFC:OPTDisplay",""
"","","DS7","CommDS","UFClib:CommDS","UFC:OHComm",""
"","","DS8","CommDS","UFClib:CommDS","UFC:OHComm",""
"","","J1","9Pin","Connector:Conn_01x09_Male","Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical","~"
"","","J2","9pin","Connector:Conn_01x09_Male","Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical","~"
"","","J3","Power","Connector:Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"","","J4","Conn_01x17_Male","Connector:Conn_01x17_Male","Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical","~"
"","","J5","Matrix","Connector:Conn_01x09_Male","Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical","~"
"","","J6","Conn_01x17_Male","Connector:Conn_01x17_Male","Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical","~"
"","","J7","Driver output 2","Connector:Conn_01x33_Male","Connector_PinSocket_2.54mm:PinSocket_1x33_P2.54mm_Vertical","~"
"","","J8","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"","","J9","Conn_01x30_Male","Connector:Conn_01x30_Male","Connector_PinSocket_2.54mm:PinSocket_1x30_P2.54mm_Vertical","~"
"","","J10","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"","","J11","Conn_01x09_Male","Connector:Conn_01x09_Male","Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical","~"
"","","J12","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"","","J13","Conn_01x09_Male","Connector:Conn_01x09_Male","Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical","~"
"","","J14","Conn_01x07_Male","Connector:Conn_01x07_Male","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","~"
"","","J15","Conn_01x07_Male","Connector:Conn_01x07_Male","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","~"
"","","J16","Conn_01x07_Male","Connector:Conn_01x07_Male","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","~"
"","","J17","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"","","J18","Conn_02x17_Odd_Even","Connector_Generic:Conn_02x17_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical","~"
"","","R1","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R2","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R3","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R4","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R5","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R6","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R7","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R8","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R9","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R10","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R11","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R12","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R13","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R14","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R15","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R16","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R17","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R18","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R19","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R20","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R21","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R22","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R23","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R24","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R25","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R26","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R27","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R28","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R29","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R30","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R31","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R32","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R33","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R34","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","R35","?","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"","","SW1","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW2","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW3","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW4","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW5","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW6","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW7","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW8","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW9","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW10","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW11","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW12","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW13","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW14","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW15","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW16","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW17","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW18","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW19","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW20","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW21","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW22","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW23","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","SW24","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"","","U1","STM32F103C8T6","UFClib:STM32F103C8T6","UFC:Bluepill",""
"","","U2","HT1632C-52LQFP","Driver_LED:HT1632C-52LQFP","Package_QFP:LQFP-52_14x14mm_P1mm","http://www.holtek.com/documents/10179/116711/HT1632Cv170.pdf"
"","","U3","HT1632C-52LQFP","Driver_LED:HT1632C-52LQFP","Package_QFP:LQFP-52_14x14mm_P1mm","http://www.holtek.com/documents/10179/116711/HT1632Cv170.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","A1","ShiftRegisterBoard","UFClib:ShiftRegisterBoard","UFC:ShiftRegisterBoardPins",""
"2","10","C1, C2, C3, C4, C5, C6, C7, C8, C9, C10",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"3","17","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17","D","Device:D","Keypad:1N4148","~"
"4","24","D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","1","DS1","Scratchpad","UFClib:Scratchpad","UFC:Scratchpad",""
"6","5","DS2, DS3, DS4, DS5, DS6","CustomOptPanel","UFClib:CustomOptPanel","UFC:OPTDisplay",""
"7","2","DS7, DS8","CommDS","UFClib:CommDS","UFC:OHComm",""
"8","1","J1","9Pin","Connector:Conn_01x09_Male","Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical","~"
"9","1","J2","9pin","Connector:Conn_01x09_Male","Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical","~"
"10","1","J3","Power","Connector:Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"11","2","J4, J6","Conn_01x17_Male","Connector:Conn_01x17_Male","Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical","~"
"12","1","J5","Matrix","Connector:Conn_01x09_Male","Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical","~"
"13","1","J7","Driver output 2","Connector:Conn_01x33_Male","Connector_PinSocket_2.54mm:PinSocket_1x33_P2.54mm_Vertical","~"
"14","2","J8, J17","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"15","1","J9","Conn_01x30_Male","Connector:Conn_01x30_Male","Connector_PinSocket_2.54mm:PinSocket_1x30_P2.54mm_Vertical","~"
"16","2","J10, J12","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"17","2","J11, J13","Conn_01x09_Male","Connector:Conn_01x09_Male","Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical","~"
"18","3","J14, J15, J16","Conn_01x07_Male","Connector:Conn_01x07_Male","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","~"
"19","1","J18","Conn_02x17_Odd_Even","Connector_Generic:Conn_02x17_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical","~"
"20","34","R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34","520R","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"21","1","R35","?","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~"
"22","24","SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12, SW13, SW14, SW15, SW16, SW17, SW18, SW19, SW20, SW21, SW22, SW23, SW24","SW_SPST","Switch:SW_SPST","Keypad:KailhSW","~"
"23","1","U1","STM32F103C8T6","UFClib:STM32F103C8T6","UFC:Bluepill",""
"24","2","U2, U3","HT1632C-52LQFP","Driver_LED:HT1632C-52LQFP","Package_QFP:LQFP-52_14x14mm_P1mm","http://www.holtek.com/documents/10179/116711/HT1632Cv170.pdf"
