(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 150)
    (zones 0)
    (modules 18)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.59 0.64)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 151.945 52.19)
    (grid_origin 150.04 47.11)
    (visible_elements 7FFFFFDF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 /COM)
  (net 2 /SEGA)
  (net 3 /SEGB)
  (net 4 /SEGC)
  (net 5 /SEGD)
  (net 6 /SEGE)
  (net 7 /SEGF)
  (net 8 /SEGG)
  (net 9 /SEGH)
  (net 10 /SEGJ)
  (net 11 /SEGK)
  (net 12 /SEGL)
  (net 13 /SEGM)
  (net 14 /SEGN)
  (net 15 /SEGP)
  (net 16 /SEGQ)
  (net 17 /SEGDP)
  (net 18 "Net-(J2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /COM)
    (add_net /SEGA)
    (add_net /SEGB)
    (add_net /SEGC)
    (add_net /SEGD)
    (add_net /SEGDP)
    (add_net /SEGE)
    (add_net /SEGF)
    (add_net /SEGG)
    (add_net /SEGH)
    (add_net /SEGJ)
    (add_net /SEGK)
    (add_net /SEGL)
    (add_net /SEGM)
    (add_net /SEGN)
    (add_net /SEGP)
    (add_net /SEGQ)
    (add_net "Net-(J2-Pad9)")
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB85027)
    (at 160.519 55.9965 180)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5EA18)
    (attr smd)
    (fp_text reference D10 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /SEGK))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 609C29DA)
    (at 151.945 49.015)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /609EC839)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 23.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SEGDP))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SEGQ))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SEGP))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SEGN))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SEGM))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SEGL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SEGK))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SEGJ))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 609C29BD)
    (at 165.915 49.015)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /609EAB08)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 23.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SEGH))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SEGG))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SEGF))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SEGE))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SEGD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SEGC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SEGB))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SEGA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /COM))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB850D1)
    (at 162.1065 60.759 270)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5EA60)
    (attr smd)
    (fp_text reference D16 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /SEGDP))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB850C0)
    (at 160.519 62.3465 180)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5EA48)
    (attr smd)
    (fp_text reference D14 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /SEGP))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB850AF)
    (at 160.519 60.759 135)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5EA3C)
    (attr smd)
    (fp_text reference D13 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /SEGN))
    (pad 1 smd roundrect (at -0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB8509E)
    (at 155.7565 60.759 270)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5A1A3)
    (attr smd)
    (fp_text reference D2 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SEGB))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB8508D)
    (at 157.344 60.759 225)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5BEF2)
    (attr smd)
    (fp_text reference D6 (at 0 -1.17 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (pad 2 smd roundrect (at 0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SEGF))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB8507C)
    (at 157.344 57.584 135)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5B136)
    (attr smd)
    (fp_text reference D4 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (pad 2 smd roundrect (at 0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SEGD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB8506B)
    (at 160.519 57.584 225)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5EA24)
    (attr smd)
    (fp_text reference D11 (at 0 -1.17 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /SEGL))
    (pad 1 smd roundrect (at -0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB8505A)
    (at 158.9315 57.584 90)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5BF0A)
    (attr smd)
    (fp_text reference D8 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /SEGH))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB85049)
    (at 155.7565 57.584 90)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB59324)
    (attr smd)
    (fp_text reference D1 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /SEGA))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB85038)
    (at 160.519 59.1715 180)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5EA30)
    (attr smd)
    (fp_text reference D12 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /SEGM))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB85016)
    (at 158.9315 60.759 270)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5EA0C)
    (attr smd)
    (fp_text reference D9 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /SEGJ))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB85005)
    (at 157.344 59.1715 180)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5BEE6)
    (attr smd)
    (fp_text reference D5 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SEGE))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB84FF4)
    (at 157.344 55.9965 180)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5B12A)
    (attr smd)
    (fp_text reference D3 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SEGC))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB84FE3)
    (at 162.1065 57.584 90)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5EA54)
    (attr smd)
    (fp_text reference D15 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /SEGQ))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB84FD2)
    (at 157.344 62.3465 180)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB5BEFE)
    (attr smd)
    (fp_text reference D7 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /SEGG))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /COM))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167.82 71.24) (end 167.82 47.11) (layer Edge.Cuts) (width 0.05) (tstamp 609C4896))
  (gr_line (start 150.04 47.11) (end 150.04 71.24) (layer Edge.Cuts) (width 0.05) (tstamp 609C4895))
  (gr_line (start 167.82 71.24) (end 150.04 71.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.04 47.11) (end 167.82 47.11) (layer Edge.Cuts) (width 0.05))
  (gr_text "CC BY-NC-SA\nWWW.OPENHORNET.COM\nMODIFIED BY ALAN H" (at 158.945 65.19) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "UFC COMM DISP\n" (at 158.945 53.19) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )

  (via (at 161.0255 55.0475) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.789447 57.926947) (end 158.9315 58.069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.686947 57.926947) (end 158.789447 57.926947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.829 58.069) (end 157.686947 57.926947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.829 59.1715) (end 157.829 58.069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.829 60.274) (end 157.686947 60.416053) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.829 59.1715) (end 157.829 60.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.789447 60.416053) (end 158.9315 60.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.686947 60.416053) (end 158.789447 60.416053) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.635673 61.328221) (end 160.861947 61.101947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.176039 61.328221) (end 160.635673 61.328221) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.121818 60.274) (end 160.176039 61.328221) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.9315 60.274) (end 159.121818 60.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.689894 60.274) (end 162.1065 60.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.861947 61.101947) (end 161.689894 60.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.1065 60.274) (end 161.004 59.1715) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.004 59.1715) (end 162.1065 58.069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.689894 58.069) (end 160.861947 57.241053) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.1065 58.069) (end 161.689894 58.069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.861947 56.138553) (end 161.004 55.9965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.861947 57.241053) (end 160.861947 56.138553) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.829 56.984732) (end 157.829 55.9965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.913268 58.069) (end 157.829 56.984732) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.9315 58.069) (end 158.913268 58.069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.7565 58.069) (end 155.4365 58.069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.829 60.558106) (end 157.686947 60.416053) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.829 62.3465) (end 157.829 60.558106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.004 61.244) (end 160.861947 61.101947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.004 62.3465) (end 161.004 61.244) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.485 58.54) (end 154.956 58.069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.485 59.81) (end 154.485 58.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.956 58.069) (end 155.7565 58.069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.949 60.274) (end 154.485 59.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.7565 60.274) (end 154.949 60.274) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.544894 58.069) (end 157.686947 57.926947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.7565 58.069) (end 157.544894 58.069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.004 55.069) (end 161.0255 55.0475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.004 55.9965) (end 161.004 55.069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.4385 49.015) (end 165.915 49.015) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.0255 51.428) (end 163.4385 49.015) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.0255 55.0475) (end 161.0255 51.428) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.7395 51.555) (end 165.915 51.555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.0565 55.238) (end 158.7395 51.555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.0565 56.399) (end 155.0565 55.238) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.7565 57.099) (end 155.0565 56.399) (width 0.25) (layer F.Cu) (net 2))
  (via (at 162.6765 50.92) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 165.915 54.095) (end 162.74 50.92) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.74 50.92) (end 162.6765 50.92) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.7565 61.244) (end 155.03 61.244) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.03 61.244) (end 154.03499 60.24899) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.03499 60.24899) (end 154.03499 55.6231) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.03499 55.6231) (end 158.73809 50.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.73809 50.92) (end 162.6765 50.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.10255 52.43295) (end 161.71295 52.43295) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.859 55.6765) (end 160.10255 52.43295) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.859 55.9965) (end 156.859 55.6765) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.71295 52.43295) (end 165.915 56.635) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.23899 56.47899) (end 156.23899 55.00801) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.001053 57.241053) (end 156.23899 56.47899) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.23899 55.00801) (end 158.7395 52.5075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.7395 52.5075) (end 158.7395 52.5075) (width 0.25) (layer F.Cu) (net 5) (tstamp 609C47F3))
  (via (at 158.7395 52.5075) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 164.338998 59.175) (end 165.915 59.175) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.475499 55.311501) (end 164.338998 59.175) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.475499 54.243499) (end 160.475499 55.311501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.7395 52.5075) (end 160.475499 54.243499) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.859 59.1715) (end 155.695 59.1715) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.695 59.1715) (end 155.695 59.1715) (width 0.25) (layer F.Cu) (net 6) (tstamp 609C43E3))
  (via (at 155.695 59.1715) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 155.931001 59.407501) (end 155.695 59.1715) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.6925 61.715) (end 161.385001 59.407501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.385001 59.407501) (end 155.931001 59.407501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 165.915 61.715) (end 163.6925 61.715) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.23899 61.86401) (end 156.23899 61.86601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.001053 61.101947) (end 156.23899 61.86401) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.23899 61.86601) (end 155.882 62.223) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.882 62.223) (end 155.882 63.239) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.882 63.239) (end 155.882 63.3025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.882 63.3025) (end 159.946 67.3665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.946 67.3665) (end 159.946 67.3665) (width 0.25) (layer F.Cu) (net 7) (tstamp 609C4091))
  (via (at 159.946 67.3665) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 159.946 67.3665) (end 161.0255 67.3665) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.0255 67.3665) (end 162.77175 65.62025) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.77175 65.62025) (end 162.8035 65.5885) (width 0.25) (layer B.Cu) (net 7) (tstamp 609C40B3))
  (via (at 162.77175 65.62025) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 164.137 64.255) (end 162.77175 65.62025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.915 64.255) (end 164.137 64.255) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.9875 66.795) (end 165.915 66.795) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.859 62.6665) (end 160.9875 66.795) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.859 62.3465) (end 156.859 62.6665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.5655 66.9855) (end 165.915 69.335) (width 0.25) (layer B.Cu) (net 9))
  (via (at 163.559751 60.006249) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.5655 63.112) (end 163.5655 66.9855) (width 0.25) (layer B.Cu) (net 9) (tstamp 609C468F))
  (via (at 163.5655 63.112) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.5655 60.011998) (end 163.559751 60.006249) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.5655 63.112) (end 163.5655 60.011998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.9315 56.181976) (end 158.800446 56.050922) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.9315 57.099) (end 158.9315 56.181976) (width 0.25) (layer F.Cu) (net 9))
  (via (at 158.800446 56.050922) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 159.604424 56.050922) (end 158.800446 56.050922) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 163.559751 60.006249) (end 159.604424 56.050922) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.2005 56.707962) (end 160.47549 52.982952) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.2005 63.3025) (end 164.2005 56.707962) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.147988 65.355012) (end 164.2005 63.3025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.9315 61.244) (end 158.9315 64.024117) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.507538 49.015) (end 160.47549 52.982952) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.945 49.015) (end 156.507538 49.015) (width 0.25) (layer B.Cu) (net 10))
  (via (at 160.47549 52.982952) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 160.262395 65.355012) (end 162.147988 65.355012) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.9315 64.024117) (end 160.262395 65.355012) (width 0.25) (layer F.Cu) (net 10))
  (via (at 159.1205 54.5395) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 11))
  (segment (start 160.034 55.9965) (end 160.034 55.453) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.034 55.453) (end 159.1205 54.5395) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.945 51.555) (end 156.136 51.555) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 156.136 51.555) (end 159.1205 54.5395) (width 0.25) (layer B.Cu) (net 11))
  (via (at 159.819 57.3335) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 12))
  (segment (start 159.26902 57.3335) (end 159.819 57.3335) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.03052 54.095) (end 159.26902 57.3335) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.945 54.095) (end 156.03052 54.095) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.176053 57.926947) (end 159.819 57.569894) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.819 57.569894) (end 159.819 57.3335) (width 0.25) (layer F.Cu) (net 12))
  (via (at 158.93 58.8575) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 13))
  (segment (start 151.945 56.635) (end 156.7075 56.635) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156.7075 56.635) (end 158.93 58.8575) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 160.034 59.1715) (end 159.244 59.1715) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.244 59.1715) (end 158.93 58.8575) (width 0.25) (layer F.Cu) (net 13))
  (via (at 160.962 60.064) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 14))
  (segment (start 160.528106 60.064) (end 160.176053 60.416053) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.962 60.064) (end 160.528106 60.064) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.834 60.064) (end 151.945 59.175) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.962 60.064) (end 152.834 60.064) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.034 62.3465) (end 160.034 63.405) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.034 63.405) (end 160.034 63.405) (width 0.25) (layer F.Cu) (net 15) (tstamp 609C3CA7))
  (via (at 160.034 63.405) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 15))
  (segment (start 153.635 63.405) (end 151.945 61.715) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 160.034 63.405) (end 153.635 63.405) (width 0.25) (layer B.Cu) (net 15))
  (via (at 162.6765 62.286498) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 16))
  (segment (start 162.4265 57.099) (end 162.964999 57.637499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.1065 57.099) (end 162.4265 57.099) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.964999 57.637499) (end 162.964999 61.997999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.964999 61.997999) (end 162.6765 62.286498) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.6765 62.2865) (end 162.6765 62.286498) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 151.945 64.255) (end 160.708 64.255) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 160.708 64.255) (end 162.6765 62.2865) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 160.5175 64.763) (end 160.5175 64.763) (width 0.25) (layer F.Cu) (net 17) (tstamp 609C3D14))
  (via (at 160.526397 64.80501) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 17))
  (segment (start 162.1065 63.224907) (end 160.526397 64.80501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.945 66.795) (end 158.536407 66.795) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 162.1065 61.244) (end 162.1065 63.224907) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.536407 66.795) (end 160.526397 64.80501) (width 0.25) (layer B.Cu) (net 17))

)
