(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 279)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.59 0.64)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 101.195 67.75)
    (grid_origin 101.195 67.75)
    (visible_elements 7FFFF7DF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "UFC OPT DISP" (at 154.443 95.651) (layer B.SilkS) (tstamp 5FB91B70)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 151.058882 100.486382) (end 151.32829 100.216974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FE))
  (gr_arc (start 142.4165 102.7025) (end 142.4165 103.0835) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 142.4165 102.3215) (end 140.6385 102.3215) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_line (start 149.774 91.572) (end 159.045 91.572) (layer Edge.Cuts) (width 0.05) (tstamp 60A054CC))
  (gr_line (start 149.774 107.501) (end 159.045 107.501) (layer Edge.Cuts) (width 0.05) (tstamp 60A054CB))
  (gr_line (start 175.809 95.001) (end 175.809 104.145) (layer Edge.Cuts) (width 0.05) (tstamp 60A054BA))
  (gr_line (start 132.756 95.001) (end 132.756 104.145) (layer Edge.Cuts) (width 0.05) (tstamp 60A054B9))
  (gr_line (start 149.774 104.145) (end 132.756 104.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.774 107.501) (end 149.774 104.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.045 104.145) (end 175.809 104.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.045 107.501) (end 159.045 104.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.045 95.001) (end 175.809 95.001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.045 95.001) (end 159.045 91.572) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.774 95.001) (end 149.774 91.572) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.756 95.001) (end 149.774 95.001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.4635 96.7335) (end 139.2415 96.7335) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8B231))
  (gr_line (start 139.2415 95.9715) (end 137.4635 95.9715) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8B230))
  (gr_text "THIS SIDE DOWN" (at 135.1775 99.5275 90) (layer B.SilkS) (tstamp 5FB8AB23)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 133.59 100.6705) (end 133.971 100.6705) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A2E0))
  (gr_arc (start 133.59 101.5595) (end 133.209 101.5595) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A2DF))
  (gr_line (start 133.209 100.6705) (end 133.209 101.5595) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A2DE))
  (gr_line (start 133.971 100.6705) (end 133.971 101.5595) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A2DD))
  (gr_line (start 133.209 97.4955) (end 133.209 98.3845) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A2D6))
  (gr_line (start 133.971 97.4955) (end 133.971 98.3845) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A2D5))
  (gr_arc (start 133.59 98.3845) (end 133.209 98.3845) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.59 97.4955) (end 133.971 97.4955) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.595 98.829) (end 173.214 98.829) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A214))
  (gr_line (start 173.976 98.829) (end 173.976 97.051) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A213))
  (gr_line (start 170.801 98.829) (end 170.801 97.051) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A212))
  (gr_arc (start 167.245 98.829) (end 166.864 98.829) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A211))
  (gr_arc (start 167.245 100.226) (end 167.626 100.226) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A210))
  (gr_arc (start 170.42 102.004) (end 170.039 102.004) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20F))
  (gr_line (start 170.039 100.226) (end 170.039 102.004) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20E))
  (gr_line (start 173.214 100.226) (end 173.214 102.004) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20D))
  (gr_line (start 167.626 102.004) (end 167.626 100.226) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20C))
  (gr_arc (start 173.595 102.004) (end 173.214 102.004) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20B))
  (gr_arc (start 173.595 100.226) (end 173.976 100.226) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20A))
  (gr_line (start 166.864 97.051) (end 166.864 98.829) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A209))
  (gr_arc (start 167.245 97.051) (end 167.626 97.051) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A208))
  (gr_line (start 167.626 98.829) (end 167.626 97.051) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A207))
  (gr_arc (start 170.42 100.226) (end 170.801 100.226) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A206))
  (gr_arc (start 170.42 97.051) (end 170.801 97.051) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A205))
  (gr_line (start 173.214 97.051) (end 173.214 98.829) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A204))
  (gr_line (start 173.976 102.004) (end 173.976 100.226) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A203))
  (gr_line (start 170.039 97.051) (end 170.039 98.829) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A202))
  (gr_line (start 170.801 102.004) (end 170.801 100.226) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A201))
  (gr_arc (start 170.42 98.829) (end 170.039 98.829) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A200))
  (gr_arc (start 173.595 97.051) (end 173.976 97.051) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FF))
  (gr_arc (start 171.378882 100.486382) (end 171.64829 100.216974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FE))
  (gr_line (start 167.934474 97.58079) (end 169.19171 98.838026) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FD))
  (gr_line (start 169.19171 100.216974) (end 167.934474 101.47421) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FC))
  (gr_line (start 172.36671 97.041974) (end 171.109474 98.29921) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FB))
  (gr_line (start 171.1185 99.9085) (end 172.8965 99.9085) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FA))
  (gr_line (start 171.109474 100.75579) (end 172.36671 102.013026) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F9))
  (gr_line (start 167.9435 103.0835) (end 169.7215 103.0835) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F8))
  (gr_arc (start 167.9435 99.5275) (end 167.9435 99.1465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F7))
  (gr_arc (start 169.461118 100.486382) (end 169.730526 100.75579) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F6))
  (gr_arc (start 172.8965 99.5275) (end 172.8965 99.9085) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F5))
  (gr_arc (start 171.378882 98.568618) (end 171.109474 98.29921) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F4))
  (gr_arc (start 172.636118 97.311382) (end 172.905526 97.58079) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F3))
  (gr_arc (start 167.245 102.004) (end 166.864 102.004) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F2))
  (gr_arc (start 169.7215 99.5275) (end 169.7215 99.9085) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F1))
  (gr_arc (start 172.8965 102.7025) (end 172.8965 103.0835) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F0))
  (gr_line (start 172.8965 99.1465) (end 171.1185 99.1465) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EF))
  (gr_line (start 171.1185 103.0835) (end 172.8965 103.0835) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EE))
  (gr_arc (start 167.9435 96.3525) (end 167.9435 95.9715) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1ED))
  (gr_line (start 169.730526 98.29921) (end 168.47329 97.041974) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EC))
  (gr_line (start 172.8965 102.3215) (end 171.1185 102.3215) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EB))
  (gr_arc (start 169.7215 102.7025) (end 169.7215 103.0835) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EA))
  (gr_line (start 169.7215 99.1465) (end 167.9435 99.1465) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E9))
  (gr_line (start 171.1185 96.7335) (end 172.8965 96.7335) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E8))
  (gr_arc (start 167.9435 102.7025) (end 167.9435 102.3215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E7))
  (gr_line (start 169.7215 102.3215) (end 167.9435 102.3215) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E6))
  (gr_line (start 172.905526 101.47421) (end 171.64829 100.216974) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E5))
  (gr_arc (start 168.203882 97.311382) (end 168.47329 97.041974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E4))
  (gr_arc (start 169.7215 96.3525) (end 169.7215 96.7335) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E3))
  (gr_line (start 167.9435 99.9085) (end 169.7215 99.9085) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E2))
  (gr_arc (start 168.203882 101.743618) (end 167.934474 101.47421) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E1))
  (gr_arc (start 172.8965 96.3525) (end 172.8965 96.7335) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E0))
  (gr_arc (start 172.636118 101.743618) (end 172.36671 102.013026) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DF))
  (gr_arc (start 169.461118 98.568618) (end 169.19171 98.838026) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DE))
  (gr_line (start 172.8965 95.9715) (end 171.1185 95.9715) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DD))
  (gr_line (start 169.7215 95.9715) (end 167.9435 95.9715) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DC))
  (gr_arc (start 171.1185 99.5275) (end 171.1185 99.1465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DB))
  (gr_line (start 167.9435 96.7335) (end 169.7215 96.7335) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DA))
  (gr_line (start 166.864 100.226) (end 166.864 102.004) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D9))
  (gr_arc (start 171.1185 102.7025) (end 171.1185 102.3215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D8))
  (gr_line (start 171.64829 98.838026) (end 172.905526 97.58079) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D7))
  (gr_line (start 168.47329 102.013026) (end 169.730526 100.75579) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D6))
  (gr_arc (start 171.1185 96.3525) (end 171.1185 95.9715) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D5))
  (gr_arc (start 163.435 98.829) (end 163.054 98.829) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A214))
  (gr_line (start 163.816 98.829) (end 163.816 97.051) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A213))
  (gr_line (start 160.641 98.829) (end 160.641 97.051) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A212))
  (gr_arc (start 157.085 98.829) (end 156.704 98.829) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A211))
  (gr_arc (start 157.085 100.226) (end 157.466 100.226) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A210))
  (gr_arc (start 160.26 102.004) (end 159.879 102.004) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20F))
  (gr_line (start 159.879 100.226) (end 159.879 102.004) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20E))
  (gr_line (start 163.054 100.226) (end 163.054 102.004) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20D))
  (gr_line (start 157.466 102.004) (end 157.466 100.226) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20C))
  (gr_arc (start 163.435 102.004) (end 163.054 102.004) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20B))
  (gr_arc (start 163.435 100.226) (end 163.816 100.226) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20A))
  (gr_line (start 156.704 97.051) (end 156.704 98.829) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A209))
  (gr_arc (start 157.085 97.051) (end 157.466 97.051) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A208))
  (gr_line (start 157.466 98.829) (end 157.466 97.051) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A207))
  (gr_arc (start 160.26 100.226) (end 160.641 100.226) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A206))
  (gr_arc (start 160.26 97.051) (end 160.641 97.051) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A205))
  (gr_line (start 163.054 97.051) (end 163.054 98.829) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A204))
  (gr_line (start 163.816 102.004) (end 163.816 100.226) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A203))
  (gr_line (start 159.879 97.051) (end 159.879 98.829) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A202))
  (gr_line (start 160.641 102.004) (end 160.641 100.226) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A201))
  (gr_arc (start 160.26 98.829) (end 159.879 98.829) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A200))
  (gr_arc (start 163.435 97.051) (end 163.816 97.051) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FF))
  (gr_arc (start 161.218882 100.486382) (end 161.48829 100.216974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FE))
  (gr_line (start 157.774474 97.58079) (end 159.03171 98.838026) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FD))
  (gr_line (start 159.03171 100.216974) (end 157.774474 101.47421) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FC))
  (gr_line (start 162.20671 97.041974) (end 160.949474 98.29921) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FB))
  (gr_line (start 160.9585 99.9085) (end 162.7365 99.9085) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FA))
  (gr_line (start 160.949474 100.75579) (end 162.20671 102.013026) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F9))
  (gr_line (start 157.7835 103.0835) (end 159.5615 103.0835) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F8))
  (gr_arc (start 157.7835 99.5275) (end 157.7835 99.1465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F7))
  (gr_arc (start 159.301118 100.486382) (end 159.570526 100.75579) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F6))
  (gr_arc (start 162.7365 99.5275) (end 162.7365 99.9085) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F5))
  (gr_arc (start 161.218882 98.568618) (end 160.949474 98.29921) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F4))
  (gr_arc (start 162.476118 97.311382) (end 162.745526 97.58079) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F3))
  (gr_arc (start 157.085 102.004) (end 156.704 102.004) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F2))
  (gr_arc (start 159.5615 99.5275) (end 159.5615 99.9085) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F1))
  (gr_arc (start 162.7365 102.7025) (end 162.7365 103.0835) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F0))
  (gr_line (start 162.7365 99.1465) (end 160.9585 99.1465) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EF))
  (gr_line (start 160.9585 103.0835) (end 162.7365 103.0835) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EE))
  (gr_arc (start 157.7835 96.3525) (end 157.7835 95.9715) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1ED))
  (gr_line (start 159.570526 98.29921) (end 158.31329 97.041974) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EC))
  (gr_line (start 162.7365 102.3215) (end 160.9585 102.3215) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EB))
  (gr_arc (start 159.5615 102.7025) (end 159.5615 103.0835) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EA))
  (gr_line (start 159.5615 99.1465) (end 157.7835 99.1465) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E9))
  (gr_line (start 160.9585 96.7335) (end 162.7365 96.7335) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E8))
  (gr_arc (start 157.7835 102.7025) (end 157.7835 102.3215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E7))
  (gr_line (start 159.5615 102.3215) (end 157.7835 102.3215) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E6))
  (gr_line (start 162.745526 101.47421) (end 161.48829 100.216974) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E5))
  (gr_arc (start 158.043882 97.311382) (end 158.31329 97.041974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E4))
  (gr_arc (start 159.5615 96.3525) (end 159.5615 96.7335) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E3))
  (gr_line (start 157.7835 99.9085) (end 159.5615 99.9085) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E2))
  (gr_arc (start 158.043882 101.743618) (end 157.774474 101.47421) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E1))
  (gr_arc (start 162.7365 96.3525) (end 162.7365 96.7335) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E0))
  (gr_arc (start 162.476118 101.743618) (end 162.20671 102.013026) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DF))
  (gr_arc (start 159.301118 98.568618) (end 159.03171 98.838026) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DE))
  (gr_line (start 162.7365 95.9715) (end 160.9585 95.9715) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DD))
  (gr_line (start 159.5615 95.9715) (end 157.7835 95.9715) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DC))
  (gr_arc (start 160.9585 99.5275) (end 160.9585 99.1465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DB))
  (gr_line (start 157.7835 96.7335) (end 159.5615 96.7335) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DA))
  (gr_line (start 156.704 100.226) (end 156.704 102.004) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D9))
  (gr_arc (start 160.9585 102.7025) (end 160.9585 102.3215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D8))
  (gr_line (start 161.48829 98.838026) (end 162.745526 97.58079) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D7))
  (gr_line (start 158.31329 102.013026) (end 159.570526 100.75579) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D6))
  (gr_arc (start 160.9585 96.3525) (end 160.9585 95.9715) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D5))
  (gr_arc (start 153.275 98.829) (end 152.894 98.829) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A214))
  (gr_line (start 153.656 98.829) (end 153.656 97.051) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A213))
  (gr_line (start 150.481 98.829) (end 150.481 97.051) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A212))
  (gr_arc (start 146.925 98.829) (end 146.544 98.829) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A211))
  (gr_arc (start 146.925 100.226) (end 147.306 100.226) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A210))
  (gr_arc (start 150.1 102.004) (end 149.719 102.004) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20F))
  (gr_line (start 149.719 100.226) (end 149.719 102.004) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20E))
  (gr_line (start 152.894 100.226) (end 152.894 102.004) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20D))
  (gr_line (start 147.306 102.004) (end 147.306 100.226) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20C))
  (gr_arc (start 153.275 102.004) (end 152.894 102.004) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20B))
  (gr_arc (start 153.275 100.226) (end 153.656 100.226) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A20A))
  (gr_line (start 146.544 97.051) (end 146.544 98.829) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A209))
  (gr_arc (start 146.925 97.051) (end 147.306 97.051) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A208))
  (gr_line (start 147.306 98.829) (end 147.306 97.051) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A207))
  (gr_arc (start 150.1 100.226) (end 150.481 100.226) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A206))
  (gr_arc (start 150.1 97.051) (end 150.481 97.051) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A205))
  (gr_line (start 152.894 97.051) (end 152.894 98.829) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A204))
  (gr_line (start 153.656 102.004) (end 153.656 100.226) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A203))
  (gr_line (start 149.719 97.051) (end 149.719 98.829) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A202))
  (gr_line (start 150.481 102.004) (end 150.481 100.226) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A201))
  (gr_arc (start 150.1 98.829) (end 149.719 98.829) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A200))
  (gr_arc (start 153.275 97.051) (end 153.656 97.051) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FF))
  (gr_line (start 147.614474 97.58079) (end 148.87171 98.838026) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FD))
  (gr_line (start 148.87171 100.216974) (end 147.614474 101.47421) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FC))
  (gr_line (start 152.04671 97.041974) (end 150.789474 98.29921) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FB))
  (gr_line (start 150.7985 99.9085) (end 152.5765 99.9085) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1FA))
  (gr_line (start 150.789474 100.75579) (end 152.04671 102.013026) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F9))
  (gr_line (start 147.6235 103.0835) (end 149.4015 103.0835) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F8))
  (gr_arc (start 147.6235 99.5275) (end 147.6235 99.1465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F7))
  (gr_arc (start 149.141118 100.486382) (end 149.410526 100.75579) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F6))
  (gr_arc (start 152.5765 99.5275) (end 152.5765 99.9085) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F5))
  (gr_arc (start 151.058882 98.568618) (end 150.789474 98.29921) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F4))
  (gr_arc (start 152.316118 97.311382) (end 152.585526 97.58079) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F3))
  (gr_arc (start 146.925 102.004) (end 146.544 102.004) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F2))
  (gr_arc (start 149.4015 99.5275) (end 149.4015 99.9085) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F1))
  (gr_arc (start 152.5765 102.7025) (end 152.5765 103.0835) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1F0))
  (gr_line (start 152.5765 99.1465) (end 150.7985 99.1465) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EF))
  (gr_line (start 150.7985 103.0835) (end 152.5765 103.0835) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EE))
  (gr_arc (start 147.6235 96.3525) (end 147.6235 95.9715) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1ED))
  (gr_line (start 149.410526 98.29921) (end 148.15329 97.041974) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EC))
  (gr_line (start 152.5765 102.3215) (end 150.7985 102.3215) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EB))
  (gr_arc (start 149.4015 102.7025) (end 149.4015 103.0835) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1EA))
  (gr_line (start 149.4015 99.1465) (end 147.6235 99.1465) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E9))
  (gr_line (start 150.7985 96.7335) (end 152.5765 96.7335) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E8))
  (gr_arc (start 147.6235 102.7025) (end 147.6235 102.3215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E7))
  (gr_line (start 149.4015 102.3215) (end 147.6235 102.3215) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E6))
  (gr_line (start 152.585526 101.47421) (end 151.32829 100.216974) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E5))
  (gr_arc (start 147.883882 97.311382) (end 148.15329 97.041974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E4))
  (gr_arc (start 149.4015 96.3525) (end 149.4015 96.7335) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E3))
  (gr_line (start 147.6235 99.9085) (end 149.4015 99.9085) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E2))
  (gr_arc (start 147.883882 101.743618) (end 147.614474 101.47421) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E1))
  (gr_arc (start 152.5765 96.3525) (end 152.5765 96.7335) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1E0))
  (gr_arc (start 152.316118 101.743618) (end 152.04671 102.013026) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DF))
  (gr_arc (start 149.141118 98.568618) (end 148.87171 98.838026) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DE))
  (gr_line (start 152.5765 95.9715) (end 150.7985 95.9715) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DD))
  (gr_line (start 149.4015 95.9715) (end 147.6235 95.9715) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DC))
  (gr_arc (start 150.7985 99.5275) (end 150.7985 99.1465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DB))
  (gr_line (start 147.6235 96.7335) (end 149.4015 96.7335) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1DA))
  (gr_line (start 146.544 100.226) (end 146.544 102.004) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D9))
  (gr_arc (start 150.7985 102.7025) (end 150.7985 102.3215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D8))
  (gr_line (start 151.32829 98.838026) (end 152.585526 97.58079) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D7))
  (gr_line (start 148.15329 102.013026) (end 149.410526 100.75579) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D6))
  (gr_arc (start 150.7985 96.3525) (end 150.7985 95.9715) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A1D5))
  (gr_arc (start 142.4165 99.5275) (end 142.4165 99.9085) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 140.6385 99.9085) (end 142.4165 99.9085) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 140.6385 99.5275) (end 140.6385 99.1465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 142.4165 99.1465) (end 140.6385 99.1465) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_line (start 140.6385 103.0835) (end 142.4165 103.0835) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 140.6385 102.7025) (end 140.6385 102.3215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_arc (start 139.2415 102.7025) (end 139.2415 103.0835) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 137.4635 103.0835) (end 139.2415 103.0835) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 137.4635 102.7025) (end 137.4635 102.3215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 139.2415 102.3215) (end 137.4635 102.3215) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_arc (start 139.2415 99.5275) (end 139.2415 99.9085) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 137.4635 99.9085) (end 139.2415 99.9085) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 137.4635 99.5275) (end 137.4635 99.1465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 139.2415 99.1465) (end 137.4635 99.1465) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_arc (start 142.4165 96.3525) (end 142.4165 96.7335) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 140.6385 96.7335) (end 142.4165 96.7335) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 140.6385 96.3525) (end 140.6385 95.9715) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 142.4165 95.9715) (end 140.6385 95.9715) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_arc (start 139.2415 96.3525) (end 139.2415 96.7335) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_arc (start 137.4635 96.3525) (end 137.4635 95.9715) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_arc (start 142.156118 97.311382) (end 142.425526 97.58079) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 141.16829 98.838026) (end 142.425526 97.58079) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 140.898882 98.568618) (end 140.629474 98.29921) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 141.88671 97.041974) (end 140.629474 98.29921) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_arc (start 138.981118 100.486382) (end 139.250526 100.75579) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 137.99329 102.013026) (end 139.250526 100.75579) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 137.723882 101.743618) (end 137.454474 101.47421) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 138.71171 100.216974) (end 137.454474 101.47421) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_arc (start 142.156118 101.743618) (end 141.88671 102.013026) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 140.629474 100.75579) (end 141.88671 102.013026) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 140.898882 100.486382) (end 141.16829 100.216974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 142.425526 101.47421) (end 141.16829 100.216974) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_arc (start 138.981118 98.568618) (end 138.71171 98.838026) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 137.454474 97.58079) (end 138.71171 98.838026) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 137.723882 97.311382) (end 137.99329 97.041974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 139.250526 98.29921) (end 137.99329 97.041974) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_arc (start 136.765 102.004) (end 136.384 102.004) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 136.384 100.226) (end 136.384 102.004) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 136.765 100.226) (end 137.146 100.226) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 137.146 102.004) (end 137.146 100.226) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_arc (start 139.94 102.004) (end 139.559 102.004) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 139.559 100.226) (end 139.559 102.004) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 139.94 100.226) (end 140.321 100.226) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 140.321 102.004) (end 140.321 100.226) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_arc (start 143.115 102.004) (end 142.734 102.004) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 142.734 100.226) (end 142.734 102.004) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 143.115 100.226) (end 143.496 100.226) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 143.496 102.004) (end 143.496 100.226) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_arc (start 143.115 98.829) (end 142.734 98.829) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 142.734 97.051) (end 142.734 98.829) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 143.115 97.051) (end 143.496 97.051) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 143.496 98.829) (end 143.496 97.051) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_arc (start 139.94 98.829) (end 139.559 98.829) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A147))
  (gr_line (start 139.559 97.051) (end 139.559 98.829) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A146))
  (gr_arc (start 139.94 97.051) (end 140.321 97.051) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A145))
  (gr_line (start 140.321 98.829) (end 140.321 97.051) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A144))
  (gr_line (start 136.384 97.051) (end 136.384 98.829) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A13F))
  (gr_line (start 137.146 98.829) (end 137.146 97.051) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8A13E))
  (gr_arc (start 136.765 98.829) (end 136.384 98.829) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.765 97.051) (end 137.146 97.051) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_text "LAYER 3 / MATRIX LIGHT CHANNELS\nCC BY-NC-SA" (at 154.945 104.25) (layer B.SilkS) (tstamp 5FB89D72)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )

)
