(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 396)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.59 0.64)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 147.6375 100.042)
    (grid_origin 147.6375 100.042)
    (visible_elements 7FFFF7DF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerbers/Display layers/Scratchpad layer 2/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 106.2375 88.842) (end 109.1875 88.842) (layer Edge.Cuts) (width 0.05) (tstamp 60A062DC))
  (gr_line (start 106.2375 75.592) (end 106.2375 88.842) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.3875 72.042) (end 143.3875 72.042) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.1875 88.842) (end 162.0375 88.842) (layer Edge.Cuts) (width 0.05) (tstamp 60A062CF))
  (gr_line (start 164.1875 75.592) (end 164.1875 88.842) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.0375 85.392) (end 162.0375 88.842) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.1875 85.392) (end 162.0375 85.392) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.1875 88.842) (end 109.1875 85.392) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.3875 75.592) (end 164.1875 75.592) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.3875 75.542) (end 143.3875 75.592) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.3875 72.042) (end 143.3875 75.542) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.3875 75.592) (end 130.3875 72.042) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.2375 75.592) (end 130.3875 75.592) (layer Edge.Cuts) (width 0.05))
  (gr_text "THIS SIDE DOWN" (at 107.3875 80.442 270) (layer B.SilkS) (tstamp 5FBEDFAE)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "LAYER 2 / LED SPACER\nCC BY-NC-SA" (at 136.9875 73.542) (layer B.SilkS) (tstamp 5FBEDF5D)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "UFC SCRATCHPAD DISP\n" (at 136.5375 76.092) (layer B.SilkS) (tstamp 5FBEE532)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_line (start 162.403852 82.5215) (end 162.403852 81.5315) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB98))
  (gr_line (start 160.223125 80.914917) (end 161.213125 80.914917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB97))
  (gr_arc (start 160.223125 83.599) (end 160.223125 83.108898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB96))
  (gr_arc (start 160.223125 77.249) (end 160.223125 76.758898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB95))
  (gr_arc (start 161.91375 82.521499) (end 161.422833 82.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB94))
  (gr_arc (start 161.213124 77.249) (end 161.213125 77.739917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB93))
  (gr_arc (start 161.91375 81.5315) (end 162.403852 81.5315) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB92))
  (gr_line (start 160.223125 84.089917) (end 161.213125 84.089917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB91))
  (gr_arc (start 161.91375 78.3565) (end 162.403852 78.3565) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB90))
  (gr_line (start 161.213125 76.758898) (end 160.223125 76.758898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8F))
  (gr_line (start 160.223125 77.739917) (end 161.213125 77.739917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8E))
  (gr_line (start 161.213125 79.933898) (end 160.223125 79.933898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8D))
  (gr_arc (start 160.223125 80.424) (end 160.223125 79.933898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8C))
  (gr_line (start 161.422833 78.3565) (end 161.422833 79.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8B))
  (gr_line (start 160.003417 82.5115) (end 160.003417 81.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8A))
  (gr_line (start 159.022398 81.5215) (end 159.022398 82.5115) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB89))
  (gr_arc (start 159.5125 79.3365) (end 159.022398 79.3365) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB88))
  (gr_line (start 162.403852 79.3465) (end 162.403852 78.3565) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB87))
  (gr_arc (start 161.213124 83.599) (end 161.213125 84.089917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB86))
  (gr_arc (start 161.213124 80.424) (end 161.213125 80.914917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB85))
  (gr_line (start 159.022398 78.3465) (end 159.022398 79.3365) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB84))
  (gr_arc (start 159.5125 78.3465) (end 160.003417 78.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB83))
  (gr_line (start 160.003417 79.3365) (end 160.003417 78.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB82))
  (gr_line (start 161.213125 83.108898) (end 160.223125 83.108898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB81))
  (gr_arc (start 161.91375 79.346499) (end 161.422833 79.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB80))
  (gr_arc (start 159.5125 82.5115) (end 159.022398 82.5115) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7F))
  (gr_line (start 161.422833 81.5315) (end 161.422833 82.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7E))
  (gr_arc (start 159.5125 81.5215) (end 160.003417 81.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7D))
  (gr_line (start 158.038227 82.5215) (end 158.038227 81.5315) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB98))
  (gr_line (start 155.8575 80.914917) (end 156.8475 80.914917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB97))
  (gr_arc (start 155.8575 83.599) (end 155.8575 83.108898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB96))
  (gr_arc (start 155.8575 77.249) (end 155.8575 76.758898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB95))
  (gr_arc (start 157.548125 82.521499) (end 157.057208 82.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB94))
  (gr_arc (start 156.847499 77.249) (end 156.8475 77.739917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB93))
  (gr_arc (start 157.548125 81.5315) (end 158.038227 81.5315) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB92))
  (gr_line (start 155.8575 84.089917) (end 156.8475 84.089917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB91))
  (gr_arc (start 157.548125 78.3565) (end 158.038227 78.3565) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB90))
  (gr_line (start 156.8475 76.758898) (end 155.8575 76.758898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8F))
  (gr_line (start 155.8575 77.739917) (end 156.8475 77.739917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8E))
  (gr_line (start 156.8475 79.933898) (end 155.8575 79.933898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8D))
  (gr_arc (start 155.8575 80.424) (end 155.8575 79.933898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8C))
  (gr_line (start 157.057208 78.3565) (end 157.057208 79.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8B))
  (gr_line (start 155.637792 82.5115) (end 155.637792 81.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8A))
  (gr_line (start 154.656773 81.5215) (end 154.656773 82.5115) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB89))
  (gr_arc (start 155.146875 79.3365) (end 154.656773 79.3365) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB88))
  (gr_line (start 158.038227 79.3465) (end 158.038227 78.3565) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB87))
  (gr_arc (start 156.847499 83.599) (end 156.8475 84.089917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB86))
  (gr_arc (start 156.847499 80.424) (end 156.8475 80.914917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB85))
  (gr_line (start 154.656773 78.3465) (end 154.656773 79.3365) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB84))
  (gr_arc (start 155.146875 78.3465) (end 155.637792 78.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB83))
  (gr_line (start 155.637792 79.3365) (end 155.637792 78.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB82))
  (gr_line (start 156.8475 83.108898) (end 155.8575 83.108898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB81))
  (gr_arc (start 157.548125 79.346499) (end 157.057208 79.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB80))
  (gr_arc (start 155.146875 82.5115) (end 154.656773 82.5115) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7F))
  (gr_line (start 157.057208 81.5315) (end 157.057208 82.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7E))
  (gr_arc (start 155.146875 81.5215) (end 155.637792 81.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7D))
  (gr_line (start 153.672602 82.5215) (end 153.672602 81.5315) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB98))
  (gr_line (start 151.491875 80.914917) (end 152.481875 80.914917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB97))
  (gr_arc (start 151.491875 83.599) (end 151.491875 83.108898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB96))
  (gr_arc (start 151.491875 77.249) (end 151.491875 76.758898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB95))
  (gr_arc (start 153.1825 82.521499) (end 152.691583 82.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB94))
  (gr_arc (start 152.481874 77.249) (end 152.481875 77.739917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB93))
  (gr_arc (start 153.1825 81.5315) (end 153.672602 81.5315) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB92))
  (gr_line (start 151.491875 84.089917) (end 152.481875 84.089917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB91))
  (gr_arc (start 153.1825 78.3565) (end 153.672602 78.3565) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB90))
  (gr_line (start 152.481875 76.758898) (end 151.491875 76.758898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8F))
  (gr_line (start 151.491875 77.739917) (end 152.481875 77.739917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8E))
  (gr_line (start 152.481875 79.933898) (end 151.491875 79.933898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8D))
  (gr_arc (start 151.491875 80.424) (end 151.491875 79.933898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8C))
  (gr_line (start 152.691583 78.3565) (end 152.691583 79.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8B))
  (gr_line (start 151.272167 82.5115) (end 151.272167 81.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8A))
  (gr_line (start 150.291148 81.5215) (end 150.291148 82.5115) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB89))
  (gr_arc (start 150.78125 79.3365) (end 150.291148 79.3365) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB88))
  (gr_line (start 153.672602 79.3465) (end 153.672602 78.3565) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB87))
  (gr_arc (start 152.481874 83.599) (end 152.481875 84.089917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB86))
  (gr_arc (start 152.481874 80.424) (end 152.481875 80.914917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB85))
  (gr_line (start 150.291148 78.3465) (end 150.291148 79.3365) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB84))
  (gr_arc (start 150.78125 78.3465) (end 151.272167 78.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB83))
  (gr_line (start 151.272167 79.3365) (end 151.272167 78.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB82))
  (gr_line (start 152.481875 83.108898) (end 151.491875 83.108898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB81))
  (gr_arc (start 153.1825 79.346499) (end 152.691583 79.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB80))
  (gr_arc (start 150.78125 82.5115) (end 150.291148 82.5115) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7F))
  (gr_line (start 152.691583 81.5315) (end 152.691583 82.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7E))
  (gr_arc (start 150.78125 81.5215) (end 151.272167 81.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7D))
  (gr_line (start 149.306977 82.5215) (end 149.306977 81.5315) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB98))
  (gr_line (start 147.12625 80.914917) (end 148.11625 80.914917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB97))
  (gr_arc (start 147.12625 83.599) (end 147.12625 83.108898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB96))
  (gr_arc (start 147.12625 77.249) (end 147.12625 76.758898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB95))
  (gr_arc (start 148.816875 82.521499) (end 148.325958 82.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB94))
  (gr_arc (start 148.116249 77.249) (end 148.11625 77.739917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB93))
  (gr_arc (start 148.816875 81.5315) (end 149.306977 81.5315) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB92))
  (gr_line (start 147.12625 84.089917) (end 148.11625 84.089917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB91))
  (gr_arc (start 148.816875 78.3565) (end 149.306977 78.3565) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB90))
  (gr_line (start 148.11625 76.758898) (end 147.12625 76.758898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8F))
  (gr_line (start 147.12625 77.739917) (end 148.11625 77.739917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8E))
  (gr_line (start 148.11625 79.933898) (end 147.12625 79.933898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8D))
  (gr_arc (start 147.12625 80.424) (end 147.12625 79.933898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8C))
  (gr_line (start 148.325958 78.3565) (end 148.325958 79.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8B))
  (gr_line (start 146.906542 82.5115) (end 146.906542 81.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8A))
  (gr_line (start 145.925523 81.5215) (end 145.925523 82.5115) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB89))
  (gr_arc (start 146.415625 79.3365) (end 145.925523 79.3365) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB88))
  (gr_line (start 149.306977 79.3465) (end 149.306977 78.3565) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB87))
  (gr_arc (start 148.116249 83.599) (end 148.11625 84.089917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB86))
  (gr_arc (start 148.116249 80.424) (end 148.11625 80.914917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB85))
  (gr_line (start 145.925523 78.3465) (end 145.925523 79.3365) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB84))
  (gr_arc (start 146.415625 78.3465) (end 146.906542 78.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB83))
  (gr_line (start 146.906542 79.3365) (end 146.906542 78.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB82))
  (gr_line (start 148.11625 83.108898) (end 147.12625 83.108898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB81))
  (gr_arc (start 148.816875 79.346499) (end 148.325958 79.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB80))
  (gr_arc (start 146.415625 82.5115) (end 145.925523 82.5115) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7F))
  (gr_line (start 148.325958 81.5315) (end 148.325958 82.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7E))
  (gr_arc (start 146.415625 81.5215) (end 146.906542 81.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7D))
  (gr_line (start 144.941352 82.5215) (end 144.941352 81.5315) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB98))
  (gr_line (start 142.760625 80.914917) (end 143.750625 80.914917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB97))
  (gr_arc (start 142.760625 83.599) (end 142.760625 83.108898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB96))
  (gr_arc (start 142.760625 77.249) (end 142.760625 76.758898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB95))
  (gr_arc (start 144.45125 82.521499) (end 143.960333 82.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB94))
  (gr_arc (start 143.750624 77.249) (end 143.750625 77.739917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB93))
  (gr_arc (start 144.45125 81.5315) (end 144.941352 81.5315) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB92))
  (gr_line (start 142.760625 84.089917) (end 143.750625 84.089917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB91))
  (gr_arc (start 144.45125 78.3565) (end 144.941352 78.3565) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB90))
  (gr_line (start 143.750625 76.758898) (end 142.760625 76.758898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8F))
  (gr_line (start 142.760625 77.739917) (end 143.750625 77.739917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8E))
  (gr_line (start 143.750625 79.933898) (end 142.760625 79.933898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8D))
  (gr_arc (start 142.760625 80.424) (end 142.760625 79.933898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8C))
  (gr_line (start 143.960333 78.3565) (end 143.960333 79.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8B))
  (gr_line (start 142.540917 82.5115) (end 142.540917 81.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8A))
  (gr_line (start 141.559898 81.5215) (end 141.559898 82.5115) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB89))
  (gr_arc (start 142.05 79.3365) (end 141.559898 79.3365) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB88))
  (gr_line (start 144.941352 79.3465) (end 144.941352 78.3565) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB87))
  (gr_arc (start 143.750624 83.599) (end 143.750625 84.089917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB86))
  (gr_arc (start 143.750624 80.424) (end 143.750625 80.914917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB85))
  (gr_line (start 141.559898 78.3465) (end 141.559898 79.3365) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB84))
  (gr_arc (start 142.05 78.3465) (end 142.540917 78.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB83))
  (gr_line (start 142.540917 79.3365) (end 142.540917 78.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB82))
  (gr_line (start 143.750625 83.108898) (end 142.760625 83.108898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB81))
  (gr_arc (start 144.45125 79.346499) (end 143.960333 79.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB80))
  (gr_arc (start 142.05 82.5115) (end 141.559898 82.5115) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7F))
  (gr_line (start 143.960333 81.5315) (end 143.960333 82.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7E))
  (gr_arc (start 142.05 81.5215) (end 142.540917 81.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7D))
  (gr_line (start 140.575727 82.5215) (end 140.575727 81.5315) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB98))
  (gr_line (start 138.395 80.914917) (end 139.385 80.914917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB97))
  (gr_arc (start 138.395 83.599) (end 138.395 83.108898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB96))
  (gr_arc (start 138.395 77.249) (end 138.395 76.758898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB95))
  (gr_arc (start 140.085625 82.521499) (end 139.594708 82.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB94))
  (gr_arc (start 139.384999 77.249) (end 139.385 77.739917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB93))
  (gr_arc (start 140.085625 81.5315) (end 140.575727 81.5315) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB92))
  (gr_line (start 138.395 84.089917) (end 139.385 84.089917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB91))
  (gr_arc (start 140.085625 78.3565) (end 140.575727 78.3565) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB90))
  (gr_line (start 139.385 76.758898) (end 138.395 76.758898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8F))
  (gr_line (start 138.395 77.739917) (end 139.385 77.739917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8E))
  (gr_line (start 139.385 79.933898) (end 138.395 79.933898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8D))
  (gr_arc (start 138.395 80.424) (end 138.395 79.933898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8C))
  (gr_line (start 139.594708 78.3565) (end 139.594708 79.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8B))
  (gr_line (start 138.175292 82.5115) (end 138.175292 81.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8A))
  (gr_line (start 137.194273 81.5215) (end 137.194273 82.5115) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB89))
  (gr_arc (start 137.684375 79.3365) (end 137.194273 79.3365) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB88))
  (gr_line (start 140.575727 79.3465) (end 140.575727 78.3565) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB87))
  (gr_arc (start 139.384999 83.599) (end 139.385 84.089917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB86))
  (gr_arc (start 139.384999 80.424) (end 139.385 80.914917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB85))
  (gr_line (start 137.194273 78.3465) (end 137.194273 79.3365) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB84))
  (gr_arc (start 137.684375 78.3465) (end 138.175292 78.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB83))
  (gr_line (start 138.175292 79.3365) (end 138.175292 78.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB82))
  (gr_line (start 139.385 83.108898) (end 138.395 83.108898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB81))
  (gr_arc (start 140.085625 79.346499) (end 139.594708 79.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB80))
  (gr_arc (start 137.684375 82.5115) (end 137.194273 82.5115) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7F))
  (gr_line (start 139.594708 81.5315) (end 139.594708 82.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7E))
  (gr_arc (start 137.684375 81.5215) (end 138.175292 81.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7D))
  (gr_line (start 136.210102 82.5215) (end 136.210102 81.5315) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB98))
  (gr_line (start 134.029375 80.914917) (end 135.019375 80.914917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB97))
  (gr_arc (start 134.029375 83.599) (end 134.029375 83.108898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB96))
  (gr_arc (start 134.029375 77.249) (end 134.029375 76.758898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB95))
  (gr_arc (start 135.72 82.521499) (end 135.229083 82.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB94))
  (gr_arc (start 135.019374 77.249) (end 135.019375 77.739917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB93))
  (gr_arc (start 135.72 81.5315) (end 136.210102 81.5315) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB92))
  (gr_line (start 134.029375 84.089917) (end 135.019375 84.089917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB91))
  (gr_arc (start 135.72 78.3565) (end 136.210102 78.3565) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB90))
  (gr_line (start 135.019375 76.758898) (end 134.029375 76.758898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8F))
  (gr_line (start 134.029375 77.739917) (end 135.019375 77.739917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8E))
  (gr_line (start 135.019375 79.933898) (end 134.029375 79.933898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8D))
  (gr_arc (start 134.029375 80.424) (end 134.029375 79.933898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8C))
  (gr_line (start 135.229083 78.3565) (end 135.229083 79.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8B))
  (gr_line (start 133.809667 82.5115) (end 133.809667 81.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8A))
  (gr_line (start 132.828648 81.5215) (end 132.828648 82.5115) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB89))
  (gr_arc (start 133.31875 79.3365) (end 132.828648 79.3365) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB88))
  (gr_line (start 136.210102 79.3465) (end 136.210102 78.3565) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB87))
  (gr_arc (start 135.019374 83.599) (end 135.019375 84.089917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB86))
  (gr_arc (start 135.019374 80.424) (end 135.019375 80.914917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB85))
  (gr_line (start 132.828648 78.3465) (end 132.828648 79.3365) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB84))
  (gr_arc (start 133.31875 78.3465) (end 133.809667 78.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB83))
  (gr_line (start 133.809667 79.3365) (end 133.809667 78.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB82))
  (gr_line (start 135.019375 83.108898) (end 134.029375 83.108898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB81))
  (gr_arc (start 135.72 79.346499) (end 135.229083 79.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB80))
  (gr_arc (start 133.31875 82.5115) (end 132.828648 82.5115) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7F))
  (gr_line (start 135.229083 81.5315) (end 135.229083 82.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7E))
  (gr_arc (start 133.31875 81.5215) (end 133.809667 81.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7D))
  (gr_line (start 131.844477 82.5215) (end 131.844477 81.5315) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB98))
  (gr_line (start 129.66375 80.914917) (end 130.65375 80.914917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB97))
  (gr_arc (start 129.66375 83.599) (end 129.66375 83.108898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB96))
  (gr_arc (start 129.66375 77.249) (end 129.66375 76.758898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB95))
  (gr_arc (start 131.354375 82.521499) (end 130.863458 82.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB94))
  (gr_arc (start 130.653749 77.249) (end 130.65375 77.739917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB93))
  (gr_arc (start 131.354375 81.5315) (end 131.844477 81.5315) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB92))
  (gr_line (start 129.66375 84.089917) (end 130.65375 84.089917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB91))
  (gr_arc (start 131.354375 78.3565) (end 131.844477 78.3565) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB90))
  (gr_line (start 130.65375 76.758898) (end 129.66375 76.758898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8F))
  (gr_line (start 129.66375 77.739917) (end 130.65375 77.739917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8E))
  (gr_line (start 130.65375 79.933898) (end 129.66375 79.933898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8D))
  (gr_arc (start 129.66375 80.424) (end 129.66375 79.933898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8C))
  (gr_line (start 130.863458 78.3565) (end 130.863458 79.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8B))
  (gr_line (start 129.444042 82.5115) (end 129.444042 81.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8A))
  (gr_line (start 128.463023 81.5215) (end 128.463023 82.5115) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB89))
  (gr_arc (start 128.953125 79.3365) (end 128.463023 79.3365) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB88))
  (gr_line (start 131.844477 79.3465) (end 131.844477 78.3565) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB87))
  (gr_arc (start 130.653749 83.599) (end 130.65375 84.089917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB86))
  (gr_arc (start 130.653749 80.424) (end 130.65375 80.914917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB85))
  (gr_line (start 128.463023 78.3465) (end 128.463023 79.3365) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB84))
  (gr_arc (start 128.953125 78.3465) (end 129.444042 78.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB83))
  (gr_line (start 129.444042 79.3365) (end 129.444042 78.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB82))
  (gr_line (start 130.65375 83.108898) (end 129.66375 83.108898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB81))
  (gr_arc (start 131.354375 79.346499) (end 130.863458 79.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB80))
  (gr_arc (start 128.953125 82.5115) (end 128.463023 82.5115) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7F))
  (gr_line (start 130.863458 81.5315) (end 130.863458 82.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7E))
  (gr_arc (start 128.953125 81.5215) (end 129.444042 81.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7D))
  (gr_line (start 127.478852 82.5215) (end 127.478852 81.5315) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB98))
  (gr_line (start 125.298125 80.914917) (end 126.288125 80.914917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB97))
  (gr_arc (start 125.298125 83.599) (end 125.298125 83.108898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB96))
  (gr_arc (start 125.298125 77.249) (end 125.298125 76.758898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB95))
  (gr_arc (start 126.98875 82.521499) (end 126.497833 82.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB94))
  (gr_arc (start 126.288124 77.249) (end 126.288125 77.739917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB93))
  (gr_arc (start 126.98875 81.5315) (end 127.478852 81.5315) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB92))
  (gr_line (start 125.298125 84.089917) (end 126.288125 84.089917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB91))
  (gr_arc (start 126.98875 78.3565) (end 127.478852 78.3565) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB90))
  (gr_line (start 126.288125 76.758898) (end 125.298125 76.758898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8F))
  (gr_line (start 125.298125 77.739917) (end 126.288125 77.739917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8E))
  (gr_line (start 126.288125 79.933898) (end 125.298125 79.933898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8D))
  (gr_arc (start 125.298125 80.424) (end 125.298125 79.933898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8C))
  (gr_line (start 126.497833 78.3565) (end 126.497833 79.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8B))
  (gr_line (start 125.078417 82.5115) (end 125.078417 81.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB8A))
  (gr_line (start 124.097398 81.5215) (end 124.097398 82.5115) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB89))
  (gr_arc (start 124.5875 79.3365) (end 124.097398 79.3365) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB88))
  (gr_line (start 127.478852 79.3465) (end 127.478852 78.3565) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB87))
  (gr_arc (start 126.288124 83.599) (end 126.288125 84.089917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB86))
  (gr_arc (start 126.288124 80.424) (end 126.288125 80.914917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB85))
  (gr_line (start 124.097398 78.3465) (end 124.097398 79.3365) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB84))
  (gr_arc (start 124.5875 78.3465) (end 125.078417 78.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB83))
  (gr_line (start 125.078417 79.3365) (end 125.078417 78.3465) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB82))
  (gr_line (start 126.288125 83.108898) (end 125.298125 83.108898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB81))
  (gr_arc (start 126.98875 79.346499) (end 126.497833 79.3465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB80))
  (gr_arc (start 124.5875 82.5115) (end 124.097398 82.5115) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7F))
  (gr_line (start 126.497833 81.5315) (end 126.497833 82.5215) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7E))
  (gr_arc (start 124.5875 81.5215) (end 125.078417 81.5215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEFB7D))
  (gr_arc (start 119.8135 79.3375) (end 119.323398 79.3375) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF392))
  (gr_arc (start 117.736 80.445) (end 117.736 79.954083) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF391))
  (gr_arc (start 117.736 83.62) (end 117.736 83.129083) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF390))
  (gr_line (start 118.943179 78.847428) (end 118.243143 78.147392) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF38F))
  (gr_line (start 117.129417 79.3375) (end 117.129417 78.3475) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF38E))
  (gr_arc (start 121.764553 78.508089) (end 122.111108 78.854643) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF38D))
  (gr_line (start 117.736 77.760102) (end 118.726 77.760102) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF38C))
  (gr_arc (start 120.921 83.6) (end 120.921 83.109898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF38B))
  (gr_arc (start 121.064518 79.208124) (end 120.717387 78.860994) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF38A))
  (gr_line (start 120.921 84.090917) (end 121.911 84.090917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF389))
  (gr_arc (start 123.0085 78.3575) (end 123.498602 78.3575) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF388))
  (gr_line (start 122.517583 81.5325) (end 122.517583 82.5225) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF387))
  (gr_line (start 121.911 76.759898) (end 120.921 76.759898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF386))
  (gr_line (start 117.549458 78.841077) (end 118.249494 79.541113) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF385))
  (gr_line (start 123.498602 79.3475) (end 123.498602 78.3575) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF384))
  (gr_arc (start 121.910999 83.6) (end 121.911 84.090917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF383))
  (gr_arc (start 119.8135 81.5225) (end 120.304417 81.5225) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF382))
  (gr_line (start 120.304417 79.3375) (end 120.304417 78.3475) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF381))
  (gr_arc (start 116.6385 81.5225) (end 117.129417 81.5225) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF380))
  (gr_line (start 121.417423 78.160958) (end 120.717387 78.860994) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF37F))
  (gr_arc (start 123.0085 79.347499) (end 122.517583 79.3475) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF37E))
  (gr_line (start 119.323398 78.3475) (end 119.323398 79.3375) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF37D))
  (gr_line (start 119.323398 81.5225) (end 119.323398 82.5125) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF37C))
  (gr_line (start 121.911 83.109898) (end 120.921 83.109898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF37B))
  (gr_arc (start 119.8135 78.3475) (end 120.304417 78.3475) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF37A))
  (gr_arc (start 121.910999 80.425) (end 121.911 80.915917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF379))
  (gr_line (start 120.304417 82.5125) (end 120.304417 81.5225) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF378))
  (gr_arc (start 119.8135 82.5125) (end 119.323398 82.5125) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF377))
  (gr_arc (start 121.750411 82.376053) (end 121.403857 82.722608) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF376))
  (gr_arc (start 121.910999 77.25) (end 121.911 77.740917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF375))
  (gr_arc (start 121.050376 81.676018) (end 121.397506 81.328887) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF374))
  (gr_line (start 120.703821 82.022572) (end 121.403857 82.722608) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF373))
  (gr_arc (start 120.921 77.25) (end 120.921 76.759898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF372))
  (gr_line (start 118.229577 82.709042) (end 118.929613 82.009006) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF371))
  (gr_line (start 121.411072 79.554679) (end 122.111108 78.854643) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF370))
  (gr_line (start 118.726 79.954083) (end 117.736 79.954083) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF36F))
  (gr_arc (start 118.726 80.445) (end 118.726 80.935102) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF36E))
  (gr_arc (start 123.0085 82.522499) (end 122.517583 82.5225) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF36D))
  (gr_arc (start 118.582482 81.661876) (end 118.929613 82.009006) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF36C))
  (gr_arc (start 118.596624 79.193982) (end 118.249494 79.541113) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF36B))
  (gr_arc (start 123.0085 81.5325) (end 123.498602 81.5325) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF36A))
  (gr_line (start 122.097542 82.028923) (end 121.397506 81.328887) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF369))
  (gr_arc (start 117.896589 78.493947) (end 118.243143 78.147392) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF368))
  (gr_line (start 116.148398 81.5225) (end 116.148398 82.5125) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF367))
  (gr_line (start 120.921 80.915917) (end 121.911 80.915917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF366))
  (gr_arc (start 120.921 80.425) (end 120.921 79.934898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF365))
  (gr_arc (start 117.882447 82.361911) (end 117.535892 82.015357) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF364))
  (gr_line (start 117.736 84.110102) (end 118.726 84.110102) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF363))
  (gr_arc (start 118.726 77.27) (end 118.726 77.760102) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF362))
  (gr_arc (start 117.736 77.27) (end 117.736 76.779083) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF361))
  (gr_line (start 121.911 79.934898) (end 120.921 79.934898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF360))
  (gr_arc (start 116.6385 79.3375) (end 116.148398 79.3375) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF35F))
  (gr_line (start 118.235928 81.315321) (end 117.535892 82.015357) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF35E))
  (gr_arc (start 116.6385 82.5125) (end 116.148398 82.5125) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF35D))
  (gr_line (start 123.498602 82.5225) (end 123.498602 81.5325) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF35C))
  (gr_line (start 122.517583 78.3575) (end 122.517583 79.3475) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF35B))
  (gr_arc (start 118.726 83.62) (end 118.726 84.110102) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF35A))
  (gr_line (start 118.726 83.129083) (end 117.736 83.129083) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF359))
  (gr_line (start 120.921 77.740917) (end 121.911 77.740917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF358))
  (gr_line (start 117.129417 82.5125) (end 117.129417 81.5225) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF357))
  (gr_line (start 118.726 76.779083) (end 117.736 76.779083) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF356))
  (gr_line (start 117.736 80.935102) (end 118.726 80.935102) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF355))
  (gr_line (start 116.148398 78.3475) (end 116.148398 79.3375) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF354))
  (gr_arc (start 116.6385 78.3475) (end 117.129417 78.3475) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF353))
  (gr_arc (start 111.896 79.3375) (end 111.405898 79.3375) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF392))
  (gr_arc (start 109.8185 80.445) (end 109.8185 79.954083) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF391))
  (gr_arc (start 109.8185 83.62) (end 109.8185 83.129083) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF390))
  (gr_line (start 111.025679 78.847428) (end 110.325643 78.147392) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF38F))
  (gr_line (start 109.211917 79.3375) (end 109.211917 78.3475) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF38E))
  (gr_arc (start 113.847053 78.508089) (end 114.193608 78.854643) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF38D))
  (gr_line (start 109.8185 77.760102) (end 110.8085 77.760102) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF38C))
  (gr_arc (start 113.0035 83.6) (end 113.0035 83.109898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF38B))
  (gr_arc (start 113.147018 79.208124) (end 112.799887 78.860994) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF38A))
  (gr_line (start 113.0035 84.090917) (end 113.9935 84.090917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF389))
  (gr_arc (start 115.091 78.3575) (end 115.581102 78.3575) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF388))
  (gr_line (start 114.600083 81.5325) (end 114.600083 82.5225) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF387))
  (gr_line (start 113.9935 76.759898) (end 113.0035 76.759898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF386))
  (gr_line (start 109.631958 78.841077) (end 110.331994 79.541113) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF385))
  (gr_line (start 115.581102 79.3475) (end 115.581102 78.3575) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF384))
  (gr_arc (start 113.993499 83.6) (end 113.9935 84.090917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF383))
  (gr_arc (start 111.896 81.5225) (end 112.386917 81.5225) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF382))
  (gr_line (start 112.386917 79.3375) (end 112.386917 78.3475) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF381))
  (gr_arc (start 108.721 81.5225) (end 109.211917 81.5225) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF380))
  (gr_line (start 113.499923 78.160958) (end 112.799887 78.860994) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF37F))
  (gr_arc (start 115.091 79.347499) (end 114.600083 79.3475) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF37E))
  (gr_line (start 111.405898 78.3475) (end 111.405898 79.3375) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF37D))
  (gr_line (start 111.405898 81.5225) (end 111.405898 82.5125) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF37C))
  (gr_line (start 113.9935 83.109898) (end 113.0035 83.109898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF37B))
  (gr_arc (start 111.896 78.3475) (end 112.386917 78.3475) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF37A))
  (gr_arc (start 113.993499 80.425) (end 113.9935 80.915917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF379))
  (gr_line (start 112.386917 82.5125) (end 112.386917 81.5225) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF378))
  (gr_arc (start 111.896 82.5125) (end 111.405898 82.5125) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF377))
  (gr_arc (start 113.832911 82.376053) (end 113.486357 82.722608) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF376))
  (gr_arc (start 113.993499 77.25) (end 113.9935 77.740917) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF375))
  (gr_arc (start 113.132876 81.676018) (end 113.480006 81.328887) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF374))
  (gr_line (start 112.786321 82.022572) (end 113.486357 82.722608) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF373))
  (gr_arc (start 113.0035 77.25) (end 113.0035 76.759898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF372))
  (gr_line (start 110.312077 82.709042) (end 111.012113 82.009006) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF371))
  (gr_line (start 113.493572 79.554679) (end 114.193608 78.854643) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF370))
  (gr_line (start 110.8085 79.954083) (end 109.8185 79.954083) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF36F))
  (gr_arc (start 110.8085 80.445) (end 110.8085 80.935102) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF36E))
  (gr_arc (start 115.091 82.522499) (end 114.600083 82.5225) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF36D))
  (gr_arc (start 110.664982 81.661876) (end 111.012113 82.009006) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF36C))
  (gr_arc (start 110.679124 79.193982) (end 110.331994 79.541113) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF36B))
  (gr_arc (start 115.091 81.5325) (end 115.581102 81.5325) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF36A))
  (gr_line (start 114.180042 82.028923) (end 113.480006 81.328887) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF369))
  (gr_arc (start 109.979089 78.493947) (end 110.325643 78.147392) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF368))
  (gr_line (start 108.230898 81.5225) (end 108.230898 82.5125) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF367))
  (gr_line (start 113.0035 80.915917) (end 113.9935 80.915917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF366))
  (gr_arc (start 113.0035 80.425) (end 113.0035 79.934898) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF365))
  (gr_arc (start 109.964947 82.361911) (end 109.618392 82.015357) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF364))
  (gr_line (start 109.8185 84.110102) (end 110.8085 84.110102) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF363))
  (gr_arc (start 110.8085 77.27) (end 110.8085 77.760102) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF362))
  (gr_arc (start 109.8185 77.27) (end 109.8185 76.779083) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF361))
  (gr_line (start 113.9935 79.934898) (end 113.0035 79.934898) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF360))
  (gr_arc (start 108.721 79.3375) (end 108.230898 79.3375) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF35F))
  (gr_line (start 110.318428 81.315321) (end 109.618392 82.015357) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF35E))
  (gr_arc (start 108.721 82.5125) (end 108.230898 82.5125) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF35D))
  (gr_line (start 115.581102 82.5225) (end 115.581102 81.5325) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF35C))
  (gr_line (start 114.600083 78.3575) (end 114.600083 79.3475) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF35B))
  (gr_arc (start 110.8085 83.62) (end 110.8085 84.110102) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF35A))
  (gr_line (start 110.8085 83.129083) (end 109.8185 83.129083) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF359))
  (gr_line (start 113.0035 77.740917) (end 113.9935 77.740917) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF358))
  (gr_line (start 109.211917 82.5125) (end 109.211917 81.5225) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF357))
  (gr_line (start 110.8085 76.779083) (end 109.8185 76.779083) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF356))
  (gr_line (start 109.8185 80.935102) (end 110.8085 80.935102) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF355))
  (gr_line (start 108.230898 78.3475) (end 108.230898 79.3375) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF354))
  (gr_arc (start 108.721 78.3475) (end 109.211917 78.3475) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBEF353))

)
