(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 66)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.59 0.64)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 101.1375 53.905)
    (grid_origin 101.1375 53.905)
    (visible_elements 7FFFF7DF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mm (layer F.Cu) (tedit 5FB832ED) (tstamp 5FB88321)
    (at 105.319 90.452 90)
    (path /5FDF4EE0)
    (fp_text reference D65 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.45 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.45 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mm (layer F.Cu) (tedit 5FB832ED) (tstamp 5FB883A9)
    (at 105.319 93.627 90)
    (path /5FDF56CD)
    (fp_text reference D66 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.45 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.45 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88354)
    (at 140.5615 92.0395)
    (path /5FB6DFBC)
    (fp_text reference D53 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88365)
    (at 142.149 90.452 270)
    (path /5FB6DFE0)
    (fp_text reference D56 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB883CB)
    (at 140.5615 95.2145)
    (path /5FB6DFD4)
    (fp_text reference D55 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB883BA)
    (at 143.7365 92.0395)
    (path /5FB6E021)
    (fp_text reference D60 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88398)
    (at 143.7365 93.627 315)
    (path /5FB6E02D)
    (fp_text reference D61 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88343)
    (at 143.7365 90.452 45)
    (path /5FB6E015)
    (fp_text reference D59 (at 0 -1.17 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88387)
    (at 145.324 93.627 90)
    (path /5FB6E051)
    (fp_text reference D64 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB883DC)
    (at 143.7365 88.8645)
    (path /5FB6E009)
    (fp_text reference D58 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88376)
    (at 145.324 90.452 270)
    (path /5FB6E045)
    (fp_text reference D63 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB881CD)
    (at 138.974 93.627 90)
    (path /5FB6DF98)
    (fp_text reference D50 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88310)
    (at 142.149 93.627 90)
    (path /5FB6DFFD)
    (fp_text reference D57 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88255)
    (at 138.974 90.452 270)
    (path /5FB6DF8C)
    (fp_text reference D49 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB882FF)
    (at 140.5615 93.627 45)
    (path /5FB6DFC8)
    (fp_text reference D54 (at 0 -1.17 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB881DE)
    (at 140.5615 90.452 315)
    (path /5FB6DFB0)
    (fp_text reference D52 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB882EE)
    (at 140.5615 88.8645)
    (path /5FB6DFA4)
    (fp_text reference D51 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88332)
    (at 143.7365 95.2145)
    (path /5FB6E039)
    (fp_text reference D62 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88145)
    (at 128.814 90.452 270)
    (path /5FB6DEAA)
    (fp_text reference D33 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88288)
    (at 130.4015 90.452 315)
    (path /5FB6DECE)
    (fp_text reference D36 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB882AA)
    (at 131.989 90.452 270)
    (path /5FB6DEFE)
    (fp_text reference D40 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB882CC)
    (at 133.5765 88.8645)
    (path /5FB6DF27)
    (fp_text reference D42 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB882DD)
    (at 133.5765 95.2145)
    (path /5FB6DF57)
    (fp_text reference D46 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB882BB)
    (at 131.989 93.627 90)
    (path /5FB6DF1B)
    (fp_text reference D41 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88299)
    (at 130.4015 95.2145)
    (path /5FB6DEF2)
    (fp_text reference D39 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88233)
    (at 135.164 90.452 270)
    (path /5FB6DF63)
    (fp_text reference D47 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88200)
    (at 133.5765 90.452 45)
    (path /5FB6DF33)
    (fp_text reference D43 (at 0 -1.17 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88277)
    (at 130.4015 88.8645)
    (path /5FB6DEC2)
    (fp_text reference D35 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88244)
    (at 135.164 93.627 90)
    (path /5FB6DF6F)
    (fp_text reference D48 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88211)
    (at 133.5765 92.0395)
    (path /5FB6DF3F)
    (fp_text reference D44 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB881EF)
    (at 130.4015 93.627 45)
    (path /5FB6DEE6)
    (fp_text reference D38 (at 0 -1.17 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88266)
    (at 130.4015 92.0395)
    (path /5FB6DEDA)
    (fp_text reference D37 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88222)
    (at 133.5765 93.627 315)
    (path /5FB6DF4B)
    (fp_text reference D45 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB8819A)
    (at 128.814 93.627 90)
    (path /5FB6DEB6)
    (fp_text reference D34 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88156)
    (at 120.2415 95.2145)
    (path /5FB63B42)
    (fp_text reference D23 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88178)
    (at 123.4165 95.2145)
    (path /5FB63BA7)
    (fp_text reference D30 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88112)
    (at 125.004 93.627 90)
    (path /5FB63BBF)
    (fp_text reference D32 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB881BC)
    (at 123.4165 92.0395)
    (path /5FB63B8F)
    (fp_text reference D28 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88189)
    (at 123.4165 93.627 315)
    (path /5FB63B9B)
    (fp_text reference D29 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB880F0)
    (at 121.829 93.627 90)
    (path /5FB63B6B)
    (fp_text reference D25 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB880CE)
    (at 120.2415 93.627 45)
    (path /5FB63B36)
    (fp_text reference D22 (at 0 -1.17 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB880AC)
    (at 118.654 93.627 90)
    (path /5FB63B06)
    (fp_text reference D18 (at 0 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88167)
    (at 120.2415 92.0395)
    (path /5FB63B2A)
    (fp_text reference D21 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88134)
    (at 125.004 90.452 270)
    (path /5FB63BB3)
    (fp_text reference D31 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB881AB)
    (at 123.4165 90.452 45)
    (path /5FB63B83)
    (fp_text reference D27 (at 0 -1.17 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88101)
    (at 123.4165 88.8645)
    (path /5FB63B77)
    (fp_text reference D26 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB880DF)
    (at 121.829 90.452 270)
    (path /5FB63B4E)
    (fp_text reference D24 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB8809B)
    (at 118.654 90.452 270)
    (path /5FB63AFA)
    (fp_text reference D17 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88123)
    (at 120.2415 90.452 315)
    (path /5FB63B1E)
    (fp_text reference D20 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB880BD)
    (at 120.2415 88.8645)
    (path /5FB63B12)
    (fp_text reference D19 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88013)
    (at 114.844 90.452 270)
    (path /5FB5EA54)
    (fp_text reference D15 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88035)
    (at 114.844 93.627 90)
    (path /5FB5EA60)
    (fp_text reference D16 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB87F8B)
    (at 113.2565 95.2145)
    (path /5FB5EA48)
    (fp_text reference D14 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88068)
    (at 110.0815 95.2145)
    (path /5FB5BEFE)
    (fp_text reference D7 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB87FCF)
    (at 110.0815 93.627 45)
    (path /5FB5BEF2)
    (fp_text reference D6 (at 0 -1.17 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88079)
    (at 111.669 93.627 90)
    (path /5FB5EA0C)
    (fp_text reference D9 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88046)
    (at 113.2565 93.627 315)
    (path /5FB5EA3C)
    (fp_text reference D13 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB8808A)
    (at 113.2565 92.0395)
    (path /5FB5EA30)
    (fp_text reference D12 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88002)
    (at 113.2565 90.452 45)
    (path /5FB5EA24)
    (fp_text reference D11 (at 0 -1.17 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 45) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB87FE0)
    (at 113.2565 88.8645)
    (path /5FB5EA18)
    (fp_text reference D10 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB87FAD)
    (at 110.0815 88.8645)
    (path /5FB5B12A)
    (fp_text reference D3 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB87FF1)
    (at 111.669 90.452 270)
    (path /5FB5BF0A)
    (fp_text reference D8 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB87FBE)
    (at 110.0815 90.452 315)
    (path /5FB5B136)
    (fp_text reference D4 (at 0 -1.17 135) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 315) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88057)
    (at 110.0815 92.0395)
    (path /5FB5BEE6)
    (fp_text reference D5 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB87F9C)
    (at 108.494 93.627 90)
    (path /5FB5A1A3)
    (fp_text reference D2 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module KiCAD_Libraries:OPT_DISP_NPTH_0.6x0.9mmx3 (layer F.Cu) (tedit 5FB81E2A) (tstamp 5FB88024)
    (at 108.494 90.452 270)
    (path /5FB59324)
    (fp_text reference D1 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" np_thru_hole circle (at 0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.9 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
  )

  (gr_text "UFC OPT DISP" (at 126.188 88.151) (layer B.SilkS) (tstamp 5FB91B70)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 104.501 84.072) (end 147.554 84.072) (layer Edge.Cuts) (width 0.05) (tstamp 60A054CC))
  (gr_line (start 104.501 100.001) (end 147.554 100.001) (layer Edge.Cuts) (width 0.05) (tstamp 60A054CB))
  (gr_line (start 147.554 84.072) (end 147.554 100.001) (layer Edge.Cuts) (width 0.05) (tstamp 60A054BA))
  (gr_line (start 104.501 84.072) (end 104.501 100.001) (layer Edge.Cuts) (width 0.05) (tstamp 60A054B9))
  (gr_text "THIS SIDE DOWN" (at 106.9225 92.0275 90) (layer B.SilkS) (tstamp 5FB8AB23)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "LAYER 4 / MATRIX LIGHT CHANNELS\nCC BY-NC-SA" (at 126.4875 96.755) (layer B.SilkS) (tstamp 5FB90DEA)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )

)
