(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 396)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (user_via 0.45 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.59 0.64)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 147.6375 118.042)
    (grid_origin 147.6375 118.042)
    (visible_elements 7FFFF7DF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerbers/Display layers/Scratchpad layer 3/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 119.928618 89.038382) (end 120.198026 89.30779) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AC9))
  (gr_line (start 115.225 96.484) (end 118.175 96.484) (layer Edge.Cuts) (width 0.05) (tstamp 60A062DC))
  (gr_line (start 115.225 83.234) (end 115.225 96.484) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.375 79.684) (end 152.375 79.684) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.175 96.484) (end 171.025 96.484) (layer Edge.Cuts) (width 0.05) (tstamp 60A062CF))
  (gr_line (start 173.175 83.234) (end 173.175 96.484) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.025 93.034) (end 171.025 96.484) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.175 93.034) (end 171.025 93.034) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.175 96.484) (end 118.175 93.034) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.375 83.234) (end 173.175 83.234) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.375 83.184) (end 152.375 83.234) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.375 79.684) (end 152.375 83.184) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.375 83.234) (end 139.375 79.684) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.225 83.234) (end 139.375 83.234) (layer Edge.Cuts) (width 0.05))
  (gr_text "THIS SIDE DOWN" (at 116.375 88.084 270) (layer B.SilkS) (tstamp 5FBEDFAE)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "UFC SCRATCHPAD DISP\n" (at 145.525 83.734) (layer B.SilkS) (tstamp 5FBEE532)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text "LAYER 3 / MID LIGHT CHAN\nCC BY-NC-SA" (at 145.9375 81.292) (layer B.SilkS) (tstamp 5FBEE558)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 170.606125 91.259) (end 170.606125 91.559) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3D7))
  (gr_arc (start 166.240125 91.259) (end 166.240125 91.559) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3D5))
  (gr_arc (start 161.874125 91.259) (end 161.874125 91.559) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3D3))
  (gr_arc (start 157.508125 91.259) (end 157.508125 91.559) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3D1))
  (gr_arc (start 153.142125 91.259) (end 153.142125 91.559) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3CF))
  (gr_arc (start 148.776125 91.259) (end 148.776125 91.559) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3CD))
  (gr_arc (start 144.410125 91.259) (end 144.410125 91.559) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3CB))
  (gr_arc (start 140.044125 91.259) (end 140.044125 91.559) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3C9))
  (gr_line (start 170.606125 84.609) (end 168.806125 84.609) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3C6))
  (gr_line (start 166.240125 84.609) (end 164.440125 84.609) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3C4))
  (gr_line (start 161.874125 84.609) (end 160.074125 84.609) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3C2))
  (gr_line (start 157.508125 84.609) (end 155.708125 84.609) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3C0))
  (gr_line (start 153.142125 84.609) (end 151.342125 84.609) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3BE))
  (gr_line (start 148.776125 84.609) (end 146.976125 84.609) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3BC))
  (gr_line (start 144.410125 84.609) (end 142.610125 84.609) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3BA))
  (gr_line (start 140.044125 84.609) (end 138.244125 84.609) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3B8))
  (gr_arc (start 170.606125 88.089) (end 170.606125 88.389) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3B5))
  (gr_arc (start 166.240125 88.089) (end 166.240125 88.389) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3B3))
  (gr_arc (start 161.874125 88.089) (end 161.874125 88.389) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3B1))
  (gr_arc (start 157.508125 88.089) (end 157.508125 88.389) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3AF))
  (gr_arc (start 153.142125 88.089) (end 153.142125 88.389) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3AD))
  (gr_arc (start 148.776125 88.089) (end 148.776125 88.389) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3AB))
  (gr_arc (start 144.410125 88.089) (end 144.410125 88.389) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3A9))
  (gr_arc (start 140.044125 88.089) (end 140.044125 88.389) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA3A7))
  (gr_line (start 168.216125 85.599) (end 168.216125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA393))
  (gr_line (start 163.850125 85.599) (end 163.850125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA391))
  (gr_line (start 159.484125 85.599) (end 159.484125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA38F))
  (gr_line (start 155.118125 85.599) (end 155.118125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA38D))
  (gr_line (start 150.752125 85.599) (end 150.752125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA38B))
  (gr_line (start 146.386125 85.599) (end 146.386125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA389))
  (gr_line (start 142.020125 85.599) (end 142.020125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA387))
  (gr_line (start 137.654125 85.599) (end 137.654125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA385))
  (gr_line (start 171.196125 87.399) (end 171.196125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA382))
  (gr_line (start 166.830125 87.399) (end 166.830125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA380))
  (gr_line (start 162.464125 87.399) (end 162.464125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA37E))
  (gr_line (start 158.098125 87.399) (end 158.098125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA37C))
  (gr_line (start 153.732125 87.399) (end 153.732125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA37A))
  (gr_line (start 149.366125 87.399) (end 149.366125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA378))
  (gr_line (start 145.000125 87.399) (end 145.000125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA376))
  (gr_line (start 140.634125 87.399) (end 140.634125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA374))
  (gr_arc (start 170.896125 90.569) (end 170.596125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA371))
  (gr_arc (start 166.530125 90.569) (end 166.230125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA36F))
  (gr_arc (start 162.164125 90.569) (end 161.864125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA36D))
  (gr_arc (start 157.798125 90.569) (end 157.498125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA36B))
  (gr_arc (start 153.432125 90.569) (end 153.132125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA369))
  (gr_arc (start 149.066125 90.569) (end 148.766125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA367))
  (gr_arc (start 144.700125 90.569) (end 144.400125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA365))
  (gr_arc (start 140.334125 90.569) (end 140.034125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA363))
  (gr_line (start 168.806125 88.389) (end 170.606125 88.389) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA33E))
  (gr_line (start 164.440125 88.389) (end 166.240125 88.389) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA33C))
  (gr_line (start 160.074125 88.389) (end 161.874125 88.389) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA33A))
  (gr_line (start 155.708125 88.389) (end 157.508125 88.389) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA338))
  (gr_line (start 151.342125 88.389) (end 153.142125 88.389) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA336))
  (gr_line (start 146.976125 88.389) (end 148.776125 88.389) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA334))
  (gr_line (start 142.610125 88.389) (end 144.410125 88.389) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA332))
  (gr_line (start 138.244125 88.389) (end 140.044125 88.389) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA330))
  (gr_line (start 168.816125 90.569) (end 168.816125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA32D))
  (gr_line (start 164.450125 90.569) (end 164.450125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA32B))
  (gr_line (start 160.084125 90.569) (end 160.084125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA329))
  (gr_line (start 155.718125 90.569) (end 155.718125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA327))
  (gr_line (start 151.352125 90.569) (end 151.352125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA325))
  (gr_line (start 146.986125 90.569) (end 146.986125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA323))
  (gr_line (start 142.620125 90.569) (end 142.620125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA321))
  (gr_line (start 138.254125 90.569) (end 138.254125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA31F))
  (gr_arc (start 168.516125 90.569) (end 168.216125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA31C))
  (gr_arc (start 164.150125 90.569) (end 163.850125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA31A))
  (gr_arc (start 159.784125 90.569) (end 159.484125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA318))
  (gr_arc (start 155.418125 90.569) (end 155.118125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA316))
  (gr_arc (start 151.052125 90.569) (end 150.752125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA314))
  (gr_arc (start 146.686125 90.569) (end 146.386125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA312))
  (gr_arc (start 142.320125 90.569) (end 142.020125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA310))
  (gr_arc (start 137.954125 90.569) (end 137.654125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA30E))
  (gr_arc (start 170.606125 84.909) (end 170.606125 85.209) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA30B))
  (gr_arc (start 166.240125 84.909) (end 166.240125 85.209) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA309))
  (gr_arc (start 161.874125 84.909) (end 161.874125 85.209) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA307))
  (gr_arc (start 157.508125 84.909) (end 157.508125 85.209) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA305))
  (gr_arc (start 153.142125 84.909) (end 153.142125 85.209) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA303))
  (gr_arc (start 148.776125 84.909) (end 148.776125 85.209) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA301))
  (gr_arc (start 144.410125 84.909) (end 144.410125 85.209) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2FF))
  (gr_arc (start 140.044125 84.909) (end 140.044125 85.209) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2FD))
  (gr_arc (start 168.516125 87.399) (end 168.216125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2FA))
  (gr_arc (start 164.150125 87.399) (end 163.850125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2F8))
  (gr_arc (start 159.784125 87.399) (end 159.484125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2F6))
  (gr_arc (start 155.418125 87.399) (end 155.118125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2F4))
  (gr_arc (start 151.052125 87.399) (end 150.752125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2F2))
  (gr_arc (start 146.686125 87.399) (end 146.386125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2F0))
  (gr_arc (start 142.320125 87.399) (end 142.020125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2EE))
  (gr_arc (start 137.954125 87.399) (end 137.654125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2EC))
  (gr_line (start 171.196125 90.569) (end 171.196125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2E9))
  (gr_line (start 166.830125 90.569) (end 166.830125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2E7))
  (gr_line (start 162.464125 90.569) (end 162.464125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2E5))
  (gr_line (start 158.098125 90.569) (end 158.098125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2E3))
  (gr_line (start 153.732125 90.569) (end 153.732125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2E1))
  (gr_line (start 149.366125 90.569) (end 149.366125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2DF))
  (gr_line (start 145.000125 90.569) (end 145.000125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2DD))
  (gr_line (start 140.634125 90.569) (end 140.634125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2DB))
  (gr_arc (start 168.806125 91.259) (end 168.806125 90.959) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2D8))
  (gr_arc (start 164.440125 91.259) (end 164.440125 90.959) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2D6))
  (gr_arc (start 160.074125 91.259) (end 160.074125 90.959) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2D4))
  (gr_arc (start 155.708125 91.259) (end 155.708125 90.959) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2D2))
  (gr_arc (start 151.342125 91.259) (end 151.342125 90.959) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2D0))
  (gr_arc (start 146.976125 91.259) (end 146.976125 90.959) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2CE))
  (gr_arc (start 142.610125 91.259) (end 142.610125 90.959) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2CC))
  (gr_arc (start 138.244125 91.259) (end 138.244125 90.959) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2CA))
  (gr_line (start 168.806125 91.559) (end 170.606125 91.559) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2C7))
  (gr_line (start 164.440125 91.559) (end 166.240125 91.559) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2C5))
  (gr_line (start 160.074125 91.559) (end 161.874125 91.559) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2C3))
  (gr_line (start 155.708125 91.559) (end 157.508125 91.559) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2C1))
  (gr_line (start 151.342125 91.559) (end 153.142125 91.559) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2BF))
  (gr_line (start 146.976125 91.559) (end 148.776125 91.559) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2BD))
  (gr_line (start 142.610125 91.559) (end 144.410125 91.559) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2BB))
  (gr_line (start 138.244125 91.559) (end 140.044125 91.559) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2B9))
  (gr_arc (start 168.516125 85.599) (end 168.816125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2B6))
  (gr_arc (start 164.150125 85.599) (end 164.450125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2B4))
  (gr_arc (start 159.784125 85.599) (end 160.084125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2B2))
  (gr_arc (start 155.418125 85.599) (end 155.718125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2B0))
  (gr_arc (start 151.052125 85.599) (end 151.352125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2AE))
  (gr_arc (start 146.686125 85.599) (end 146.986125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2AC))
  (gr_arc (start 142.320125 85.599) (end 142.620125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2AA))
  (gr_arc (start 137.954125 85.599) (end 138.254125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2A8))
  (gr_line (start 170.596125 85.599) (end 170.596125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2A5))
  (gr_line (start 166.230125 85.599) (end 166.230125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2A3))
  (gr_line (start 161.864125 85.599) (end 161.864125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA2A1))
  (gr_line (start 157.498125 85.599) (end 157.498125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA29F))
  (gr_line (start 153.132125 85.599) (end 153.132125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA29D))
  (gr_line (start 148.766125 85.599) (end 148.766125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA29B))
  (gr_line (start 144.400125 85.599) (end 144.400125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA299))
  (gr_line (start 140.034125 85.599) (end 140.034125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA297))
  (gr_arc (start 170.896125 87.399) (end 170.596125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA283))
  (gr_arc (start 166.530125 87.399) (end 166.230125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA281))
  (gr_arc (start 162.164125 87.399) (end 161.864125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA27F))
  (gr_arc (start 157.798125 87.399) (end 157.498125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA27D))
  (gr_arc (start 153.432125 87.399) (end 153.132125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA27B))
  (gr_arc (start 149.066125 87.399) (end 148.766125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA279))
  (gr_arc (start 144.700125 87.399) (end 144.400125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA277))
  (gr_arc (start 140.334125 87.399) (end 140.034125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA275))
  (gr_arc (start 168.806125 88.089) (end 168.806125 87.789) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA272))
  (gr_arc (start 164.440125 88.089) (end 164.440125 87.789) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA270))
  (gr_arc (start 160.074125 88.089) (end 160.074125 87.789) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA26E))
  (gr_arc (start 155.708125 88.089) (end 155.708125 87.789) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA26C))
  (gr_arc (start 151.342125 88.089) (end 151.342125 87.789) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA26A))
  (gr_arc (start 146.976125 88.089) (end 146.976125 87.789) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA268))
  (gr_arc (start 142.610125 88.089) (end 142.610125 87.789) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA266))
  (gr_arc (start 138.244125 88.089) (end 138.244125 87.789) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA264))
  (gr_arc (start 170.896125 88.769) (end 171.196125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA261))
  (gr_arc (start 166.530125 88.769) (end 166.830125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA25F))
  (gr_arc (start 162.164125 88.769) (end 162.464125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA25D))
  (gr_arc (start 157.798125 88.769) (end 158.098125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA25B))
  (gr_arc (start 153.432125 88.769) (end 153.732125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA259))
  (gr_arc (start 149.066125 88.769) (end 149.366125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA257))
  (gr_arc (start 144.700125 88.769) (end 145.000125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA255))
  (gr_arc (start 140.334125 88.769) (end 140.634125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA253))
  (gr_line (start 170.606125 90.959) (end 168.806125 90.959) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA250))
  (gr_line (start 166.240125 90.959) (end 164.440125 90.959) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA24E))
  (gr_line (start 161.874125 90.959) (end 160.074125 90.959) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA24C))
  (gr_line (start 157.508125 90.959) (end 155.708125 90.959) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA24A))
  (gr_line (start 153.142125 90.959) (end 151.342125 90.959) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA248))
  (gr_line (start 148.776125 90.959) (end 146.976125 90.959) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA246))
  (gr_line (start 144.410125 90.959) (end 142.610125 90.959) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA244))
  (gr_line (start 140.044125 90.959) (end 138.244125 90.959) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA242))
  (gr_arc (start 168.516125 88.769) (end 168.816125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA23F))
  (gr_arc (start 164.150125 88.769) (end 164.450125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA23D))
  (gr_arc (start 159.784125 88.769) (end 160.084125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA23B))
  (gr_arc (start 155.418125 88.769) (end 155.718125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA239))
  (gr_arc (start 151.052125 88.769) (end 151.352125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA237))
  (gr_arc (start 146.686125 88.769) (end 146.986125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA235))
  (gr_arc (start 142.320125 88.769) (end 142.620125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA233))
  (gr_arc (start 137.954125 88.769) (end 138.254125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA231))
  (gr_line (start 168.816125 87.399) (end 168.816125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA22E))
  (gr_line (start 164.450125 87.399) (end 164.450125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA22C))
  (gr_line (start 160.084125 87.399) (end 160.084125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA22A))
  (gr_line (start 155.718125 87.399) (end 155.718125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA228))
  (gr_line (start 151.352125 87.399) (end 151.352125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA226))
  (gr_line (start 146.986125 87.399) (end 146.986125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA224))
  (gr_line (start 142.620125 87.399) (end 142.620125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA222))
  (gr_line (start 138.254125 87.399) (end 138.254125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA220))
  (gr_line (start 168.216125 88.769) (end 168.216125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA21D))
  (gr_line (start 163.850125 88.769) (end 163.850125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA21B))
  (gr_line (start 159.484125 88.769) (end 159.484125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA219))
  (gr_line (start 155.118125 88.769) (end 155.118125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA217))
  (gr_line (start 150.752125 88.769) (end 150.752125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA215))
  (gr_line (start 146.386125 88.769) (end 146.386125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA213))
  (gr_line (start 142.020125 88.769) (end 142.020125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA211))
  (gr_line (start 137.654125 88.769) (end 137.654125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA20F))
  (gr_arc (start 170.896125 85.599) (end 171.196125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA20C))
  (gr_arc (start 166.530125 85.599) (end 166.830125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA20A))
  (gr_arc (start 162.164125 85.599) (end 162.464125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA208))
  (gr_arc (start 157.798125 85.599) (end 158.098125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA206))
  (gr_arc (start 153.432125 85.599) (end 153.732125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA204))
  (gr_arc (start 149.066125 85.599) (end 149.366125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA202))
  (gr_arc (start 144.700125 85.599) (end 145.000125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA200))
  (gr_arc (start 140.334125 85.599) (end 140.634125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1FE))
  (gr_line (start 170.596125 88.769) (end 170.596125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1FB))
  (gr_line (start 166.230125 88.769) (end 166.230125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1F9))
  (gr_line (start 161.864125 88.769) (end 161.864125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1F7))
  (gr_line (start 157.498125 88.769) (end 157.498125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1F5))
  (gr_line (start 153.132125 88.769) (end 153.132125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1F3))
  (gr_line (start 148.766125 88.769) (end 148.766125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1F1))
  (gr_line (start 144.400125 88.769) (end 144.400125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1EF))
  (gr_line (start 140.034125 88.769) (end 140.034125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1ED))
  (gr_arc (start 168.806125 84.909) (end 168.806125 84.609) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1EA))
  (gr_arc (start 164.440125 84.909) (end 164.440125 84.609) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1E8))
  (gr_arc (start 160.074125 84.909) (end 160.074125 84.609) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1E6))
  (gr_arc (start 155.708125 84.909) (end 155.708125 84.609) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1E4))
  (gr_arc (start 151.342125 84.909) (end 151.342125 84.609) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1E2))
  (gr_arc (start 146.976125 84.909) (end 146.976125 84.609) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1E0))
  (gr_arc (start 142.610125 84.909) (end 142.610125 84.609) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1DE))
  (gr_arc (start 138.244125 84.909) (end 138.244125 84.609) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1DC))
  (gr_line (start 170.606125 87.789) (end 168.806125 87.789) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1D9))
  (gr_line (start 166.240125 87.789) (end 164.440125 87.789) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1D7))
  (gr_line (start 161.874125 87.789) (end 160.074125 87.789) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1D5))
  (gr_line (start 157.508125 87.789) (end 155.708125 87.789) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1D3))
  (gr_line (start 153.142125 87.789) (end 151.342125 87.789) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1D1))
  (gr_line (start 148.776125 87.789) (end 146.976125 87.789) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1CF))
  (gr_line (start 144.410125 87.789) (end 142.610125 87.789) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1CD))
  (gr_line (start 140.044125 87.789) (end 138.244125 87.789) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1CB))
  (gr_line (start 168.806125 85.209) (end 170.606125 85.209) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1C8))
  (gr_line (start 164.440125 85.209) (end 166.240125 85.209) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1C6))
  (gr_line (start 160.074125 85.209) (end 161.874125 85.209) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1C4))
  (gr_line (start 155.708125 85.209) (end 157.508125 85.209) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1C2))
  (gr_line (start 151.342125 85.209) (end 153.142125 85.209) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1C0))
  (gr_line (start 146.976125 85.209) (end 148.776125 85.209) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1BE))
  (gr_line (start 142.610125 85.209) (end 144.410125 85.209) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1BC))
  (gr_line (start 138.244125 85.209) (end 140.044125 85.209) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA1BA))
  (gr_arc (start 133.588125 90.569) (end 133.288125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA13A))
  (gr_arc (start 133.588125 88.769) (end 133.888125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA139))
  (gr_line (start 133.888125 90.569) (end 133.888125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA138))
  (gr_line (start 133.288125 88.769) (end 133.288125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA137))
  (gr_arc (start 135.968125 90.569) (end 135.668125 90.569) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA13A))
  (gr_arc (start 135.968125 88.769) (end 136.268125 88.769) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA139))
  (gr_line (start 136.268125 90.569) (end 136.268125 88.769) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA138))
  (gr_line (start 135.668125 88.769) (end 135.668125 90.569) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA137))
  (gr_arc (start 135.968125 87.399) (end 135.668125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA13A))
  (gr_arc (start 135.968125 85.599) (end 136.268125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA139))
  (gr_line (start 136.268125 87.399) (end 136.268125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA138))
  (gr_line (start 135.668125 85.599) (end 135.668125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA137))
  (gr_arc (start 133.588125 87.399) (end 133.288125 87.399) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA13A))
  (gr_arc (start 133.588125 85.599) (end 133.888125 85.599) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA139))
  (gr_line (start 133.888125 87.399) (end 133.888125 85.599) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA138))
  (gr_line (start 133.288125 85.599) (end 133.288125 87.399) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA137))
  (gr_arc (start 133.878125 91.259) (end 133.878125 90.959) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA13A))
  (gr_arc (start 135.678125 91.259) (end 135.678125 91.559) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA139))
  (gr_line (start 133.878125 91.559) (end 135.678125 91.559) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA138))
  (gr_line (start 135.678125 90.959) (end 133.878125 90.959) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA137))
  (gr_arc (start 133.878125 88.089) (end 133.878125 87.789) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA13A))
  (gr_arc (start 135.678125 88.089) (end 135.678125 88.389) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA139))
  (gr_line (start 133.878125 88.389) (end 135.678125 88.389) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA138))
  (gr_line (start 135.678125 87.789) (end 133.878125 87.789) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA137))
  (gr_arc (start 133.878125 84.909) (end 133.878125 84.609) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA13A))
  (gr_arc (start 135.678125 84.909) (end 135.678125 85.209) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA139))
  (gr_line (start 133.878125 85.209) (end 135.678125 85.209) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA138))
  (gr_line (start 135.678125 84.609) (end 133.878125 84.609) (layer Edge.Cuts) (width 0.05) (tstamp 5FBFA137))
  (gr_arc (start 129.506 84.9045) (end 129.506 84.5235) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B06))
  (gr_line (start 129.506 85.2855) (end 131.284 85.2855) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B05))
  (gr_arc (start 131.284 84.9045) (end 131.284 85.2855) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B04))
  (gr_line (start 128.109 87.6985) (end 126.331 87.6985) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B03))
  (gr_arc (start 126.331 88.0795) (end 126.331 87.6985) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B02))
  (gr_line (start 126.331 88.4605) (end 128.109 88.4605) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B01))
  (gr_arc (start 128.109 88.0795) (end 128.109 88.4605) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B00))
  (gr_line (start 128.109 90.8735) (end 126.331 90.8735) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AFF))
  (gr_arc (start 126.331 91.2545) (end 126.331 90.8735) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AFE))
  (gr_line (start 126.331 91.6355) (end 128.109 91.6355) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AFD))
  (gr_arc (start 128.109 91.2545) (end 128.109 91.6355) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AFC))
  (gr_line (start 131.284 90.8735) (end 129.506 90.8735) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AFB))
  (gr_arc (start 129.506 91.2545) (end 129.506 90.8735) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AFA))
  (gr_arc (start 129.506 88.0795) (end 129.506 87.6985) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF9))
  (gr_line (start 129.506 91.6355) (end 131.284 91.6355) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF8))
  (gr_arc (start 131.284 91.2545) (end 131.284 91.6355) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF7))
  (gr_line (start 131.284 87.6985) (end 129.506 87.6985) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF6))
  (gr_line (start 129.506 88.4605) (end 131.284 88.4605) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF5))
  (gr_arc (start 131.284 88.0795) (end 131.284 88.4605) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF4))
  (gr_arc (start 127.848618 87.120618) (end 127.57921 87.390026) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF3))
  (gr_arc (start 129.766382 87.120618) (end 129.496974 86.85121) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF2))
  (gr_arc (start 131.023618 85.863382) (end 131.293026 86.13279) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF1))
  (gr_line (start 130.75421 85.593974) (end 129.496974 86.85121) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF0))
  (gr_line (start 128.118026 86.85121) (end 126.86079 85.593974) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AEF))
  (gr_arc (start 126.591382 90.295618) (end 126.321974 90.02621) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AEE))
  (gr_arc (start 126.331 84.9045) (end 126.331 84.5235) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AED))
  (gr_line (start 131.293026 90.02621) (end 130.03579 88.768974) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AEC))
  (gr_line (start 128.4265 88.778) (end 128.4265 90.556) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AEB))
  (gr_arc (start 126.591382 85.863382) (end 126.86079 85.593974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AEA))
  (gr_line (start 126.0135 87.381) (end 126.0135 85.603) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE9))
  (gr_arc (start 131.9825 87.381) (end 131.6015 87.381) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE8))
  (gr_arc (start 128.8075 88.778) (end 129.1885 88.778) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE7))
  (gr_arc (start 128.109 84.9045) (end 128.109 85.2855) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE6))
  (gr_line (start 125.2515 85.603) (end 125.2515 87.381) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE5))
  (gr_arc (start 128.8075 87.381) (end 128.4265 87.381) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE4))
  (gr_arc (start 131.9825 85.603) (end 132.3635 85.603) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE3))
  (gr_line (start 132.3635 87.381) (end 132.3635 85.603) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE2))
  (gr_line (start 131.6015 88.778) (end 131.6015 90.556) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE1))
  (gr_arc (start 128.8075 90.556) (end 128.4265 90.556) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE0))
  (gr_arc (start 125.6325 88.778) (end 126.0135 88.778) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ADF))
  (gr_line (start 127.57921 88.768974) (end 126.321974 90.02621) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ADE))
  (gr_arc (start 125.6325 90.556) (end 125.2515 90.556) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ADD))
  (gr_line (start 126.321974 86.13279) (end 127.57921 87.390026) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ADC))
  (gr_line (start 131.6015 85.603) (end 131.6015 87.381) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ADB))
  (gr_arc (start 125.6325 87.381) (end 125.2515 87.381) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ADA))
  (gr_line (start 130.03579 87.390026) (end 131.293026 86.13279) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD9))
  (gr_arc (start 125.6325 85.603) (end 126.0135 85.603) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD8))
  (gr_line (start 129.1885 87.381) (end 129.1885 85.603) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD7))
  (gr_arc (start 128.8075 85.603) (end 129.1885 85.603) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD6))
  (gr_line (start 126.86079 90.565026) (end 128.118026 89.30779) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD5))
  (gr_line (start 128.4265 85.603) (end 128.4265 87.381) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD4))
  (gr_line (start 132.3635 90.556) (end 132.3635 88.778) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD3))
  (gr_arc (start 131.9825 88.778) (end 132.3635 88.778) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD2))
  (gr_arc (start 131.9825 90.556) (end 131.6015 90.556) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD1))
  (gr_line (start 129.1885 90.556) (end 129.1885 88.778) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD0))
  (gr_line (start 126.0135 90.556) (end 126.0135 88.778) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ACF))
  (gr_line (start 125.2515 88.778) (end 125.2515 90.556) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ACE))
  (gr_line (start 129.496974 89.30779) (end 130.75421 90.565026) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ACD))
  (gr_arc (start 129.766382 89.038382) (end 130.03579 88.768974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ACC))
  (gr_arc (start 131.023618 90.295618) (end 130.75421 90.565026) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ACB))
  (gr_line (start 131.284 84.5235) (end 129.506 84.5235) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ACA))
  (gr_arc (start 127.848618 89.038382) (end 128.118026 89.30779) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AC9))
  (gr_line (start 126.331 85.2855) (end 128.109 85.2855) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AC8))
  (gr_line (start 128.109 84.5235) (end 126.331 84.5235) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AC7))
  (gr_arc (start 121.586 84.9045) (end 121.586 84.5235) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B06))
  (gr_line (start 121.586 85.2855) (end 123.364 85.2855) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B05))
  (gr_arc (start 123.364 84.9045) (end 123.364 85.2855) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B04))
  (gr_line (start 120.189 87.6985) (end 118.411 87.6985) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B03))
  (gr_arc (start 118.411 88.0795) (end 118.411 87.6985) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B02))
  (gr_line (start 118.411 88.4605) (end 120.189 88.4605) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B01))
  (gr_arc (start 120.189 88.0795) (end 120.189 88.4605) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1B00))
  (gr_line (start 120.189 90.8735) (end 118.411 90.8735) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AFF))
  (gr_arc (start 118.411 91.2545) (end 118.411 90.8735) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AFE))
  (gr_line (start 118.411 91.6355) (end 120.189 91.6355) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AFD))
  (gr_arc (start 120.189 91.2545) (end 120.189 91.6355) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AFC))
  (gr_line (start 123.364 90.8735) (end 121.586 90.8735) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AFB))
  (gr_arc (start 121.586 91.2545) (end 121.586 90.8735) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AFA))
  (gr_arc (start 121.586 88.0795) (end 121.586 87.6985) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF9))
  (gr_line (start 121.586 91.6355) (end 123.364 91.6355) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF8))
  (gr_arc (start 123.364 91.2545) (end 123.364 91.6355) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF7))
  (gr_line (start 123.364 87.6985) (end 121.586 87.6985) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF6))
  (gr_line (start 121.586 88.4605) (end 123.364 88.4605) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF5))
  (gr_arc (start 123.364 88.0795) (end 123.364 88.4605) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF4))
  (gr_arc (start 119.928618 87.120618) (end 119.65921 87.390026) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF3))
  (gr_arc (start 121.846382 87.120618) (end 121.576974 86.85121) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF2))
  (gr_arc (start 123.103618 85.863382) (end 123.373026 86.13279) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF1))
  (gr_line (start 122.83421 85.593974) (end 121.576974 86.85121) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AF0))
  (gr_line (start 120.198026 86.85121) (end 118.94079 85.593974) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AEF))
  (gr_arc (start 118.671382 90.295618) (end 118.401974 90.02621) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AEE))
  (gr_arc (start 118.411 84.9045) (end 118.411 84.5235) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AED))
  (gr_line (start 123.373026 90.02621) (end 122.11579 88.768974) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AEC))
  (gr_line (start 120.5065 88.778) (end 120.5065 90.556) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AEB))
  (gr_arc (start 118.671382 85.863382) (end 118.94079 85.593974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AEA))
  (gr_line (start 118.0935 87.381) (end 118.0935 85.603) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE9))
  (gr_arc (start 124.0625 87.381) (end 123.6815 87.381) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE8))
  (gr_arc (start 120.8875 88.778) (end 121.2685 88.778) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE7))
  (gr_arc (start 120.189 84.9045) (end 120.189 85.2855) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE6))
  (gr_line (start 117.3315 85.603) (end 117.3315 87.381) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE5))
  (gr_arc (start 120.8875 87.381) (end 120.5065 87.381) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE4))
  (gr_arc (start 124.0625 85.603) (end 124.4435 85.603) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE3))
  (gr_line (start 124.4435 87.381) (end 124.4435 85.603) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE2))
  (gr_line (start 123.6815 88.778) (end 123.6815 90.556) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE1))
  (gr_arc (start 120.8875 90.556) (end 120.5065 90.556) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AE0))
  (gr_arc (start 117.7125 88.778) (end 118.0935 88.778) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ADF))
  (gr_line (start 119.65921 88.768974) (end 118.401974 90.02621) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ADE))
  (gr_arc (start 117.7125 90.556) (end 117.3315 90.556) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ADD))
  (gr_line (start 118.401974 86.13279) (end 119.65921 87.390026) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ADC))
  (gr_line (start 123.6815 85.603) (end 123.6815 87.381) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ADB))
  (gr_arc (start 117.7125 87.381) (end 117.3315 87.381) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ADA))
  (gr_line (start 122.11579 87.390026) (end 123.373026 86.13279) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD9))
  (gr_arc (start 117.7125 85.603) (end 118.0935 85.603) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD8))
  (gr_line (start 121.2685 87.381) (end 121.2685 85.603) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD7))
  (gr_arc (start 120.8875 85.603) (end 121.2685 85.603) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD6))
  (gr_line (start 118.94079 90.565026) (end 120.198026 89.30779) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD5))
  (gr_line (start 120.5065 85.603) (end 120.5065 87.381) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD4))
  (gr_line (start 124.4435 90.556) (end 124.4435 88.778) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD3))
  (gr_arc (start 124.0625 88.778) (end 124.4435 88.778) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD2))
  (gr_arc (start 124.0625 90.556) (end 123.6815 90.556) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD1))
  (gr_line (start 121.2685 90.556) (end 121.2685 88.778) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AD0))
  (gr_line (start 118.0935 90.556) (end 118.0935 88.778) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ACF))
  (gr_line (start 117.3315 88.778) (end 117.3315 90.556) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ACE))
  (gr_line (start 121.576974 89.30779) (end 122.83421 90.565026) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ACD))
  (gr_arc (start 121.846382 89.038382) (end 122.11579 88.768974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ACC))
  (gr_arc (start 123.103618 90.295618) (end 122.83421 90.565026) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ACB))
  (gr_line (start 123.364 84.5235) (end 121.586 84.5235) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1ACA))
  (gr_line (start 118.411 85.2855) (end 120.189 85.2855) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AC8))
  (gr_line (start 120.189 84.5235) (end 118.411 84.5235) (layer Edge.Cuts) (width 0.05) (tstamp 5FBF1AC7))

)
